\section{Аналитическая часть}\addcontentsline{toc}{section}{Аналитическая часть}
В данном разделе будут описаны цели и задачи лабораторной работы, изучены алгоритмы умножения матрицы и параллельные вычисления.

Целью данной лабораторной работы является изучение возможностей параллельных вычислений приминительно к задаче умножения матриц, в частности, умножения матриц с применением алгоритма Винограда.

В рамках достижения поставленной цели требуется решить следующие задачи: 
\begin{itemize}
	\item изучить алгоритм умножения матриц Винограда;
	\item разработать схемы распараллеливания алгоритма Винограда умножения матриц; 
	\item реализовать алгоритмы умножения матриц линейно и согласно разработанным схемам параллельных вычислений;
	\item экспериментально подтвердить различия во временнóй эффективности линейной и параллельных реализаций на материале замеров времени выполнения реализации на квадратных матрицах переменных размерностей;
	\item описать и обосновать полученные результаты в отчете.
\end{itemize}

\subsection{Определение матрицы и операции умножения матриц}

Матрицей A размера $[N \times M]$ называется прямоугольная таблица чисел, функций или алгебраических выражений, которая представляет собой совокупность $N$ строк и $M$ столбцов, на пересечении которых находятся элементы~\cite{matr}.

Для двух матриц определена операция умножения, если число столбцов в первой матрице совпадает с числом строк во второй.

Пусть даны две прямоугольные матрицы А и В размеров $[N \times M]$ и $[M \times Q]$ соответственно. Результатом произведениея матриц $A$ и $B$ будет матрица $C$ размера $[N \times Q]$, элементы $c_{ij}$ которой могут быть вычислены \cite{matr} по формуле \ref{eq:matrix_mult_formula}.

\begin{equation}
\label{eq:matrix_mult_formula}
\forall{i \in \{1,\dotsc,N\}}, \forall{j\in \{1,\dotsc,Q\}}: \\
c_{i,j} = \sum\limits_{k=1}^M a_{i,k}\cdot b_{k,j}
\end{equation}

\subsection{Алгоритм умножения матриц Винограда}	

Рассмотрим два вектора $V = (v1, v2, v3, v4)$ и $W = (w1, w2, w3, w4)$. 

Их скалярное произведение равно:
\begin{equation}
\begin{aligned}
\label{eq:vector_mult_formula}
V \cdot W=v_1 \cdot w_1 + v_2 \cdot w_2 + v_3 \cdot w_3 + v_4 \cdot w_4
\end{aligned}
\end{equation}


Это равенство можно переписать в виде \ref{eq:vector_mult_formula_odd}.
\begin{equation}
\begin{aligned}
\label{eq:vector_mult_formula_odd}
V \cdot W=(v_1 + w_2) \cdot (v_2 + w_1) + (v_3 + w_4) \cdot (v_4 + w_3) - v_1 \cdot v_2 -\\
- v_3 \cdot v_4 - w_1 \cdot w_2 - w_3 \cdot w_4
\end{aligned}
\end{equation}

Для векторов, размер которых --- нечетное число, равенство \ref{eq:vector_mult_formula_odd} принимает вид \ref{eq:vector_mult_formula_nodd}.  
\begin{equation}
\label{eq:vector_mult_formula_nodd}
\begin{aligned}
V \cdot W=(v_1 + w_2) \cdot (v_2 + w_1) + (v_3 + w_4) \cdot (v_4 + w_3) - v_1 \cdot v_2 -\\
- v_3 \cdot v_4 - w_1 \cdot w_2 - w_3 \cdot w_4 + v_5 \cdot w_5
\end{aligned}
\end{equation}

Эти два равенства --- \ref{eq:vector_mult_formula_odd} и \ref{eq:vector_mult_formula_nodd} --- могут быть обобщены на вектора произвольного размера.

Принцип алгоритма Винограда заключается в использовании равенств вида \ref{eq:vector_mult_formula_odd} и \ref{eq:vector_mult_formula_nodd} в рамках умножения матриц --- так, под векторами $V$ и $W$ понимаются строка певрой матрицы и столбец второй матрицы соответственно.

Выражение в правой части равенств \ref{eq:vector_mult_formula_odd} допускает предварительную обработку: его части $(v_1 \cdot v_2 + v_3 \cdot v_4)$ и $(w_1 \cdot w_2 + w_3 \cdot w_4)$ можно вычислить заранее и запомнить для каждой строки первой матрицы и для каждого столбца второй соответсвенно. 

Так, при вычислении $V \cdot W$ с использованием предварительно вычисленных значений нам необходимо выполнить лишь первые два умножения --- $(v_1 + w_2) \cdot (v_2 + w_1)$ и $(v_3 + w_4) \cdot (v_4 + w_3)$ --- и посчитать линейную комбинацию полученных значения согласно формуле \ref{eq:vector_mult_formula_odd}.

В случае умножения матриц, строка и столбец которых преставляют собой вектора нечетного размера, схема рассчета элементов результирующей матрицы сохраняется. После чего, к каждому элементу $c_{ij}$ результирующей матрицы прибавляется число $v_{im} \cdot u_{mj}$, где $v_{im}$ - последний элемент $i$-той строки первой матрицы, $u_{mj}$ - последний элемент $j$-того столбца второй матрицы.

\subsection{Параллельные вычисления}

При использовании многопроцессорных вычислительных систем с общей памятью обычно предполагается, что имеющиеся в составе системы процессоры обладают равной производительностью, являются равноправными при доступе к общей памяти, и время доступа к памяти является одинаковым (при одновременном доступе нескольких процессоров к одному и тому же элементу памяти очередность и синхронизация доступа обеспечивается на аппаратном уровне).

Распространенный\cite{Demianov} подход при организации вычислений для многопроцессорных вычислительных систем с общей памятью – создание новых параллельных методов на основе обычных последовательных программ. 

Для реализации алгоритма на параллельной системе его следует представить в виде последовательности групп операций, причем операции в каждой группе могут быть выполнены одновременно - то есть каждая операция любой группы зависит либо от входных данных, либо от результатов выполнения операций в предыдущих группах, но не зависит от результатов выполнения других операций в той же группе\cite{Demianov}.

Одновременное выполнение операций группы параллельной системой поддерживается на уровне операционной системы с помощью механизма потоков\cite{Gladyshev}.  

Потоки исполняются в общем адресном пространстве параллельной программы. Как результат, взаимодействие параллельных потоков можно организовать через использование общих данных, являющихся доступными для всех потоков. Наиболее простая ситуация состоит в использовании общих данных только для чтения. В случае же, когда общие данные могут изменяться несколькими потоками, необходимы специальные усилия для организации правильного взаимодействия --- очередного обращения к данным для записи\cite{Gladyshev}.

Вывод: в данном разделе были описаны цели и задачи лабораторной работы, изучены алгоритмы умножения матрицы и параллельные вычисления.