\begin{thebibliography}{9}
		\addcontentsline{toc}{section}{Литература}
		
	\bibitem{Demianov}
	Демьянович Юрий Казимирович О параллельных вычислениях // КИО. 2007. №3. [Электронный ресурс.] URL: https://cyberleninka.ru/article/n/o-parallelnyh-vychisleniyah (дата обращения: 12.10.2020).
	
	\bibitem{Gladyshev}
	Гладышев Е.И., Мурыгин А.В. Многопоточность в приложениях // Актуальные проблемы авиации и космонавтики. 2012. №8. [Электронный ресурс.] URL: https://cyberleninka.ru/article/n/mnogopotochnost-v-prilozheniyah (дата обращения: 12.10.2020).
	
	\bibitem{Zheludkov}
	Антон Владимирович Желудков, Дмитрий Васильевич Макаров, Павел Владимирович Фадеев Исследование программных потоков на примере задачи умножения матриц // Символ науки. 2016. №11-3. [Электронный ресурс.] URL: https://cyberleninka.ru/article/n/issledovanie-programmnyh-potokov-na-primere-zadachi-umnozheniya-matrits (дата обращения: 14.10.2020).
	
	\bibitem{matr}  Умножение матриц.[Электронный ресурс].Режим доступа: https://life-prog.ru/2\_90314\_umnozhenie-matrits.html (дата обращения: 25.09.2020)
	
		
\end{thebibliography}