\section*{Заключение}
\addcontentsline{toc}{section}{Заключение}
В ходе выполнения работы решены следующие задачи:
\begin{itemize}
	\item изучен алгоритм умножения матриц Винограда;
	\item разработаны схемы распараллеливания алгоритма Винограда умножения матриц; 
	\item реализованы алгоритмы умножения матриц --- линейно и согласно разработанным схемам параллельных вычислений;
	\item экспериментально подтверждены различия во временнóй эффективности линейной и параллельных реализаций на материале замеров времени выполнения реализаций на квадратных матрицах;
	\item описаны и обоснованы полученные результаты в отчете.
\end{itemize}

Различия во временной эффективности, подтвержденные экспериментально на материале замеров времени исполнения реализаций, отвечают ожиданиям. 

На входных матрицах небольших размерностей линейная реализация алгоритма работает быстрее, так как накладные расходы на параллельные реализации превышают выгоду во времени. При увеличении размерностей входных матриц, выгода во времени на умножение параллельных реализаций превышает накладные расходы, и параллельные реализации выигрывают по времени над линейной.

При увеличении размерностей входных данных, выгода по времени второй схемы параллельных вычислений превышает выгоду первой. 

На моем устройстве вторая схема параллельных вычислений работает в среднем в $1.3$ раза быстрее, чем первая на таких же вхожных данных, и в $2$ раза быстрее, чем линейная реализация.

Для числа потоков, меньшего $16$ с увеличением числа потоков время исполнения параллельных реализаций уменьшаяется, однако по достижению 16 снова начинает увеличиваться.