\section{Конструкторская часть}\addcontentsline{toc}{section}{Конструкторская часть}
В данном разделе будет описана структура программного комплекса и схемы алгоритмов, так же проведены функциональные тесты работы программы.

\subsection{Описание структуры программного комплекса}

\subsection*{Требование к входным данным:}
На вход подаются две целочисленные матрицы.

\subsection*{Требования к программе: }
\begin{itemize}
	\item корректное умножение двух матриц;
	\item при матрицах неправилыных размеров программа не должна аварийно завершаться.
\end{itemize}

\subsection{Схемы алгоритмов}
На рисунках \ref{fig:p1}, \ref{fig:p2}, \ref{fig:p3} и \ref{fig:p4} приведена схема алгоритма умножения матриц Винограда.
\newpage{}
\begin{figure}[H]
\center{\includegraphics[scale=1]{pictures/p1.png}}
\caption{Схема алгоритма Винограда умножения матриц, часть 1}
\label{fig:p1}
\end{figure}

\begin{figure}[H]
\center{\includegraphics[scale=1]{pictures/p2.png}}
\caption{Схема алгоритма Винограда умножения матриц, часть 2}
\label{fig:p2}
\end{figure}

\begin{figure}[H]
\center{\includegraphics[scale=1]{pictures/p3.png}}
\caption{Схема алгоритма Винограда умножения матриц, часть 3}
\label{fig:p3}
\end{figure}

\begin{figure}[H]
\center{\includegraphics[scale=1]{pictures/p4.png}}
\caption{Схема алгоритма Винограда умножения матриц, часть 4}
\label{fig:p4}
\end{figure}

\subsection{Распараллеливание задачи}

\begin{enumerate}
    \item 
Рассмотрим первые два цикла алгоритма, вычисление произведений пар последовательных элементов каждой строки первой матрицы и каждого столбца второй. Вычисления произведений для каждой из строк первой матрицы не зависят от результатов вычислений для других строк. Вычисления произведений для каждого столбца второй матрицы не зависят от результатов вычислений для других столбцов. Вместе с тем, вычисления для строк первой матрицы не зависят от результатов вычислений для столбцов второй. Участок алгоритма, содержащий два первых цикла, может быть распараллелен по подмножествам строк первой матрицы и по подмножествам столбцов второй: каждый поток будет выполнять предварительные вычисления для определенного подмножества строк первой матрицы или для определенного подмножества столбцов второй. Рассмотрим этот подход в качестве первой схемы параллельных вычислений.

\item 

Рассмотрим участок алгоритма с заполнением результирущей матрицы: вычисление элемента результирующей матрицы для каждой строки первой матрицы не зависит от результатов вычислений для других строк. Можно распараллелить участок алгоритма с заполнением результирующей матрицы по подмножествам строк: каждый поток будет выполнять вычисления для определенного подмножетсва строк результирующей матрицы. В этом участке находятся три вложенных цикла --- именно этот участок алгоритма имеет наибольшую сложность. Рассмотрим этот подход в качестве второй схемы параллельных вычислений. 
\end{enumerate}

Таким образом, для изучения выбрано две схемы параллельных вычислений:
\begin{itemize}
	\item распараллеливание участка алгоритма, содержащего первые два цикла с предварительными вычислениями произведений пар элементов для каждой строки первой матрицы и каждого столбца второй по подмножествам строк первой матрицы и подмножествам столбцов второй;
	\item распараллеливание участка алгоритма, содержащего три вложенных цикла с вычислением элементов результирующей матрицы по подмножествам строк результирующей матрицы.
\end{itemize}

Предположительно, из двух описанных схем наибольшую\cite{Zheludkov} выгоду принесет вторая --- распараллеливание участка алгоритма, который содержит три вложенных цикла. Это предположение будет в дальнейшем проверено в исследовательском разделе.

Вывод: была описана структура программного комплекса и схемы алгоритмов, так же проведены функциональные тесты работы программы, сделано предположение о том, какая из схем параллельных вычислений окажется эффективнее.