
\newpage
\section*{Введение}\addcontentsline{toc}{section}{Введение}
Термин «матрица» применяется во множестве разных областей: от программирования до кинематографии.

Матрица в математике – это таблица чисел, состоящая из определенного количества строк (m) и столбцов (n).

Мы встречаемся с матрицами каждый день, так как любая числовая информация, занесенная в таблицу, уже в какой-то степени считается матрицей.

Примером могут служить:

\begin{itemize}
    \item список телефонных номеров;
    \item различные статистические данные;
    \item табель успеваемости ученика и многое другое.
\end{itemize}
