\section{Исследовательская часть}\addcontentsline{toc}{section}{Исследовательская часть}
В данном разделе будут приведены демонстрация работы программы и исследование процессорного времени реализаций алгоритмов.

Пример работы программы приведен на рисунке \ref{example}.

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{pictures/exm.png}
	\caption{Демонстрация работы программы}
	\label{example}
\end{figure}

\subsection{Исследование процессорного времени реализаций алгоритмов}
В следующем разделе приведены результаты замеров времени выполнения реализаций на произвольно заполненных квадратных матрицах. Замеры времени произведены с помощью функции $high\_resolution\_clock::now()$.

Было произведено две серии замеров: 
\begin{itemize}
	\item для матриц размером $N \times N = 500$ при переменном числе потоков для параллельных реализаций;
	\item для матриц размером $N \times N$, $N \in \{ 100, 200, 300, 400, 500 \}$ с постоянным числом потоков для параллельных реализаций, равным 8.
\end{itemize}

Каждый замер времени был произведен на $100$ итерациях, в качетсве результата взято время работы алгоритма, усредненное по всем итерациям.  

Результаты замеров времени приведены в таблицах \ref{tab:timeanalysis1} и \ref{tab:timeanalysis2}, графически представлены на рисунках \ref{fig:1} и \ref{fig:2}.

\begin{table}[H]
	\caption{\label{tab:timeanalysis1}Результаты первой серии замеров процессорного времени в мсек. для реализаций алгоритмов умножения матриц}	
	\begin{center}
		\begin{tabular}{|m{0.07\textwidth}|m{0.25\textwidth}|m{0.25\textwidth}|m{0.3\textwidth}|} 
			\hline
			$N$ & Линейно & Паралл. схема 1 & Паралл. схема 2 \\  
			\hline
			1 & 429 & 436 & 436 \\
			2 & 435 & 331 & 256 \\
			4 & 432 & 291 & 211 \\
			8 & 422 & 269 & 206 \\
			16 & 439 & 157 & 82 \\
			32 & 433 & 228 & 102 \\
			\hline
		\end{tabular}
	\end{center}
\end{table} 

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{pictures/1.png}
	\caption{Результаты первой серии замеров процессорного времени в мсек. для реализаций алгоритмов умножения матриц}
	\label{fig:1}
\end{figure}


\begin{table}[H]
	\caption{\label{tab:timeanalysis2}Результаты второй серии замеров процессорного времени в мсек. для реализаций алгоритмов умножения матриц}	
	\begin{center}
		\begin{tabular}{|m{0.07\textwidth}|m{0.25\textwidth}|m{0.25\textwidth}|m{0.3\textwidth}|} 
			\hline
			$N$ & Линейно & Паралл. схема 1 & Паралл. схема 2 \\   
			\hline
			100 & 5 & 26 & 32 \\
			200 & 45 & 132 & 122 \\
			300 & 152 & 166 & 158 \\
			400 & 323 & 232 & 178 \\
			500 & 437 & 269 & 207 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}  


\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{pictures/2.png}
	\caption{Результаты второй серии замеров процессорного времени в мсек. для реализаций алгоритмов умножения матриц}
	\label{fig:2}
\end{figure}

Результаты проведенного эксперимента отвечают ожиданиям. 

На входных матрицах небольших размерностей линейная реализация алгоритма работает быстрее, так как имеются накладные расходы на параллельные реализации:
\begin{itemize}
    \item создание потоков;
    \item дополнительные вычисления;
\end{itemize}
Они превышают выгоду во времени на, непосредственно, умножение матриц. При увеличении размерностей входных матриц, выгода во времени на умножение параллельных реализаций превышает накладные расходы, и параллельные реализации выигрывают по времени над линейной. Это продемонстрировано на рисунке \ref{fig:2}. 

Причем, при увеличении размерностей входных данных, выгода по времени второй схемы параллельных вычислений превышает выгоду первой. На моем устройстве вторая схема параллельных вычислений работает в среднем в $1.3$ раза быстрее, чем первая на таких же вхожных данных, и в $2$ раза быстрее, чем линейная реализация. Это продемонстрировано на рисунке \ref{fig:2}. 

До определенного момента при увеличении числа потоков время исполнения параллельных реализаций уменьшается на таких же входных данных, но по достижению количества потоков, равного $16$ ( количество логических процессоров устройства, умноженное на 4)снова начинает расти. Это продемонстрировано на рисунке \ref{fig:1}.

В данном разделе были приведены демонстрация работы программы и исследование процессорного времени реализаций алгоритмов, исходя из исследований сделаны выводы об эффективности выбранных схем распарраллеливания данной задачи.