\section{Технологический раздел}
В этом разделе будет обоснован выбор языка програмирования, описаны технические характеристики,приведены листинги кода реализованных алгоритмов.
\subsection{Выбор языка программирования}
В качестве языка программирования мной был выбран С++ так как этот язык удобен для работы с потоками.
Для замера времени выполнения использовалась функция $high\_resolution\_clock::now()$.


\subsection{Технические характеристики}
Технические характеристики устройства, на котором выполнялось тестирование, следующие.
\begin{itemize}
    \item Операционная система Ubuntu 18.04 64-bit.
    \item Память 8 GiB
    \itm Процессор Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
\end{itemize}
	
\subsection{Листинги реализаций алгоритма Винограда}

В следующем разделе представлены листинги реализаций алгоритма Винограда.
В листинге \ref{lst:lin} представлена линейная реализация алгоритма умножения матриц Винограда. В листингах \ref{lst:par_1} и \ref{lst:par_2} представлены реализации алгоритма согласно разработанным схемам параллельных вычислений.

\begin{lstlisting}[label={lst:lin},caption=Линейная реализация алгоритма Винограда умножения матриц]
int vng_mult(int** A, int** B, int** result, int N_a, int M_a, int M_b)
{
	int* mulH = new int[N_a];
	int* mulV = new int[M_b];

	// PART 1
	int buf;
	for (int i = 0; i < N_a; i++)
	{
		buf = 0;
		for (int k = 1; k < M_a; k += 2)
			buf -= A[i][k - 1] * A[i][k];
		mulH[i] = buf;
	}

	// PART 2
	for (int j = 0; j < M_b; j++)
	{
		buf = 0;
		for (int k = 1; k < M_a; k += 2)
			buf -= B[k - 1][j] * B[k][j];
		mulV[j] = buf;
	}

	// PART 3 + 4
	for (int i = 0; i < N_a; i++)
		for (int j = 0; j < M_b; j++)
		{
			buf = mulH[i] + mulV[j];
			for (int k = 1; k < M_a; k += 2)
				buf += (A[i][k - 1] + B[k][j]) * (A[i][k] + B[k - 1][j]);

			if (M_a % 2)
				buf += A[i][M_a - 1] * B[M_a - 1][j];

			result[i][j] = buf;
		}

	return SUCCESS;
}

\end{lstlisting}

\begin{lstlisting}[label={lst:par_1},caption=caption=Реализация алгоритма Винограда умножения матриц с использованием первой схемы параллельных вычислений]
int vng_mult_par1(int** A, int** B, int** result, int N_a, int M_a, int M_b)
{
	int* mulH = new int[N_a];
	int* mulV = new int[M_b];
	std::thread* threads = new std::thread[t_count];

	if (t_count > 1)
	{
		int proportion = t_count * N_a / (N_a + M_b);
		int rows_t = (proportion) ? proportion : 1;
		int cols_t = t_count - rows_t;

		int rows_per_t = N_a / rows_t;
		int cols_per_t = M_b / cols_t;

		int start_row = 0;
		for (int i = 0; i < rows_t; i++)
		{
			int end_row = (i == rows_t - 1) ? N_a : start_row + rows_per_t;
			threads[i] = std::thread(scheme1_part1, A, N_a, M_a, mulH, start_row, end_row);
			start_row = end_row;
		}

		int start_col = 0;
		for (int i = rows_t; i < t_count; i++)
		{
			int end_col = (i == t_count - 1) ? M_b : start_col + cols_per_t;
			threads[i] = std::thread(scheme1_part2, B, M_a, M_b, mulV, start_col, end_col);
			start_col = end_col;
		}

		for (int i = 0; i < t_count; i++)
		{
			threads[i].join();
		}
	}
	else
	{
		int buf;
		for (int i = 0; i < N_a; i++)
		{
			buf = 0;
			for (int k = 1; k < M_a; k += 2)
				buf -= A[i][k - 1] * A[i][k];
			mulH[i] = buf;
		}
		
		for (int j = 0; j < M_b; j++)
		{
			buf = 0;
			for (int k = 1; k < M_a; k += 2)
				buf -= B[k - 1][j] * B[k][j];
			mulV[j] = buf;
		}
	}

	for (int i = 0; i < N_a; i++)
		for (int j = 0; j < M_b; j++)
		{
			buf = mulH[i] + mulV[j];
			for (int k = 1; k < M_a; k += 2)
				buf += (A[i][k - 1] + B[k][j]) * (A[i][k] + B[k - 1][j]);

			if (M_a % 2)
				buf += A[i][M_a - 1] * B[M_a - 1][j];

			result[i][j] = buf;
		}

	return SUCCESS;
}

void scheme1_part1(int** A, int N_a, int M_a, int* mulH, int start, int end)
{
	int buf;
	for (int i = start; i < end; i++)
	{
		buf = 0;
		for (int k = 1; k < M_a; k += 2)
			buf -= A[i][k - 1] * A[i][k];
		mulH[i] = buf;
	}
}

void scheme1_part2(int** B, int M_a, int M_b, int* mulV, int start, int end)
{
	int buf;
	for (int j = start; j < end; j++)
	{
		buf = 0;
		for (int k = 1; k < M_a; k += 2)
			buf -= B[k - 1][j] * B[k][j];
		mulV[j] = buf;
	}
}

\end{lstlisting}
	
\begin{lstlisting}[label={lst:par_2},caption=Реализация алгоритма Винограда умножения матриц с использованием второй схемы параллельных вычислений]
int vng_mult_par2(int** A, int** B, int** result, int N_a, int M_a, int M_b, int t_count)
{
	int* mulH = new int[N_a];
	int* mulV = new int[M_b];
	std::thread* threads = new std::thread[t_count];

	int buf;
	for (int i = 0; i < N_a; i++)
	{
		buf = 0;
		for (int k = 1; k < M_a; k += 2)
			buf -= A[i][k - 1] * A[i][k];
		mulH[i] = buf;
	}

	for (int j = 0; j < M_b; j++)
	{
		buf = 0;
		for (int k = 1; k < M_a; k += 2)
			buf -= B[k - 1][j] * B[k][j];
		mulV[j] = buf;
	}

	int rows_per_t = N_a / t_count; 
	int start_row = 0;
	for (int i = 0; i < t_count; i++)
	{
		int end_row = (i == t_count - 1) ? N_a : start_row + rows_per_t; 
		threads[i] = std::thread(scheme_2, A, B, result, N_a, M_a, M_b, mulH, mulV, start_row, end_row);
		start_row = end_row;
	}
	
	for (int i = 0; i < t_count; i++)
	{
		threads[i].join();
	}
	
	return SUCCESS;
}

void scheme_2(int** A, int** B, int** result, int N_a, int M_a, int M_b, int* mulH, int* mulV, int start_row, int end_row)
{
	int buf;
	for (int i = 0; i < N_a; i++)
		for (int j = 0; j < M_b; j++)
		{
			buf = mulH[i] + mulV[j];
			for (int k = 1; k < M_a; k += 2)
				buf += (A[i][k - 1] + B[k][j]) * (A[i][k] + B[k - 1][j]);

			if (M_a % 2)
				buf += A[i][M_a - 1] * B[M_a - 1][j];

			result[i][j] = buf;
		}
}

\end{lstlisting}

\subsection{Тестирование программы}
Результаты тестирования программы приведены в таблице \ref{tab:tests}. В случае, если умножение матриц не допускается при проверке размеров, выводится соответствующее сообщение.

\begin{table}[H]
	\caption{\label{tab:tests}Тесты для проверки корректности программы.}
	\begin{center}
		\begin{tabular}{ | c | c | c | c |}
			\hline
			\textbf{Матрица 1} & \textbf{Матрица 2} & \textbf{Ожидаемый рез.} & \textbf{Фактический рез.}\\ \hline
			$\begin{bmatrix} 
			1&2&3 \\
			2&3&4 \\ 
			3&4&5 \\ 
			\end{bmatrix}$ & 
			$\begin{bmatrix} 
			2&3&4 \\
			3&4&5 \\ 
			4&5&6 \\ 
			\end{bmatrix}$ &
			$\begin{bmatrix} 
			20&26&32 \\
			29&38&47 \\ 
			38&50&67 \\ 
			\end{bmatrix}$ &
			$\begin{bmatrix} 
			20&26&32 \\
			29&38&47 \\ 
			38&50&67 \\ 
			\end{bmatrix} $\\
			\hline
			
			$\begin{bmatrix} 
			1&2&3 \\
			4&5&6 \\ 
			7&8&9 \\ 
			\end{bmatrix}$ & 
			$\begin{bmatrix} 
			1&1&1 \\
			1&1&1 \\ 
			\end{bmatrix}$ &
			$\begin{matrix} 
			\text{Can't multiply matricies} \\
			\text{with such sizes} \\ 
			\end{matrix}$ &
			$\begin{matrix} 
			\text{Can't multiply matricies} \\
			\text{with such sizes} \\ 
			\end{matrix}$\\
			\hline
			
			$\begin{bmatrix} 
			1&2 \\
			2&4 \\ 
			4&8 \\ 
			\end{bmatrix}$ & 
			$\begin{bmatrix} 
			1&2&3 \\
			4&5&6 \\ 
			\end{bmatrix}$ &
			$\begin{bmatrix} 
			9&12&15 \\
			18&24&30 \\ 
			39&48&60 \\ 
			\end{bmatrix}$ &
			$\begin{bmatrix} 
			9&12&15 \\
			18&24&30 \\ 
			39&48&60 \\
			\end{bmatrix}$\\
			\hline
		\end{tabular}
		
	\end{center}
\end{table} 
Вывод: был обоснован выбор языка програмирования, описаны технические характеристики,приведены листинги кода реализованных алгоритмов.