\section{Аналитическая часть}\addcontentsline{toc}{section}{Аналитическая часть}

Целью работы работы является изучение и реализация алгоритмов умножения матриц, вычисление трудоёмкости этих алгоритмов. В данной лабораторной работе рассматривается стандартный алгоритм умножения матриц, алгоритм Винограда и модифицированный алгоритм Винограда.


Для достижения цели ставятся следующие задачи.
\begin{itemize}
    \item Изучить классический алгоритм умножения матриц, алгоритм Винограда и модифицированный алгоритм Винограда.
    \item Реализовать классический алгоритм умножения матриц, алгоритм Винограда и модифицированный алгоритм Винограда.
    \item Дать оценку трудоёмкости алгоритмов.
    \item Замерить время работы алгоритмов.
    \item Описать и обосновать полученные результаты в отчете о выполненной лабораторной
работе, выполненном как расчётно-пояснительная записка к работе. 
\end{itemize}

\subsection*{Матрица}

Матрица – математический объект, эквивалентный двумерному массиву. Числа располагаются в матрице по строкам и столбцам. Две матрицы одинакового размера можно поэлементно сложить или вычесть друг из друга~\cite{matr}.

Если число столбцов в первой матрице совпадает с числом строк во второй, то эти две матрицы можно перемножить. У произведения будет столько же строк, сколько в первой матрице, и столько же столбцов, сколько во второй. При умножении матрицы размером 3х4 на матрицу размером 4x7 мы получаем матрицу размером 3x7. Умножение матриц некоммутативно: оба произведения АВ и ВА двух квадратных матриц одинакового размера можно вычислить, однако результаты, вообще говоря, будут отличаться друг от друга~\cite{matr}.

\subsection{Классический алгоритм умножения матриц}

Пусть даны две прямоугольные матрицы А (\ref{bmtr:matrixa}) и В (\ref{bmtr:matrixb}) размерности m на n и n на l соответсвенно: 
\begin{equation}
 \label{bmtr:matrixa}
\begin{bmatrix}
a_{1,1} & ... & a_{1,n} \\
... & ... & ... \\
a_{m,1} & ... & a_{m,n} \\
\end{bmatrix} \\
\end{equation}

\begin{equation}
 \label{bmtr:matrixb}
\begin{bmatrix}
b_{1,1} & ... & b_{1,l} \\
... & ... & ... \\
b_{n,1} & ... & b_{n,l} \\
\end{bmatrix} \\
\end{equation}

В результате получим матрицу C \ref{bmtr:matrixc} размерности m на l:
	
\begin{equation}
 \label{bmtr:matrixc}
\begin{bmatrix}
c_{1,1} & ... & c_{1,l} \\
... & ... & ... \\
c_{m,1} & ... & c_{m,l} \\
\end{bmatrix} \\
\end{equation}

Формула \ref{bmtr:cij} - формула рассчёта элемента, находящегося на i-ой строке j-ого столбца матрицы C.

\begin{equation}
 \label{bmtr:cij}
c_{i,j} = \sum\limits_{r=1}^n a_{i,r}\cdot b_{r,j}
\end{equation}

\subsection{Алгоритм Винограда}
Если посмотреть на результат умножения двух матриц, то видно, что каждый элемент в нем представляет собой скалярное произведение соответствующих строки и столбца исходных матриц. Можно заметить также, что такое умножение допускает предварительную обработку, позволяющую часть работы выполнить заранее ~\cite{vinogr}.
 
Рассмотрим два вектора $V = (v1, v2, v3, v4)$ и $W = (w1, w2, w3, w4)$. Их скалярное произведение ~\ref{eq:dot} равно: 

\begin{equation}
 \label{eq:dot}
 V \cdot W=v_1 \cdot w_1 + v_2 \cdot w_2 + v_3 \cdot w_3 + v_4 \cdot w_4\\
\end{equation}


Это равенство можно переписать в виде \ref{eq:dot1}:

\begin{equation}
 \label{eq:dot1}
V \cdot W=(v_1 + w_2) \cdot (v_2 + w_1) + (v_3 + w_4) \cdot (v_4 + w_3) - v_1 \cdot v_2 - 
v_3 \cdot v_4 - w_1 \cdot w_2 - w_3 \cdot w_4
\end{equation}

Менее очевидно, что выражение в правой части последнего равенства допускает предварительную обработку: его части можно вычислить заранее и запомнить для каждой строки первой матрицы и для каждого столбца второй. 
Это означает, что над предварительно обработанными элементами нам придется выполнять лишь первые два умножения и последующие пять сложений, а также дополнительно два сложения ~\cite{vinogr}. 

\subsection{Оптимизированный алгоритм Винограда}
Оптимизированный алгоритм Винограда представляет собой обычный алгоритм Винограда, за исключением следующих оптимизаций:

\begin{itemize}
    \item вычисление происходит заранее;
    \item используется битовый сдвиг, вместо деления на 2;
    \item последний цикл для нечётных элементов включён в основной цикл, используя дополнительные операции в случае нечётности N.
\end{itemize}

\subsection{Вычисление трудоёмкости алгоритма}
Введем модель трудоемкости для оценки алгоритмов.
\begin{enumerate}
  	\item  Базовые операции стоимостью 1: +, -, *, /, =, ==, <=, >=, !=, +=, [], получение полей класса.
	\item Оценка трудоемкости цикла: f\_цикла = f\_инициализации + f\_сравнения + N * (f\_инкремента + f\_сравнения + f\_тела).
	\item Стоимость условного перехода возьмем за 0, стоимость вычисления условия остаётся. В условном операторе может возникнуть лучший и худший случаи по трудоёмкости в зависимости от выполнения условия и в зависимости от входных данных алгоритма.
\end{enumerate}

\subsection{Вывод}
Были рассмотрены алгоритмы классического умножения матриц и алгоритм Винограда, основная разница которого — наличие предварительной обработки, а также уменьшение количества операций умножения. 
  
  
  
  
  
  
  
  
  
  
  
  
