\begin{thebibliography}{9}
		\addcontentsline{toc}{section}{Литература}
		\bibitem{matr}  Умножение матриц.[Электронный ресурс].Режим доступа: https://life-prog.ru/2\_90314\_umnozhenie-matrits.html (дата обращения: 25.09.2020)
 	    
 	    \bibitem{vinogr}  Умножение матриц по Винограду [электронный ресурс]. Режим доступа:
 	 
 	    http://algolib.narod.ru/Math/Matrix.html
 	    (дата обращения: 25.09.2020).
 	    
		\bibitem{python} Python documentation [Электронный ресурс]. Режим доступа:
		
		https://www.python.org/doc/
		(дата обращения: 26.09.2020).
 	    
\end{thebibliography}