
	\subsection{Оценка трудоемкости алгоритмов умножения матриц}
	\hfill
Оценка трудоемкости будет дана согласно введённой выше модели вычислений.
	    \begin{enumerate}
		\item Стандартный алгоритм
		$$f=2+M(2+2+Q(2+2+N(2+8+1+1+1)))=13 \cdot$$
		
		$$\cdot MNQ+4MQ+4M+2 \approx 13 \cdot MNQ$$ 
		
		\item Алгоритм Винограда

Трудоемкость алгоритма Винограда:\\

Первый цикл: $\frac{15}{2} \cdot N  Q + 5 \cdot M + 2$ \\

Второй цикл: $\frac{15}{2} \cdot M  N + 5 \cdot M + 2$\\

Третий цикл: $13 \cdot M  N Q + 12 \cdot M Q + 4 \cdot M + 2$\\

Условный переход: $\begin{bmatrix}
             2    &&, \text{лучший случай (при четном N)}\\
             15 \cdot QM + 4 \cdot M + 4 &&, \text{худший случай}\\
           \end{bmatrix} $ \\

Итого: $f = \frac{15}{2} \cdot M  N + \frac{15}{2} \cdot Q  N + 9 \cdot M + 8 +  5 \cdot Q + 13 \cdot M  N Q + 12 \cdot M Q +
       \begin{bmatrix}
             2    &&, \text{в лучшем случае}\\
             15 \cdot QM + 4 \cdot M + 4 &&, \text{в худшем случае}\\
           \end{bmatrix} $ \\
           
$$f \approx 13 \cdot MNQ $$

\item Оптимизированный алгоритм Винограда

Введем оптимизации: 
		 \begin{enumerate}
		 	\item замена оперции = на += или -=
			\item избавление от деления в условиях цикла (j < N, j += 2)
			\item Заносим проверку на нечетность кол-ва строк внутрь основных циклов
			\item Расчет условия для последнего цикла один раз, а далее использование флага
			\end{enumerate}
			
Первый цикл: $4 \cdot N  Q + 4 \cdot M + 2$ \\

Второй цикл: $4 \cdot M  N + 4 \cdot M + 2$\\

Третий цикл: $9 \cdot M  N Q + 10 \cdot M Q + 4 \cdot M + 2$\\

Условный переход: $\begin{bmatrix}
             2   &&, \text{лучший случай (при четном N)}\\
             10 \cdot QM &&, \text{худший случай}\\
           \end{bmatrix} $ \\

Трудоемкость оптимизированного алгоритма Винограда:\\

Итого: $$f = 4 \cdot N  Q + 4 \cdot M + 2 + 4 \cdot M  N + 4 \cdot M + 2 + 9 \cdot M  N Q + 10 \cdot M Q + 4 \cdot M + 2 + $$

$$ + \begin{bmatrix}
             2   &&, \text{л.c}\\
             10 \cdot QM &&, \text{х.c}\\
           \end{bmatrix} \approx 9 \cdot MNQ$$
		
		
	\end{enumerate}

	