\section*{Заключение}\addcontentsline{toc}{section}{Заключение}
Цель лабораторной работы достигнута.

В ходе выполнения работы решены следующие задачи.
\begin{itemize}
    \item Изучены классический алгоритм умножения матриц, алгоритм Винограда и модифицированный алгоритм Винограда.
    \item Реализованы классический алгоритм умножения матриц, алгоритм Винограда и модифицированный алгоритм Винограда.
    \item Дана оценка трудоёмкости алгоритмов.
    \item Замерено время работы алгоритмов.
    \item Описаны и обоснованы полученные результаты в отчете о выполненной лабораторной
работе, выполненном как расчётно-пояснительная записка к работе. 
\end{itemize}

Экспериментально было подтверждено различие по временной эффективности алгоритмов умножения матриц на материале замеров процессорного времени выполнения реализации на варьирующихся размерах матриц. Так, самым быстрым является оптимизированный алгоритм Винограда, на размере матрицы 400 x 400 он работает в 1,3 раза быстрее алгоритма Винограда без оптимизации, и в 1,25 раз быстрее классического алгоритма умножения.
Алгоритмы Винограда и классического умножения сопоставимы.

На основании сравнения данных алгоритмов был сделан вывод, что классический алгоритм является более эффективным, чем алгоритм Винограда, однако после ряда оптимизаций, алгоритм Винограда становится значительно быстрее классического. 