\section{Исследовательская часть}\addcontentsline{toc}{section}{Исследовательская часть}

\subsection{Технические характеристики}
Технические характеристики устройства, на котором выполнялось тестирование, следующие.
\begin{itemize}
    \item Операционная система Ubuntu 18.04 64-bit.
    \item Память 8 GiB
    \itm Процессор Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
\end{itemize}

\subsection{Демонстрация работы программы}
На рисунке \ref{fig:program} представлен результат работы программы.

\begin{figure}[H]
\center{\includegraphics[scale=0.7]{pictures/program.png}}
\caption{Результат работы программы.}
\label{fig:program}
\end{figure}

\subsection{Время работы алгоритмов.}

Алгоритмы тестировались при помощи функции process\_time()~\cite{python} из библиотеки time языка Python. time.process\_time() всегда возвращает значение времени типа float в секундах. Возвращает значение (в долях секунды) суммы системного и пользовательского процессорного времени текущего процесса. Не включает время, прошедшее во время сна. Контрольная точка возвращаемого значения не определена, поэтому допустима только разница между результатами последовательных вызовов. Замеры времени для каждой длины слов проводились 100 раз. В качестве результата взято среднее время работы сортировки на каждой длине массива.

На рисунках \ref{fig:t_even} и \ref{fig:t} изображены графики замеров времени работы алгоритмов на квадратных матрицах, заполненных случайными числами от -100 до 100. Для четного случая линейного размера матриц размеры принимали значение 2, 10, 50, 100, 200, 300, 400, для нечетного случая -- значения 3, 11, 55, 101, 203, 305, 403.
Время измеряется в нс.

\begin{figure}[H]
\center{\includegraphics[scale=0.7]{pictures/t_even.png}}
\caption{Замеры времени на четном количестве строк и столбцов квадратных матриц.}
\label{fig:t_even}
\end{figure}

\begin{figure}[H]
\center{\includegraphics[scale=0.7]{pictures/t.png}}
\caption{Замеры времени на нечетном количестве строк и столбцов квадратных матриц.}
\label{fig:t}
\end{figure}

Как видно из графиков, реализации алгоритмов показывают одинаковый характер роста времени работы на чётных и нечётных размерах, что подтверждает полученные оценки трудоёмкости алгоритмов (кубические функции от линейного размера матриц).

Самым быстрым является оптимизированный алгоритм Винограда, на размере матрицы 400 x 400 он работает в 1,3 раза быстрее алгоритма Винограда без оптимизации, и в 1,25 раз быстрее классического алгоритма умножения.
Алгоритмы Винограда и классического умножения сопоставимы.

\section*{Вывод}
В результате проведенного эксперимента был получен следующий вывод: оптимизированный алгоритм Винограда работает быстрее классического метода и зачительно быстрее обычного алгоритма Винограда.



