\section{Технологическая часть}\addcontentsline{toc}{section}{Технологическая часть}

\subsection{Выбор языка программирования}
Я выбрала языком программирования Python.

Время работы алгоритмов было замерено с помощью функции process\_time()~\cite{python} из библиотеки time.

\subsection{Сведения о модулях программы}
Программа состоит из следующих модулей:
\begin{itemize}
	\item main.py - главный файл программы, в котором располагаются алгоритмы и меню;
	\item test.py - файл с замерами времени 
\end{itemize}

На листингах \ref{lst:base}, \ref{lst:vin}, \ref{lst:vin_opt} представлен код алгоритмов.
 \begin{lstlisting}[label=lst:base,caption=Классический алгоритм умножения матриц.]
 def standart_multiplication_matrix(m1, m2):
    if len(m2) != len(m1[0]):
        print("Size error!")
        return -1
    else:
        n = len(m1)
        q = len(m2[0])
        m = len(m1[0])
        m3 = [[0] * q for i in range(m)]

        for i in range(0, n):
            for j in range(0, q):
                for k in range(0, m):
                    m3[i][j] = m3[i][j] + m1[i][k] * m2[k][j]
    return m3
 \end{lstlisting}
 
  \begin{lstlisting}[label=lst:vin,caption=Алгоритм Винограда.]
  def vinograd_multiplication_matrix(m1, m2):
    if len(m2) != len(m1[0]):
        print("Size error!")
        return -1
    else:
        m = len(m1)
        n = len(m1[0])
        q = len(m2[0])
        m3 = [[0] * q for i in range(m)]

        row = [0] * m
        for i in range(0, m):
            for j in range(0, n // 2, 1):
                row[i] = row[i] + m1[i][2 * j] * m1[i][2 * j + 1]

        col = [0] * q
        for j in range(0, q):
            for i in range(0, n // 2, 1):
                col[j] = col[j] + m2[2 * i][j] * m2[2 * i + 1][j]

        for i in range(0, m):
            for j in range(0, q):
                m3[i][j] = -row[i] - col[j]
                for k in range(0, n // 2, 1):
                    m3[i][j] = m3[i][j] + (m1[i][2 * k + 1] + m2[2 * k][j]) * (m1[i][2 * k] + m2[2 * k + 1][j])

        if n % 2 == 1:
            for i in range(0, m):
                for j in range(0, q):
                    m3[i][j] = m3[i][j] + m1[i][n - 1] * m2[n - 1][j]

    return m3

 \end{lstlisting}
 
  \begin{lstlisting}[label=lst:vin_opt,caption=Оптимизированный алгоритм Винограда.]
  def vinograd_optimizate_multiplication_matrix(m1, m2):
    if len(m2) != len(m1[0]):
        print("Size error!")
        return -1
    else:
        m = len(m1)
        n = len(m1[0])
        q = len(m2[0])
        m3 = [[0] * q for i in range(m)]

        row = [0] * m
        for i in range(0, m):
            for j in range(1, n, 2):
                row[i] -= m1[i][j] * m1[i][j - 1]

        col = [0] * q
        for j in range(0, q):
            for i in range(1, n, 2):
                col[j] -= m2[i][j] * m2[i - 1][j]

        flag = n % 2
        for i in range(0, m):
            for j in range(0, q):
                m3[i][j] = row[i] + col[j]
                for k in range(1, n, 2):
                    m3[i][j] += (m1[i][k - 1] + m2[k][j]) * (m1[i][k] + m2[k - 1][j])
                if (flag):
                    m3[i][j] += m1[i][n - 1] * m2[n - 1][j]
    return m3

 \end{lstlisting}
 
\subsection{Функциональные тесты}
	\begin{center}
	      Таблица 3.1 -- Функциональные тесты
	\end{center}
	
\begin{table}[H]
\label{tabular:functional_test}
 \begin{center}
\begin{tabular}{ | c | c | c |}
			\hline
			\textbf{Матрица1} & \textbf{Матрица2} & \textbf{Ожидаемый результат} \\ \hline
			$\begin{bmatrix} 
   			1&2&3 \\
    			4&5&6 \\ 
   			7&8&9 \\ 
			\end{bmatrix}$ & 
			$\begin{bmatrix} 
   			1&2&3 \\
    			4&5&6 \\ 
   			7&8&9 \\ 
			\end{bmatrix}$ &
			$\begin{bmatrix} 
   			30&36&42 \\
    			66&81&96 \\ 
   			102&126&150 \\ 
			\end{bmatrix} $\\
			\hline

			
			$\begin{bmatrix} 
   			1&2&3 \\
    			4&5&6 \\ 
   			7&8&9 \\ 
			\end{bmatrix}$ & 
			$\begin{bmatrix} 
   			1&1&1 \\
    			1&1&1 \\ 
			\end{bmatrix}$ &
			$\begin{matrix} 
   			\text{Матрицы не могут} \\
    			\text{быть перемножены} \\ 
			\end{matrix} $ \\
			\hline
			
			$\begin{bmatrix} 
   			1&2 \\
    			4&5 \\ 
   			7&8 \\ 
			\end{bmatrix}$ & 
			$\begin{bmatrix} 
   			1&2&3 \\
    			4&5&6 \\ 
			\end{bmatrix}$ &
			$\begin{bmatrix} 
   			9&12&15 \\
    			24&33&42 \\ 
   			39&54&69 \\ 
			\end{bmatrix} $ \\
			\hline
		\end{tabular}
		
 \end{center}
\end{table} 

Все реализации алгоритмов на практике показали ожидаемый результат.

\section*{Вывод}

В этом разделе была представлена реализация алгоритмов классического умножения матриц, алгоритма Винограда, оптимизирвоанного алгоритма Винограда. Тестирование показало, что алгоритмы реализованы правильно и работают корректно.