\section{Аналитическая часть}\addcontentsline{toc}{section}{Аналитическая часть}
В данном разделе будет поставлена цель и описаны задачи, описаны алгоритмы которые будут использоваться в лабораторной работе.

Цель данной лабораторной работы: изученить и реализовать алгоритмы поиска по словарю.

Для достижения поставленной цели требуется выполнить следующие задачи.
\begin{enumerate}
    \item Реализовать алгоритм поиска по словарю с использованием полного перебора, двоичного поиска, комбинированного алгоритма.
    
    \item Изучить алгоритм частотного анализа в задаче поиска по словарю;
    
    \item Провести тестирование работы алгоритмов в худшем, лучшем и произвольном случаях.
    
    \item Провести замеры процессорного времени работы алгоритмов поиска по словарю для каждого ключа и для отсутствующего ключа, вывести минимальное, максимальное и среднее время поиска ключа.
    
    \item Сделать выводы на основе произведённого исследования и описать в отчёте.
    
\end{enumerate}

\subsection{Алгоритм поиска в словаре с использованием полного перебора}

Все элементы словаря пересматриваются последовательно в порядке их размещения, пока не найдётся элемент, равный ключу поиска. Если не известно, есть ли искомый элемент, то необходимо следить, чтобы поиск не вышел за границы списка. В таком случае техничным способом повышения эффективности программирования является введение стопера~\cite{full}.

\subsection{Алгоритм поиска в словре с использованием бинарного поиска}

Бинарный поиск производится в упорядоченном словаре.

При бинарном поиске искомый ключ сравнивается с ключом среднего элемента в словаре. Если они равны, то поиск успешен. В противном случае поиск осуществляется аналогично в левой или правой частях словаря.

Алгоритм может быть определен в рекурсивной и нерекурсивной формах.

Бинарный поиск также называют поиском методом деления отрезка пополам или дихотомии.

На каждом шаге осуществляется поиск середины отрезка по формуле $mid = (left + right) / 2$.

Если искомый элемент равен элементу с индексом mid, поиск завершается.
В случае если искомый элемент меньше элемента с индексом mid, на место mid перемещается правая граница рассматриваемого отрезка, в противном случае — левая граница.

\subsection{Комбинированный алгоритм}

Перед началом работы алгоритма поиска для словаря, полученного на вход, нужно произвести сегментацию по первой букве, затем выполнить частотный анализ. Для этого нужно для первой буквы каждого значения в словаре посчитать, сколько раз она встречается в качестве первой буквы у других значений. По полученным значениям словарь разбивается на сегменты так, что все элементы с одинаковой первой буквой оказались в одном сегменте. Сегменты сортируются по частоте первых букв. Далее каждый сегмент сортируется в лексикографическом порядке, чтобы можно было применить бинарный поиск в сегменте. Таким образом, сначала для искомого слова выбирается нужный сегмент, а затем в нем выполняется бинарный поиск ~\cite{combi}.

\subsection*{Вывод}

В данном разделе поставлена цель и описаны задачи, описаны алгоритмы которые будут использоваться в лабораторной работе.
