\begin{thebibliography}{9}
		\addcontentsline{toc}{section}{Литература}
	\bibitem{foks} Словари (ассоциативные массивы) в Python [Электронный ресурс]. - Режим доступа: https://foxford.ru/wiki/informatika/slovari-assotsiativnye-massivy-v-python Дата обращения 30.11.2020.
	
	\bibitem{full} Алгоритмы последовательного поиска [Электронный ресурс]. - Режим доступа: https://cyberpedia.su/9x4e62.html Дата обращения 30.11.2020
	
	\bibitem{bin}Бинарный поиск [Электронный ресурс]. Режим доступа: https://prog-cpp.ru/search-binary/ Дата обращения 30.11.2020
	
	\bibitem{combi} Алгоритмы программирования [Электронный ресурс]. - Режим доступа: https://otus.ru/nest/post/829/ Дата обращения 30.11.2020
	
	\bibitem{time} Модуль time в Python [Электронный ресурс]. - Режим доступа: https://pythonru.com/osnovy/modul-time-v-python Дата обращения 01.12.2020
	
	\bibitem{nba} NBA games data [Электронный ресурс]. - Режим доступа: https://www.kaggle.com/nathanlauga/nba-games Дата обращения 01.12.2020
		
\end{thebibliography}