\section*{Заключение}
В ходе данной лабораторной работы была достигнута цель: изучены и реализованы алгоритмы поиска по словарю.

Для достижения поставленной цели выполнены следующие задачи.
\begin{enumerate}
    \item Реализован алгоритм поиска по словарю с использованием полного перебора, двоичного поиска, комбинированного алгоритма.
    
    \item Изучен алгоритм частотного анализа в задаче поиска по словарю;
    
    \item Проведено тестирование работы алгоритмов в худшем, лучшем и произвольном случаях.
    
    \item Проведены замеры процессорного времени работы алгоритмов поиска по словарю для каждого ключа и для отсутствующего ключа, вывести минимальное, максимальное и среднее время поиска ключа.
    
    \item Сделаны выводы на основе произведённого исследования.
    
\end{enumerate}

Алгоритм полного перебора работает хорошо в лучшем случае (когда искомые ключи находятся в самом начале словаря). Однако для работы лучше использовать алгоритм бинарного поиска или комбинированный алгоритм. Они работают примерно одинаково по времени, но комбинированный алгоритм выигрывает в случае несуществующего ключа или худшем случае. В среднем алгоритм полного перебора работает в два раза дольше чем остальные алгоритмы.