\section{Конструкторская часть}\addcontentsline{toc}{section}{Конструкторская часть}
В данном разделе будет представлено описание требований и допущений к программе и схемы алгоритмов.
\subsection{Требования к программе}
\begin{enumerate}
    \item В словаре должно быть более 1000 вхождений.
    
    \item Словарь является уникальным в пределах потока.
    
\end{enumerate}
\subsection{Допущения}
\begin{enumerate}
    \item Ключ не является пустой строкой.
    
    \item В функцию бинарного поиска передаётся словарь(ри), отсортированный(е) в лексикографическом порядке.
    
    \item В функцию комбинированного алгоритма передаётся словарь, разбитый на сегменты отсортированные в порядке частоты, каждый сегмент отсортирован в лексикографическом порядке.
\end{enumerate}


\subsection{Cхемы алгоритмов.}

На рисунках \ref{fig:full}, \ref{fig:bin}, \ref{fig:freq1}, \ref{fig:freq2}, \ref{fig:combi} представлены схемы используемых алгоритмов.


На рисунке ~\ref{fig:full} представлен алгоритм полного перебора ключей.

На рисунке ~\ref{fig:bin} представлен алгоритм бинарного поиска. На вход этот алгоритм получает отсортрованный в лексикографическом порядке словарь.

На рисунках \ref{fig:freq1} и \ref{fig:freq2} представлен алгоритм частотного анализа. В результате работы алгоритма словарь разбивается на сегменты и запысывается в список словарей. Каждый словарь в списке содержит поле с идентификатором сегмента (первый символ ключа), количеством слов в этом сегменте и поле <<словарь>>, которое содержит элементы этого сегмента, отсортированные в лексикографическом порядке.

На рисунке \ref{fig:combi} представлен комбинированный алгоритм, который получает на вход результат работы частноного анализа, выбирает подходящий сегмент и ищет в нём ключ бинарным поиском. Если подходящий сегмент не был найден, то ключа точно нет в словаре и поиск на этом можно прекратить.

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.9]{pictures/full_search.png}
\caption{Алгоритм полного перебора.}
\label{fig:full}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=1]{pictures/bin_search.png}
\caption{Алгоритм бинарного поиска.}
\label{fig:bin}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.9]{pictures/freq1.png}
\caption{Алгоритм частотного анализа, часть 1.}
\label{fig:freq1}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.8]{pictures/freq2.png}
\caption{Алгоритм частотного анализа, часть 2.}
\label{fig:freq2}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.9]{pictures/combine.png}
\caption{Комбинированный алгоритм.}
\label{fig:combi}
\end{center}
\end{figure}

\subsection*{Вывод}

В данном разделе представлено описание требований и допущений к программе и схемы алгоритмов.
