\section{Исследовательская часть}\addcontentsline{toc}{section}{Исследовательская часть}
В этом разделе будет приведена демонстрация работы программы и исследование полученных результатов.

\subsection{Демонстрация работы программы}
Демонстрация работы программы приведена на рисунках \ref{fig:prog_show1}, \ref{fig:prog_show2}. На вход подаётся ключ для поиска в словаре.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.8]{pictures/prog1.png}
\caption{Демонстрация работы программы (введённый ключ существует).}
\label{fig:prog_show1}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.8]{pictures/prog2.png}
\caption{Демонстрация работы программы (введённый ключ не существует).}
\label{fig:prog_show2}
\end{center}
\end{figure}

\subsection{Сравнение времени работы}

На рисунке \ref{fig:time1} представлено сравнение времени работы алгоритмов поиска по словарю перебором, бинарным поиском и комбинированным алгоритмом в лучшем, худшем,случайном случаях и при отсутствии ключа. Для каждого алгоритма представлено максимальное, минимальное и среднее время выполнения. Для замера времени каждая операция выполнялась 100 раз, среднее время выполнения взято как результат.

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.8]{pictures/time1.png}
\caption{Время работы алгоритмов в разных случаях}
\label{fig:time1}
\end{center}
\end{figure}

Для алгоритма поиска перебором лучший случай - это поиск слов, которые находятся первыми в словаре, худший случай - поиск последних слов словаря.

Для алгоритма с бинарным поиском лучший случай - это поиск слова, которое находится в середине отсортированного в лексиграфическом порядке словаря, худший случай - слово находится при последнем делении диапазона поиска пополам.

Для комбинированного алгоритма лучший случай - это поиск слова, которое начинается на букву, которая чаще всего втсречается в качестве первой буквы слова и находится в середине отсортированного в лексиграфическом порядке массива слов, начинающихся с этой же буквы; худший случай - слово, которое начинается на букву, которая реже всего встречается в качестве первой буквы слова и  находится при последнем делении диапазона поиска пополам (в этом случае время выбора нужного сегмента будет больше, но время поиска в этом коротком сегменте меньше).

На рисунке \ref{fig:time3} представлен график, для построения которого использовались данные о времени поиска каждого элемента в словаре(1751 элемент). Индекс ключа указан на горизонтальной оси.

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.8]{pictures/time3.png}
\caption{Время работы алгоритмов для поиска каждого ключа словаря}
\label{fig:time3}
\end{center}
\end{figure}

Для большей наглядности будем использовать для постоения графика меньше точек(возьмём данные о времени поиска каждого пятнадцатого элемента словаря). График представлен на рисунке \ref{fig:time2}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.8]{pictures/time2.png}
\caption{Время работы алгоритмов для поиска каждого пятнадцатого ключа словаря}
\label{fig:time2}
\end{center}
\end{figure}

\subsection*{Вывод}

Как видно из графиков на рисунках \ref{fig:time3}, \ref{fig:time2} самый медленный алгоритм - алгоритм полного перебора. Время на в нём растет линейно и увеличивается с увеличением индекса элемента словаря. Алгоритм бинарного поиска и комбинированный алгоритм трятят примерно одинаковое количество времени, при этом они требуют дополнительных расходов времени на подготовку данных к работе с алгоритмом, но эти расходы малы.

Однако в лучшем случае алгоритм перебором показывает самые лучшие результаты. Он работает в 4 раза быстрее алгоритма бинарного поиска и в 8 раз быстрее комбинированного алгоритма.

В худшем случае алгоритм перебором затрачивает в 1.75 раза больше времени чем бинарный поиск и в 3.5 раза больше времени чем комбинированный алгоритм. Комбинированный алгоритм в худшем случае работает быстрее остальных алгоритмов. При поиске несуществующего ключа комбинированный алгоритм тоже работает быстрее всех.






	



