\section{Технологический раздел}
В этом разделе будет обоснован выбор языка програмирования, описаны технические характеристики,приведены листинги кода реализованных алгоритмов.

\subsection{Выбор языка программирования}
В качестве языка программирования мной был выбран Python так как этот язык удобен для работы с .csv файлами и словарями.
Для замера времени выполнения использовалась функция $time()$ из библиотеки time. Функция time() возвращает число секунд, прошедших с начала эпохи. Для операционных систем Unix 1 января 1970, 00:00:00 (UTC) — начало эпохи (момент, с которого время пошло). ~\cite{time}. 


\subsection{Технические характеристики}
Технические характеристики устройства, на котором выполнялось тестирование, следующие.
\begin{itemize}
    \item Операционная система Ubuntu 18.04 64-bit.
    \item Память 8 GiB.
    \item Процессор Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz.
\end{itemize}

\subsection{Описание данных}

Для словаря взят файл из датасета NBA games data сайта kaggle. Словарь состоит из 1751 элемента. Ключ - номер игрока (player\_id), значение - имя игрока (player\_name) из файла players.csv ~\cite{nba}. 

\subsection{Листинги кода}

\begin{lstlisting}[label={lst:1},caption= Алгоритм полного перебора.]
def search_simple(key, dict):
    for dict_key in dict.keys():
        if key == dict_key:
            return dict[key]
    return None
\end{lstlisting}

\begin{lstlisting}[label={lst:conv1},caption=Алгоритм бинарного поиска.]
def bin_search(key, sorted_dict):
    sorted_keys = list(sorted_dict.keys())

    i = 0
    j = len(sorted_dict) - 1
    m = int(j / 2)

    while sorted_keys[m] != key and i < j:
        if key > sorted_keys[m]:
            i = m + 1
        else:
            j = m - 1
        m = int((i + j) / 2)
    if i > j:
        return None
    else:
        return sorted_dict[sorted_keys[m]]
\end{lstlisting}


\begin{lstlisting}[label={lst:conv1},caption=Частотный анализ.]
def frequency_analysis(dict):
    frequency_dict = {}
    for d in dict.keys():
        if d[0] in frequency_dict.keys():
            frequency_dict[d[0]] += 1
        else:
            frequency_dict[d[0]] = 1

    s = []
    for l in frequency_dict.keys():
        k = {}
        k['letter'] = l
        k['count'] = frequency_dict[l]
        k['dict'] = {}
        for d in dict.keys():
            if d[0] == l:
                k['dict'][d] = dict[d]

        sorted_list = sorted(k['dict'].items())
        sorted_dict = {}
        for i in range(len(sorted_list)):
            sorted_dict[sorted_list[i][0]] = sorted_list[i][1]
        k['dict'] = sorted_dict

        s.append(k)


    s.sort(key=lambda val: val['count'], reverse=True)
    return s
\end{lstlisting}

\begin{lstlisting}[label={lst:conv1},caption=Комбинированный алгоритм.]
def combined_search(key, segment_list):

    segment_dict = {}
    for i in range(len(segment_list)):
        if segment_list[i]['letter'] == key[0]:
            segment_dict = segment_list[i]["dict"]

    if len(segment_dict) == 0:
        return None

    return bin_search(key, sorted_dict)

\end{lstlisting}

\subsection{Функциональные тесты}

В таблице \ref{tab3} представлено тестирование программы.
Тест 1 - ключ отсутсвует в словаре.
Тест 2 - ключ является первым элементом словаря.
Тест 3 - ключ является последним элементом словаря.
Тест 4 - ключ является произвольным элементом словаря.

\begin{table}
\caption{Функциональные тесты}
\label{tab3}
	\begin{center}
		\begin{tabular}{ | c | c | c | c|}
			\hline
			\textbf{Ключ} & \textbf{Перебор} & \textbf{Бинарный поиск} & \textbf{Комбинированный} \\ \hline
			'1' & 
			not found! &
			not found! &
			not found!  \\ \hline
			
			'202711' & 
			{'Bojan Bogdanovic'} &
			{'Bojan Bogdanovic'} &
			{'Bojan Bogdanovic'}  \\ \hline	
			
			'1628778' &
			{'Wesley Maews'} &
			{'Wesley Maews'} &
			{'Wesley Maews'} \\ \hline	
			
			'204014' &
			{'Damjan Rudez'} &
			{'Damjan Rudez'} &
			{'Damjan Rudez'} \\ \hline	
			
		\end{tabular}
		
		\hfill
		

	\end{center}
\end{table}	

 Фактические результаты тестов совпали с ожидаемыми результатами.

\subsection*{Вывод}

В этом разделе обоснован выбор языка програмирования, описаны технические характеристики,приведены листинги кода реализованных алгоритмов. Программа прошла тестирование и работает правильно.

