\section{Аналитическая часть}\addcontentsline{toc}{section}{Аналитическая часть}

\subsection{Детализация задачи}
В данной работе я рассмотрю алгоритмы:
\begin{itemize}
    \item сортировки пузырьком с флагом;
    \item сортировки вставками;
    \item сортировки выбором;
\end{itemize}

Целью данной лабораторной работы является изучение и реализация алгоритмов сортировки, обучение расчету трудоемкости алгоритмов.

Для достижения цели ставятся следующие задачи.
\begin{itemize}
    \item Изучить алгоритмы сортировки пузырьком с флагом, вставками, выбором.
    \item Реализовать алгоритмы сортировки пузырьком с флагом, вставками,выбором.
    \item Дать оценку трудоёмкости в лучшем и худшем случае(для двух алгоритмов сделать вывод трудоёмкости).
    \item Замерить время работы для лучшего, худшего и произвольного случая.
    \item Описать и обосновать полученные результаты в отчете о выполненной лабораторной
работе, выполненном как расчётно-пояснительная записка к работе. 
\end{itemize}
\section{Описание алгоритмов сортировки}
Сортировка массива — одна из самых популярных операций над массивом. Алгоритмы реализуют упорядочивание элементов в списке. В случае, когда элемент списка имеет несколько полей, поле, служащее критерием порядка, называется ключом сортировки. На практике в качестве ключа часто выступает число, а в остальных полях хранятся какие-либо данные, никак не влияющие на работу алгоритма. 

\subsection{Сортировка пузырьком с флагом}

Сортировка пузырьком — один из самых известных алгоритмов сортировки.Будем идти по массиву слева направо. Если текущий элемент больше следующего, меняем их местами. Делаем так, пока массив не будет отсортирован. Заметим, что после первой итерации самый большой элемент будет находиться в конце массива, на правильном месте. После двух итераций на правильном месте будут стоять два наибольших элемента, и так далее~\cite{habr}. Таким образом элементы с большими значениями оказываются в конце списка, а с меньшими остаются в начале.

Этот алгоритм считается учебным и почти не применяется на практике из-за низкой эффективности: он медленно работает на тестах, в которых маленькие элементы (их называют «черепахами») стоят в конце массива. Однако на нём основаны многие другие методы, например, шейкерная сортировка и сортировка расчёской~\cite{Academy}.

При сортировке с флагом алгоритм не делает лишних итераций если все элементы стоят на своих местах(за один проход не произошло ни одного обмена).

\subsection{Сортировка вставками}
Создадим массив, в котором после завершения алгоритма будет лежать ответ. Будем поочередно вставлять элементы из исходного массива так, чтобы элементы в массиве-ответе всегда были отсортированы. Реализовывать алгоритм удобнее по-другому (создавать новый массив и реально что-то вставлять в него относительно сложно): просто сделаем так, чтобы отсортирован был некоторый префикс исходного массива, вместо вставки будем менять текущий элемент с предыдущим, пока они стоят в неправильном порядке~\cite{habr}.

На рисунке \ref{fig:ins_s} показаны этапы сортировки вставками массива [18, 20, 5, 13, 15].

\begin{figure}[H]
\center{\includegraphics[scale=0.7]{pictures/ins_sort.png}}
\caption{Сортировка вставками.}
\label{fig:ins_s}
\end{figure}

\subsection{Сортировка выбором}

Сначала нужно рассмотреть подмножество массива и найти в нём максимум (или минимум). Затем выбранное значение меняют местами со значением первого неотсортированного элемента.  Таким образом, после i-ой итерации первые i элементов будут стоять на своих местах.  Этот шаг нужно повторять до тех пор, пока в массиве не закончатся неотсортированные подмассивы~\cite{Academy}.

Нужно отметить, что эту сортировку можно реализовать двумя способами – сохраняя минимум и его индекс или просто переставляя текущий элемент с рассматриваемым, если они стоят в неправильном порядке~\cite{habr}.

На рисунке \ref{fig:sel_s} показаны этапы сортировки вставками массива [4, 9, 7, 6, 2, 3].

\begin{figure}[H]
\center{\includegraphics[scale=0.6]{pictures/sel_sort.png}}
\caption{Сортировка выбором.}
\label{fig:sel_s}
\end{figure}
