\begin{thebibliography}{9}
		\addcontentsline{toc}{section}{Литература}
		\bibitem{Academy} Основные виды сортировок и примеры их реализации. [Электронный ресурс]. Режим доступа: 
		
		https://academy.yandex.ru/posts/osnovnye-vidy-sortirovok-i-primery-ikh-realizatsii
		{Дата обращения: 24.09.2020}
		
		\bibitem{habr} Описание алгоритмов сортировки и сравнение их производительности. [Электронный ресурс.] Режим доступа:
		
		https://habr.com/ru/post/335920/
		{Дата обращения: 24.09.2020}
		
		\bibitem{habr_alg} Знай сложности алгоримтмов. [Электронный ресурс.] Режим доступа:
		
		https://habr.com/ru/post/188010/
		{Дата обращения: 24.09.2020}
		
		\bibitem{python} Python documentation. [Электронный ресурс.] Режим доступа:
		
		https://www.python.org/doc/
		{Дата обращения: 26.09.2020}
		
\end{thebibliography}