\section*{Заключение}\addcontentsline{toc}{section}{Заключение}
Цель лабораторной работы достигнута.

В ходе выполнения работы решены следующие задачи.
Для достижения цели ставятся следующие задачи.
\begin{itemize}
    \item Изучены алгоритмы сортировки пузырьком с флагом, вставками, выбором.
    \item Реализованы алгоритмы сортировки пузырьком с флагом, вставками,выбором.
    \item Дана оценка трудоёмкости в лучшем и худшем случае(для двух алгоритмов сделать вывод трудоёмкости).
    \item Проведены замеры времени работы для лучшего, худшего и произвольного случая.
    \item Описаны и обоснованы полученные результаты в отчете о выполненной лабораторной
работе, выполненном как расчётно-пояснительная записка к работе. 
\end{itemize}

Эксперементально было подтверждено различие по временной эффективности сортировок пузырьком с флагом, вставками, выбором на материале замеров процессорного времени выполнения реализации на варьирующихся длинах массивов. 

В лучшем случае сортировка выбором оказалась самой медленной. На длине массива 500 сортировка выбором работает в 108 раз медленнее чем сортировка вставками и в 47 раз медленнее, чем сортировка пузырьком с флагом. Сортировка вставками в лучшем случае работает быстрее всего.

В худшем случае самой медленной сортировкой является сортировка пузырьком с флагом. На длине массива 500 она работает 6,5 раз дольше, чем сортировка вставками и в 11,5 раз дольше, чем сортировка выбором. Сортировка выбором является самой быстрой в худшем случае.

В произвольном случае время работы сортировок вставками и выбором сопоставимо. Самой медленной является сортировка пузырьком с флагом. На длине массива 500 она работает почти в 11 раз медленнее, чем эти сортировки.

В результате исследований я пришла к выводу, что самой медленной сортировкой в произвольном и худшем случаях является сортировка пузырьком. Сортировка выбором ялвяется самой быстрой в худшем случае, но работает медленнее остальных сортировок в лучшем случае. В произвольном случае время работы сортировок вставками и выбором сопоставимо.

