\subsection{Требования к вводу}
В разрабатываемом ПО предъявляются следующие требования ко вводу.
\begin{enumerate}
  	\item На вход подаётся массив целых чисел.
\end{enumerate}

\subsection{Требования к выводу}
\begin{enumerate}
    Программа выводит массив, отсортированный по неубыванию.
\end{enumerate}

\subsection{Требования к программе}
Пустой массив - корректный ввод, программа не должна аварийно завершаться.

\subsection{Схемы алгоритмов}
На рисунках \ref{fig:bubble_sheme1},\ref{fig:bubble_sheme2}, \ref{fig:ins_sheme}, \ref{fig:sel_sheme} показаны схемы алоритмов сортировки.
\newpage
\begin{figure}[H]
\center{\includegraphics[scale=0.85]{pictures/bubbleflag1.png}}
\caption{Схема алгоритма сортировки пузырьком с флагом(часть 1).}
\label{fig:bubble_sheme1}
\end{figure}

\newpage
\begin{figure}[H]
\center{\includegraphics[scale=0.85]{pictures/bubbleflag2.png}}
\caption{Схема алгоритма сортировки пузырьком с флагом(часть 2).}
\label{fig:bubble_sheme2}
\end{figure}

\begin{figure}[H]
\center{\includegraphics[scale=1]{pictures/insertion.png}}
\caption{Схема алгоритма сортировки вставками.}
\label{fig:ins_sheme}
\end{figure}

\begin{figure}[H]
\center{\includegraphics[scale=0.75]{pictures/selection.png}}
\caption{Схема алгоритма сортировки выбором.}
\label{fig:sel_sheme}
\end{figure}

\section{Трудоёмкость алгоритмов}

Введем модель трудоемкости для оценки алгоритмов.
\begin{enumerate}
  	\item  Базовые операции стоимостью 1: +, -, *, /, =, ==, <=, >=, !=, +=, [], получение полей класса
	\item Оценка трудоемкости цикла: f\_цикла = f\_инициализации + f\_сравнения + N * (f\_инкремента + f\_сравнения + f\_тела.
	\item Стоимость условного перехода возьмем за 0, стоимость вычисления условия остаётся.
\end{enumerate}

\subsection*{Вычисление трудоёмкости алгоритма сортировки пузырьком c флагом.}

\textbf{Лучший случай:} Массив отсортирован; не произошло ни одного обмена за 1 проход -> выходим из цикла \newline
Трудоемкость:
\begin{equation}
	\label{eq:f_bb}
T(N) = 1 + 1 + N * (1 + 7 + 1 + 3 ) + 1 = 12N + 3 = O(N)
\end{equation}

\textbf{Худший случай:}  Массив отсортирован в обратном порядке; в каждом случае происходил обмен\newline
Трудоемкость:
\begin{equation}
	\label{eq:f_bw}
T(N) = 1 + 1 +  N *(N * (1 + 7 + 5 + 1 + 1 + 3) + \\

+ 1 + 1) + 1 =  N * (18N + 2) + 3 = 18N^2 + 2N + 3 = O(N^2)
\end{equation}

\subsection*{Вычисление трудоёмкости алгоритма сортировки вставками.}

\subsection*{Сортировка вставками}
\textbf{Лучший случай:} отсортированный массив. При этом все внутренние циклы состоят всего из одной итерации.\newline
Трудоемкость:
\begin{equation}
	\label{eq:f_ib}
T(N) = 2 + ((N - 1) * (2 + 2 + 2 + 3 + 3 ))  = 12 * (N-1) + 2 = 12N - 10 = O(N)
\end{equation}


\textbf{Худший случай:} массив отсортирован в обратном нужному порядке. Каждый новый элемент сравнивается со всеми в отсортированной последовательности.
Все внутренние циклы будут состоять из j итераций. \newline
Трудоемкость:
\begin{equation}
	\label{eq:ins_w}
    T(N) = 2 + (N - 1) * (2 + 2 + 2 + 1 + 3) +\sum_1^N(4 + 1 + 3)= \\
    
    = 2 + 10N - 10 + 8 * \left({\frac {N * (N + 1)}{2}}\right) = 4N^2 + 14N + 2= O(N^{2})
\end{equation}

\subsection*{Сортировка выбором}

Трудоёмкость сортировки выбором в лучшем случае $O(N^{2})$.
Трудоёмкость сортировки выбором в худшем случае $O(N^{2})$~\cite{habr_alg}.


