\section{Исследовательская часть}\addcontentsline{toc}{section}{Исследовательская часть}

\subsection{Технические характеристики}
Технические характеристики устройства, на котором выполнялось тестирование:
\begin{itemize}
    \item Операционная система Ubuntu 18.04 64-bit.
    \item Память 8 GiB
    \itm Процессор Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
\end{itemize}

\subsection{Демонстрация работы программы}
На рисунке \ref{fig:program} представлен результат работы программы.

\begin{figure}[H]
\center{\includegraphics[scale=0.7]{pictures/program.png}}
\caption{Результат работы программы.}
\label{fig:program}
\end{figure}

\subsection{Время работы алгоритмов.}

Алгоритмы тестировались при помощи функции process\_time()~\cite{python} из библиотеки time языка Python. time.process\_time() всегда возвращает значение времени типа float в секундах. Возвращает значение (в долях секунды) суммы системного и пользовательского процессорного времени текущего процесса. Не включает время, прошедшее во время сна. Контрольная точка возвращаемого значения не определена, поэтому допустима только разница между результатами последовательных вызовов. Замеры времени для каждой длины слов проводились 100 раз. В качестве результата взято среднее время работы сортировки на каждой длине массива.

 В таблице \ref{tabular:best} представлены замеры времени работы алгоритмов в лучшем случае.

\begin{table}[H]
\caption{\label{tabular:best} Время работы алгоритмов в лучшем случае}
 \begin{center}

\begin{tabular}{| m{3cm} | m{4cm} | m{4cm} | m{4cm} | m{4cm} |}
\hline
длина & пузырьком с флагом & вставками & выбором\\
\hline
10 & 4.80692 & 3.43440 & 9.49087 \\
50 & 18.40953 & 9.80128 & 115.08382 \\
100 & 32.44425 & 17.23233 & 343.78603 \\
300 & 105.62383 & 44.51905 & 3097.13863 \\
500 & 176.58764 & 78.06553 & 8431.19578\\
1000 & 368.06116 & 166.90630 & 35400.43560 \\
\hline
\end{tabular}
 \end{center}
\end{table} 

\begin{figure}[H]
\center{\includegraphics[scale=0.7]{pictures/comp_best.png}}
\caption{Время работы сортировок в лучшем случае.}
\label{fig:program}
\end{figure}

\begin{figure}[H]
\center{\includegraphics[scale=0.7]{pictures/compbest.png}}
\caption{Время работы сортировок вставками и пузырьком в лучшем случае.}
\label{fig:program}
\end{figure}

В таблице \ref{tabular:worst} представлены замеры времени работы алгоритмов в худшем случае.

\begin{table}[H]
\caption{\label{tabular:worst} Время работы алгоритмов в худшем случае}
 \begin{center}

\begin{tabular}{| m{3cm} | m{4cm} | m{4cm} | m{4cm} | m{4cm} |}
\hline
длина & пузырьком с флагом & вставками & выбором\\
\hline
10 & 44.44178 & 9.53536 & 10.37062 \\
50 & 1086.48139 & 205.88859 & 128.04513 \\
100 & 3615.00233 & 663.28282 & 368.75568 \\
300 & 37140.38387 &  5684.85509 & 3187.57168 \\
500 & 103053.70644 & 15914.03027 & 8893.61887 \\
1000 & 438259.28284 & 69039.85004 & 36950.06734 \\
\hline
\end{tabular}
 \end{center}
\end{table} 

\begin{figure}[H]
\center{\includegraphics[scale=0.7]{pictures/comp_worst.png}}
\caption{Время работы сортировок в худшем случае.}
\label{fig:program}
\end{figure}

\begin{figure}[H]
\center{\includegraphics[scale=0.7]{pictures/compworst.png}}
\caption{Время работы сортировок вставками и выбором в худшем случае.}
\label{fig:program}
\end{figure}


В таблице \ref{tabular:rand} представлены замеры времени работы алгоритмов в произвольном случае.

\begin{table}[H]
\caption{\label{tabular:rand} Время работы алгоритмов в произвольном случае}
 \begin{center}

\begin{tabular}{| m{3cm} | m{4cm} | m{4cm} | m{4cm} | m{4cm} |}
\hline
длина & пузырьком с флагом & вставками & выбором\\
\hline
10 & 27.80954 & 7.07086 & 10.97786 \\
50 & 751.76795 & 108.30140 & 106.85882 \\
100 & 2838.44984 & 281.08474 & 322.75758 \\
300 & 31363.73485 & 2882.51491 & 3051.78592 \\
500 & 92107.79662 & 8491.61305 & 8939.50457 \\
1000 & 396258.78831 &  35201.84220 & 36957.40646 \\
\hline
\end{tabular}
 \end{center}
\end{table} 


\begin{figure}[H]
\center{\includegraphics[scale=0.7]{pictures/compare_rand.png}}
\caption{Время работы сортировок в произвольном случае.}
\label{fig:program}
\end{figure}

\begin{figure}[H]
\center{\includegraphics[scale=0.7]{pictures/comprand.png}}
\caption{Время работы сортировок вставками и выбором в произвольном случае.}
\label{fig:program}
\end{figure}

\section*{Вывод}
По результатам тестирования выявлено, что все рассмотренные алгоритмы реализованы правильно.

В лучшем случае сортировка выбором оказалась самой медленной. На длине массива 500 сортировка выбором работает в 108 раз медленнее чем сортировка вставками и в 47 раз медленнее, чем сортировка пузырьком с флагом. Сортировка вставками в лучшем случае работает быстрее всего.

В худшем случае самой медленной сортировкой является сортировка пузырьком с флагом. На длине массива 500 она работает 6,5 раз дольше, чем сортировка вставками и в 11,5 раз дольше, чем сортировка выбором. Сортировка выбором является самой быстрой в худшем случае.

В произвольном случае время работы сортировок вставками и выбором сопоставимо. Самой медленной является сортировка пузырьком с флагом. На длине массива 500 она работает почти в 11 раз медленнее, чем эти сортировки.