\section{Технологическая часть}\addcontentsline{toc}{section}{Технологическая часть}

\subsection{Выбор языка программирования}
Я выбрала языком программирования Python.

Время работы алгоритмов было замерено с помощью функции process\_time()~\cite{python} из библиотеки time.

\subsection{Сведения о модулях программы}
Программа состоит из следующих модулей:
\begin{itemize}
	\item main.py - главный файл программы, в котором располагаются алгоритмы и меню
	\item test.py - файл с замерами времени 
\end{itemize}
 В листингах \ref{lst:bubble},\ref{lst:ins},\ref{lst:sel} представлен код используемых алгоритмов.
 
 \begin{lstlisting}[label=lst:bubble,caption=Сортировка пузырьком с флагом.]
def bubble_sort(arr):
    i = 0
    flag = False
    while (i < len(arr)):
        if (i + 1 != len(arr) and arr[i] > arr[i + 1]):
            arr[i], arr[i + 1] = arr[i + 1], arr[i]
            flag = True
        i += 1

        if (i == len(arr) and flag):
            flag = False
            i = 0
    return arr
  \end{lstlisting}
  
  \begin{lstlisting}[label=lst:ins,caption=Сортировка вставками.]
def insertion_sort(arr):
    for i in range(1, len(arr)):
        j = i - 1
        key = arr[i]

        while j >= 0 and arr[j] > key:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key
    return arr
 \end{lstlisting}
 
\begin{lstlisting}[label=lst:sel,caption=Сортировка выбором.]
def selection_sort(arr):
    for i in range(0, len(arr) - 1):
        min = i
        for j in range(i + 1, len(arr)):
            if arr[j] < arr[min]:
                min = j
        arr[i], arr[min] = arr[min], arr[i]
 \end{lstlisting}
 
 \subsection{Тесты для проверки корректности программы}
 В таблице \ref{tabular:functional_test} представлены функциональные тесты для проверки работы программы. Все тесты пройдены успешно.

\begin{table}[H]
\caption{\label{tabular:functional_test} Функциональные тесты}
 \begin{center}

\begin{tabular}{| m{8cm} | m{6cm}|}
\hline
Входные данные & Ожидаемый результат\\
\hline
Пустой массив & Пустой массив\\
0 0 0 0 0 & 0 0 0 0 0\\
1 2 3 4 5 & 1 2 3 4 5 \\
5 4 3 2 1 & 1 2 3 4 5 \\
4 2 3 5 1 & 1 2 3 4 5 \\
3 2 3 2 3 2 & 2 2 2 3 3 3 \\
\hline
\end{tabular}
 \end{center}
\end{table} 

\section*{Вывод}

В этом разделе была представлена реализация алгоритмов сортировки вставками, пузырьком, выбором.

