\section{Аналитическая часть}\addcontentsline{toc}{section}{Аналитическая часть}
В данном разделе будет поставлена цель и описаны задачи описана теоретическая часть муравьиного алгоритма и полного перебора.

Целью данной лабораторной работы является провести сравнительный анализ метода полного перебора и эвристического метода на базе муравьиного алгоритма.

Для достижения поставленной цели требуется выполнить следующие задачи.
\begin{enumerate}
    \item Реализовать метод полного перебора и метод на базе муравьиного алгоритма для решения задачи коммивояжёра с возвращением последнего в город, с которого он начал обход.
    
    \item Провести параметризацию второго метода для выбранного класса задач, т.е. определить такие комбинации параметров или их диапазонов, при которых метод даёт наилучшие результаты на выбранном(ых) классе(ах) задач.
    
    \item Провести тестирование.
    
    \item Описать и обосновать полученные результаты в отчете.
\end{enumerate}

\subsection{Муравьиные алгоритмы.}
Муравьиные алгоритмы представляют собой вероятностную жадную эвристику, где вероятности устанавливаются, исходя из информации о качестве решения, полученной из предыдущих решений.

Идея муравьиного алгоритма - моделирование поведения муравьёв, связанного с их способностью быстро находить кратчайший путь от муравейника к источнику пищи и адаптироваться к изменяющимся условиям, находя новый кратчайший путь. При своём движении муравей метит путь феромоном, и эта информация используется другими муравьями для выбора пути. Это элементарное правило поведения и определяет способность муравьёв находить новый путь, если старый оказывается недоступным.

Рассмотрим случай, показанный на рисунке \ref{fig:pic_way}, когда на оптимальном доселе пути возникает преграда. В этом случае необходимо определение нового оптимального пути. Дойдя до преграды, муравьи с равной вероятностью будут обходить её справа и слева. То же самое будет происходить и на обратной стороне преграды. Однако, те муравьи, которые случайно выберут кратчайший путь, будут быстрее его проходить, и за несколько передвижений он будет более обогащён феромоном. Поскольку движение муравьёв определяется концентрацией феромона, то следующие будут предпочитать именно этот путь, продолжая обогащать его феромоном до тех пор, пока этот путь по какой-либо причине не станет недоступен.

Очевидная положительная обратная связь быстро приведёт к тому, что кратчайший путь станет единственным маршрутом движения большинства муравьёв. Моделирование испарения феромона - отрицательной обратной связи - гарантирует нам, что найденное локально оптимальное решение не будет единственным - муравьи будут искать и другие пути. Если мы моделируем процесс такого поведения на некотором графе, рёбра которого представляют собой возможные пути перемещения муравьёв, в течение определённого времени, то наиболее обогащённый феромоном путь по рёбрам этого графа и будет являться решением задачи, полученным с помощью муравьиного алгоритма~\cite{2}.

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.6]{pictures/pic_way.png}
\caption{Схема движения муравьёв.}
\label{fig:pic_way}
\end{center}
\end{figure}

\subsection{Применение для задачи коммивояжёра}
Любой муравьиный алгоритм, независимо от модификаций, представим в следующем виде.
\begin{enumerate}
    \item  Создаем муравьёв.
    
   Стартовая точка, куда помещается муравей, зависит ограничений,   накладываемых условиями задачи. Потому что для каждой задачи   способ размещения муравьёв является определяющим. Либо все    они помещаются в одну точку, либо в разные с повторения, либо    без повторений. 
   
  На этом же этапе задается начальный уровень феромона. Он    инициализируется небольшим положительным числом для того,    чтобы на начальном шаге вероятности перехода в следующую вершину не были нулевыми. 
  
  \item Ищем решения.
  
   Вероятность перехода из вершины i в вершину j определяется по следующей формуле:\\   
\begin{equation}
P_{i j, k} (t)= \begin{cases}
\displaystyle[\tau_{ij}(t)]^\alpha \cdot [\eta_{ij}]^\beta\over 
\displaystyle\sum\limits_{l \in J_{i, k }} [\tau_{il}(t)]^\alpha \cdot \eta_{il}]^\beta  &,  j \in J_{i, k};\\
0 &,  j \notin J_{i, k}
\end{cases}
\end{equation}
 \begin{align*}
    \text{где} \\
   \tau _{i,j} &- \text{ расстояние от города i до j;} \\
    \eta _{i,j} &- \text{ количество феромонов на ребре ij;} \\
    \alpha &- \text{параметр влияния длины пути;} \\
    \beta &- \text{параметр влияния феромона.}
\end{align*}

\item Обновляем феромон.

  Уровень феромона обновляется в соответствии с приведённой формулой:
После того, как муравей успешно проходит маршрут, он оставляет на всех пройденных ребрах след, обратно пропорциональный длине пройденного пути:
\begin{equation}\label{form:eva} 
    \tau _{i,j}=(1-\rho )\tau _{i,j}+\Delta \tau _{i,j},
\end{equation}
\begin{align*}
    \text{где} \\
    \rho _{i,j} &- \text{доля феромона, который испарится;} \\
    \tau _{i,j} &- \text{количество феромона на дуге ij;} \\
    \Delta \tau _{i,j} &- \text{количество отложенного феромона.}
\end{align*}

Также нужно заметить, что количество отложенного феромона ($\tau _{i,j}$) является суммой всех $\Delta \tau _{i,j}^k$:\\

 \begin{equation}\label{form:add} 
    {\displaystyle \Delta \tau _{i,j}^k={\begin{cases}Q/L_{k}& {\mbox{Если k-ый мурваей прошел по ребру ij;}}\\0&{\mbox{Иначе}}\end{cases}}}
\end{equation}
\begin{align*}
    \text{где} \\
    Q &- \text{количество феромона, переносимого муравьем;} \\
    L_{k} &- \text{стоимость k-го пути муравья (обычно длина).}
\end{align*}  

\end{enumerate}
 
Теперь с учетом особенностей задачи коммивояжёра, мы можем описать локальные правила поведения муравьев при выборе пути.
\begin{enumerate}
    \item  Муравьи имеют собственную «память». Поскольку каждый город может быть посещён только один раз, то у каждого муравья есть список уже посещенных городов - список запретов. Обозначим через $J$ список городов, которые необходимо посетить муравью $k$ , находящемуся в городе $i$ .
    
    \item Муравьи обладают «зрением» - видимость есть эвристическое желание посетить город $j$ , если муравей находится в городе $i$ . Будем считать, что видимость обратно пропорциональна расстоянию между городами.
    
    \item Муравьи обладают «обонянием» - они могут улавливать след феромона, подтверждающий желание посетить город $j$ из города $i$ на основании опыта других муравьёв. Количество феромона на ребре $(i,j)$ в момент времени $t$ обозначим через  $tau _{i,j} (t)$.
    
    \item На этом основании мы можем сформулировать вероятностнопропорциональное правило, определяющее вероятность перехода $k$-ого муравья из города $i$  в город $j$.
    
    \item  Пройдя ребро $(i,j)$ , муравей откладывает на нём некоторое количество феромона, которое должно быть связано с оптимальностью сделанного выбора. Пусть $T _{k} (t)$ есть маршрут, пройденный муравьем $k$ к моменту времени $t$ , $L _{k} (t)$ - длина этого маршрута, а $Q$ - параметр, имеющий значение порядка длины оптимального пути~\cite{3}.
\end{enumerate} 

\subsection{Метод полного перебора.}

Метод полного перебора, по-другому именуемый методом грубой силы, является простым, логичным и широко используемым
математическим методом. Он применим во многих, если не во всех,
областях математики: задача коммивояжера также не является исключением.
Идея brute force предельно проста: перебираются всевозможные
решения и из них выбирается решение (или множество решений) отвечающее
условию задачи.

В задаче коммивояжера, соответственно, требуется из всевозможных
вариантов объезда пунктов выбрать маршрут, занимающий кратчайшее время
(или минимальный по стоимости маршрут).

Огромным преимуществом метода полного перебора перед другими
методами решения задачи коммивояжера является гарантированность
нахождения наилучшего маршрута. Другие методы советуют лишь
«хороший» маршрут, который совсем не обязательно является лучшим. Кроме
того, к достоинствам метода относится простота его программной реализации.

Однако, в связи с наличием огромного недостатка, метод полного
перебора крайне редко используется на практике. Этим недостатком является
временная сложность алгоритма. Асимметричная задача коммивояжера с n
посещаемых пунктов требует при полном переборе рассмотрения (n-1)! туров,
а факториал  растет невероятно быстро. Поэтому метод полного перебора может применяться только для задач
малой размерности (при рассмотрении до двух десятков посещаемых
пунктов) [4].

\subsection*{Вывод}

В данном разделе поставлена цель и описаны задачи описана теоретическая часть муравьиного алгоритма и полного перебора.
