\newpage
\section*{Приложение 1. Результат работы алгоритма полного перебора и муравьиного алгоритма.}\addcontentsline{toc}{section}{Приложение}

Матрица расстояний:

$\begin{bmatrix} 
0&1&3&2&1&3&2&4&1&2 \\
1&0&1&3&2&1&2&1&1&2 \\
3&1&0&1&2&1&1&2&3&1 \\
2&3&1&0&1&2&1&2&1&1 \\
1&2&2&1&0&2&2&1&2&2 \\
3&1&1&2&2&0&1&1&2&1 \\
2&2&1&1&2&1&0&3&2&3 \\
4&1&2&2&1&2&3&0&1&4 \\
1&1&3&1&2&2&2&1&0&1 \\
2&2&1&1&2&1&3&4&1&0 \\

\end{bmatrix}$ & 

Результат работы алгоритма полного перебора:

Путь: 1 2 3 4 7 6 10 9 8 5 1 

Длина: 10

Время работы: 25.2271

В листинге 1 выводится максимальное время & коэффициент жадности & коэффициент стадности & коэффициент испарения ферoмона & длина минимального пути & путь. Длинной эталонного пути считается длина найденная алгоритмом полного перебора равная 10.

\begin{lstlisting}[title={Листинг 1. Работа муравьиного алгоритма на данной матрице расстояний.}]
 & 5 & 0 & 10 & 0.1 & 10 & 2 1 0 4 7 8 3 6 5 9 2  \\ 

 & 5 & 0 & 10 & 0.2 & 10 & 5 7 4 0 1 2 6 3 8 9 5  \\ 

 & 5 & 0 & 10 & 0.25 & 10 & 6 5 1 0 4 7 8 9 2 3 6  \\ 

 & 5 & 0 & 10 & 0.3 & 10 & 9 3 4 7 8 0 1 5 6 2 9  \\ 

 & 5 & 0 & 10 & 0.4 & 10 & 7 4 0 1 2 3 6 5 9 8 7  \\ 

 & 5 & 0 & 10 & 0.5 & 10 & 2 9 5 1 0 4 7 8 3 6 2  \\ 

 & 5 & 0 & 10 & 0.6 & 10 & 7 1 2 5 6 3 9 8 0 4 7  \\ 

 & 5 & 0 & 10 & 0.7 & 10 & 3 8 0 4 7 1 5 6 2 9 3  \\ 

 & 5 & 0 & 10 & 0.75 & 10 & 0 8 9 5 7 1 2 6 3 4 0  \\ 

 & 5 & 0 & 10 & 0.8 & 10 & 1 8 0 4 3 9 2 6 5 7 1  \\ 

 & 5 & 0 & 10 & 0.9 & 11 & 0 4 7 8 3 2 9 5 6 1 0  \\ 

 & 5 & 1 & 9 & 0.1 & 10 & 1 2 5 6 3 9 8 0 4 7 1  \\ 

 & 5 & 1 & 9 & 0.2 & 10 & 5 7 4 3 9 8 0 1 2 6 5  \\ 

 & 5 & 1 & 9 & 0.25 & 10 & 4 3 6 2 5 9 8 0 1 7 4  \\ 

 & 5 & 1 & 9 & 0.3 & 10 & 1 5 2 6 3 9 8 0 4 7 1  \\ 

 & 5 & 1 & 9 & 0.4 & 10 & 3 2 6 5 1 0 4 7 8 9 3  \\ 

 & 5 & 1 & 9 & 0.5 & 10 & 3 6 5 9 2 1 0 4 7 8 3  \\ 

 & 5 & 1 & 9 & 0.6 & 10 & 1 7 4 0 8 9 5 6 3 2 1  \\ 

 & 5 & 1 & 9 & 0.7 & 10 & 8 0 4 7 1 2 9 5 6 3 8  \\ 

 & 5 & 1 & 9 & 0.75 & 11 & 3 8 9 5 6 2 1 0 4 7 3  \\ 

 & 5 & 1 & 9 & 0.8 & 10 & 4 3 6 2 9 5 1 7 8 0 4  \\ 

 & 5 & 1 & 9 & 0.9 & 10 & 2 5 6 3 4 0 1 7 8 9 2  \\ 

 & 5 & 2 & 8 & 0.1 & 10 & 1 2 6 3 9 5 7 4 0 8 1  \\ 

 & 5 & 2 & 8 & 0.2 & 10 & 2 9 5 7 1 8 0 4 3 6 2  \\ 

 & 5 & 2 & 8 & 0.25 & 10 & 2 9 5 1 0 8 7 4 3 6 2  \\ 

 & 5 & 2 & 8 & 0.3 & 10 & 2 5 6 3 9 8 7 4 0 1 2  \\ 

 & 5 & 2 & 8 & 0.4 & 10 & 3 9 5 7 4 0 8 1 2 6 3  \\ 

 & 5 & 2 & 8 & 0.5 & 10 & 1 8 9 2 3 6 5 7 4 0 1  \\ 

 & 5 & 2 & 8 & 0.6 & 10 & 2 9 5 6 3 8 0 4 7 1 2  \\ 

 & 5 & 2 & 8 & 0.7 & 10 & 1 2 6 5 7 8 9 3 4 0 1  \\ 

 & 5 & 2 & 8 & 0.75 & 10 & 1 0 4 7 8 9 3 2 6 5 1  \\ 

 & 5 & 2 & 8 & 0.8 & 10 & 0 1 2 6 5 9 3 4 7 8 0  \\ 

 & 5 & 2 & 8 & 0.9 & 11 & 0 8 1 7 4 3 2 6 5 9 0  \\ 

 & 5 & 3 & 7 & 0.1 & 10 & 2 3 6 5 1 7 4 0 8 9 2  \\ 

 & 5 & 3 & 7 & 0.2 & 11 & 0 4 7 1 8 9 2 5 6 3 0  \\ 

 & 5 & 3 & 7 & 0.25 & 10 & 0 8 7 4 3 9 2 6 5 1 0  \\ 

 & 5 & 3 & 7 & 0.3 & 10 & 3 6 2 5 1 7 4 0 8 9 3  \\ 

 & 5 & 3 & 7 & 0.4 & 10 & 1 0 8 9 5 2 6 3 4 7 1  \\ 

 & 5 & 3 & 7 & 0.5 & 10 & 1 7 4 0 8 9 3 6 2 5 1  \\ 

 & 5 & 3 & 7 & 0.6 & 10 & 2 6 5 1 7 4 0 8 9 3 2  \\ 

 & 5 & 3 & 7 & 0.7 & 10 & 3 9 5 7 4 0 8 1 2 6 3  \\ 

 & 5 & 3 & 7 & 0.75 & 10 & 3 8 9 2 6 5 7 1 0 4 3  \\ 

 & 5 & 3 & 7 & 0.8 & 10 & 8 1 0 4 3 6 2 9 5 7 8  \\ 

 & 5 & 3 & 7 & 0.9 & 10 & 2 1 7 8 0 4 3 9 5 6 2  \\ 

 & 5 & 4 & 6 & 0.1 & 10 & 8 7 4 0 1 2 3 6 5 9 8  \\ 

 & 5 & 4 & 6 & 0.2 & 10 & 4 0 1 5 6 3 2 9 8 7 4  \\ 

 & 5 & 4 & 6 & 0.25 & 10 & 0 8 9 2 3 6 5 1 7 4 0  \\ 

 & 5 & 4 & 6 & 0.3 & 11 & 0 8 1 7 4 3 6 2 5 9 0  \\ 

 & 5 & 4 & 6 & 0.4 & 10 & 9 2 6 5 7 8 1 0 4 3 9  \\ 

 & 5 & 4 & 6 & 0.5 & 10 & 2 6 3 4 0 8 7 1 5 9 2  \\ 

 & 5 & 4 & 6 & 0.6 & 10 & 1 2 6 3 9 5 7 4 0 8 1  \\ 

 & 5 & 4 & 6 & 0.7 & 10 & 3 9 5 6 2 1 0 4 7 8 3  \\ 

 & 5 & 4 & 6 & 0.75 & 10 & 0 4 3 8 9 2 6 5 7 1 0  \\ 

 & 5 & 4 & 6 & 0.8 & 10 & 9 2 6 5 1 7 8 0 4 3 9  \\ 

 & 5 & 4 & 6 & 0.9 & 10 & 5 7 1 0 4 3 8 9 2 6 5  \\ 

 & 5 & 5 & 5 & 0.1 & 10 & 5 6 3 8 7 4 0 1 2 9 5  \\ 

 & 5 & 5 & 5 & 0.2 & 10 & 8 0 4 3 9 5 6 2 1 7 8  \\ 

 & 5 & 5 & 5 & 0.25 & 11 & 1 0 4 7 8 3 2 6 5 9 1  \\ 

 & 5 & 5 & 5 & 0.3 & 10 & 9 5 7 4 3 6 2 1 0 8 9  \\ 

 & 5 & 5 & 5 & 0.4 & 10 & 6 5 7 8 9 2 1 0 4 3 6  \\ 

 & 5 & 5 & 5 & 0.5 & 11 & 5 9 8 0 4 7 1 2 6 3 5  \\ 

 & 5 & 5 & 5 & 0.6 & 10 & 3 6 5 7 4 0 1 2 9 8 3  \\ 

 & 5 & 5 & 5 & 0.7 & 11 & 2 3 8 7 1 0 4 6 5 9 2  \\ 

 & 5 & 5 & 5 & 0.75 & 11 & 1 8 9 2 3 4 0 6 5 7 1  \\ 

 & 5 & 5 & 5 & 0.8 & 11 & 3 8 1 0 4 7 2 9 5 6 3  \\ 

 & 5 & 5 & 5 & 0.9 & 11 & 1 5 9 3 2 6 4 7 8 0 1  \\ 

 & 5 & 6 & 4 & 0.1 & 11 & 4 0 8 9 3 2 6 5 7 1 4  \\ 

 & 5 & 6 & 4 & 0.2 & 11 & 4 3 8 7 1 2 6 5 9 0 4  \\ 

 & 5 & 6 & 4 & 0.25 & 12 & 0 8 7 4 3 2 6 5 1 9 0  \\ 

 & 5 & 6 & 4 & 0.3 & 10 & 6 3 9 8 7 4 0 1 2 5 6  \\ 

 & 5 & 6 & 4 & 0.4 & 10 & 9 2 3 6 5 1 7 4 0 8 9  \\ 

 & 5 & 6 & 4 & 0.5 & 10 & 0 8 9 5 7 4 3 6 2 1 0  \\ 

 & 5 & 6 & 4 & 0.6 & 10 & 3 4 7 8 0 1 5 6 2 9 3  \\ 

 & 5 & 6 & 4 & 0.7 & 10 & 7 4 3 9 5 6 2 1 0 8 7  \\ 

 & 5 & 6 & 4 & 0.75 & 11 & 2 6 3 8 9 5 1 0 4 7 2  \\ 

 & 5 & 6 & 4 & 0.8 & 10 & 8 0 4 7 1 2 5 6 3 9 8  \\ 

 & 5 & 6 & 4 & 0.9 & 10 & 3 4 7 8 0 1 2 9 5 6 3  \\ 

 & 5 & 7 & 3 & 0.1 & 10 & 3 4 0 1 7 8 9 2 5 6 3  \\ 

 & 5 & 7 & 3 & 0.2 & 10 & 9 2 6 3 8 0 4 7 1 5 9  \\ 

 & 5 & 7 & 3 & 0.25 & 10 & 5 2 9 8 0 1 7 4 3 6 5  \\ 

 & 5 & 7 & 3 & 0.3 & 10 & 6 5 7 8 1 0 4 3 9 2 6  \\ 

 & 5 & 7 & 3 & 0.4 & 10 & 8 7 4 0 1 2 5 6 3 9 8  \\ 

 & 5 & 7 & 3 & 0.5 & 10 & 5 1 0 4 7 8 3 6 2 9 5  \\ 

 & 5 & 7 & 3 & 0.6 & 10 & 8 7 4 0 1 2 5 6 3 9 8  \\ 

 & 5 & 7 & 3 & 0.7 & 11 & 7 4 3 9 2 5 6 0 1 8 7  \\ 

 & 5 & 7 & 3 & 0.75 & 11 & 8 9 2 7 4 0 1 5 6 3 8  \\ 

 & 5 & 7 & 3 & 0.8 & 10 & 0 8 7 1 2 6 5 9 3 4 0  \\ 

 & 5 & 7 & 3 & 0.9 & 10 & 4 7 1 2 3 6 5 9 8 0 4  \\ 

 & 5 & 8 & 2 & 0.1 & 11 & 9 5 1 0 4 7 8 6 3 2 9  \\ 

 & 5 & 8 & 2 & 0.2 & 10 & 1 0 8 9 2 5 6 3 4 7 1  \\ 

 & 5 & 8 & 2 & 0.25 & 11 & 8 7 4 0 1 2 3 9 5 6 8  \\ 

 & 5 & 8 & 2 & 0.3 & 12 & 2 9 8 0 1 7 5 6 3 4 2  \\ 

 & 5 & 8 & 2 & 0.4 & 11 & 9 1 0 4 7 8 3 6 2 5 9  \\ 

 & 5 & 8 & 2 & 0.5 & 11 & 4 7 8 1 2 3 6 5 9 0 4  \\ 

 & 5 & 8 & 2 & 0.6 & 11 & 6 2 9 3 8 0 1 7 4 5 6  \\ 

 & 5 & 8 & 2 & 0.7 & 10 & 0 8 9 3 6 2 5 1 7 4 0  \\ 

 & 5 & 8 & 2 & 0.75 & 11 & 3 9 5 6 8 7 4 0 1 2 3  \\ 

 & 5 & 8 & 2 & 0.8 & 10 & 3 9 8 0 1 2 6 5 7 4 3  \\ 

 & 5 & 8 & 2 & 0.9 & 12 & 6 2 1 5 9 3 8 0 4 7 6  \\ 

 & 5 & 9 & 1 & 0.1 & 13 & 1 6 5 2 9 4 0 8 3 7 1  \\ 

 & 5 & 9 & 1 & 0.2 & 13 & 2 6 1 0 8 4 3 9 5 7 2  \\ 

 & 5 & 9 & 1 & 0.25 & 12 & 2 3 4 0 8 9 5 6 1 7 2  \\ 

 & 5 & 9 & 1 & 0.3 & 12 & 5 8 7 4 3 9 0 1 2 6 5  \\ 

 & 5 & 9 & 1 & 0.4 & 12 & 4 2 6 3 9 8 5 7 1 0 4  \\ 

 & 5 & 9 & 1 & 0.5 & 13 & 9 8 0 4 7 1 2 3 5 6 9  \\ 

 & 5 & 9 & 1 & 0.6 & 10 & 8 9 2 3 6 5 1 7 4 0 8  \\ 

 & 5 & 9 & 1 & 0.7 & 10 & 8 0 4 7 1 2 6 5 9 3 8  \\ 

 & 5 & 9 & 1 & 0.75 & 12 & 7 1 0 4 5 9 3 2 6 8 7  \\ 

 & 5 & 9 & 1 & 0.8 & 12 & 6 3 8 7 1 2 5 9 0 4 6  \\ 

 & 5 & 9 & 1 & 0.9 & 14 & 3 2 1 9 0 4 8 7 5 6 3  \\ 

 & 5 & 10 & 0 & 0.1 & 12 & 7 3 4 0 6 2 1 8 9 5 7  \\ 

 & 5 & 10 & 0 & 0.2 & 13 & 8 0 6 5 1 2 9 4 7 3 8  \\ 

 & 5 & 10 & 0 & 0.25 & 13 & 9 4 3 6 2 1 7 8 0 5 9  \\ 

 & 5 & 10 & 0 & 0.3 & 14 & 8 7 9 3 4 2 6 5 1 0 8  \\ 

 & 5 & 10 & 0 & 0.4 & 14 & 3 8 7 2 4 0 6 5 1 9 3  \\ 

 & 5 & 10 & 0 & 0.5 & 13 & 7 8 9 2 6 4 0 1 5 3 7  \\ 

 & 5 & 10 & 0 & 0.6 & 15 & 0 6 2 3 7 4 9 8 1 5 0  \\ 

 & 5 & 10 & 0 & 0.7 & 15 & 8 9 2 1 3 5 7 4 0 6 8  \\ 

 & 5 & 10 & 0 & 0.75 & 14 & 7 4 8 3 5 6 0 9 2 1 7  \\ 

 & 5 & 10 & 0 & 0.8 & 13 & 3 9 0 1 8 4 7 5 2 6 3  \\ 

 & 5 & 10 & 0 & 0.9 & 15 & 1 2 7 4 3 0 8 6 9 5 1  \\ 

 & 10 & 0 & 10 & 0.1 & 10 & 6 3 4 0 1 7 8 9 2 5 6  \\ 

 & 10 & 0 & 10 & 0.2 & 10 & 8 7 4 0 1 2 3 6 5 9 8  \\ 

 & 10 & 0 & 10 & 0.25 & 10 & 6 5 7 4 0 1 8 9 3 2 6  \\ 

 & 10 & 0 & 10 & 0.3 & 10 & 1 2 6 3 8 9 5 7 4 0 1  \\ 

 & 10 & 0 & 10 & 0.4 & 10 & 0 4 3 6 5 7 8 9 2 1 0  \\ 

 & 10 & 0 & 10 & 0.5 & 10 & 3 6 5 7 8 9 2 1 0 4 3  \\ 

 & 10 & 0 & 10 & 0.6 & 10 & 5 6 3 2 9 8 7 4 0 1 5  \\ 

 & 10 & 0 & 10 & 0.7 & 10 & 1 7 8 9 5 2 6 3 4 0 1  \\ 

 & 10 & 0 & 10 & 0.75 & 10 & 3 9 5 6 2 1 7 8 0 4 3  \\ 

 & 10 & 0 & 10 & 0.8 & 10 & 3 2 6 5 7 4 0 1 8 9 3  \\ 

 & 10 & 0 & 10 & 0.9 & 10 & 0 1 8 9 3 2 6 5 7 4 0  \\ 

 & 10 & 1 & 9 & 0.1 & 10 & 0 4 3 6 2 9 5 1 7 8 0  \\ 

 & 10 & 1 & 9 & 0.2 & 10 & 2 9 8 3 6 5 7 4 0 1 2  \\ 

 & 10 & 1 & 9 & 0.25 & 10 & 0 1 7 4 3 6 2 5 9 8 0  \\ 

 & 10 & 1 & 9 & 0.3 & 10 & 0 8 1 2 9 3 6 5 7 4 0  \\ 

 & 10 & 1 & 9 & 0.4 & 10 & 1 5 6 2 3 9 8 0 4 7 1  \\ 

 & 10 & 1 & 9 & 0.5 & 10 & 6 5 1 7 4 0 8 9 3 2 6  \\ 

 & 10 & 1 & 9 & 0.6 & 10 & 3 6 2 9 5 1 7 4 0 8 3  \\ 

 & 10 & 1 & 9 & 0.7 & 10 & 1 2 9 5 6 3 8 0 4 7 1  \\ 

 & 10 & 1 & 9 & 0.75 & 10 & 4 7 1 0 8 9 2 5 6 3 4  \\ 

 & 10 & 1 & 9 & 0.8 & 10 & 4 3 9 2 6 5 1 0 8 7 4  \\ 

 & 10 & 1 & 9 & 0.9 & 10 & 0 4 7 8 3 9 2 6 5 1 0  \\ 

 & 10 & 2 & 8 & 0.1 & 10 & 3 6 5 1 7 4 0 8 9 2 3  \\ 

 & 10 & 2 & 8 & 0.2 & 10 & 4 0 8 1 2 9 3 6 5 7 4  \\ 

 & 10 & 2 & 8 & 0.25 & 11 & 2 6 5 9 8 3 4 0 1 7 2  \\ 

 & 10 & 2 & 8 & 0.3 & 10 & 7 1 2 5 6 3 9 8 0 4 7  \\ 

 & 10 & 2 & 8 & 0.4 & 11 & 4 7 1 5 2 9 8 3 6 0 4  \\ 

 & 10 & 2 & 8 & 0.5 & 10 & 0 1 5 2 6 3 9 8 7 4 0  \\ 

 & 10 & 2 & 8 & 0.6 & 10 & 1 7 8 0 4 3 6 5 9 2 1  \\ 

 & 10 & 2 & 8 & 0.7 & 11 & 3 4 7 1 0 8 9 2 6 5 3  \\ 

 & 10 & 2 & 8 & 0.75 & 10 & 2 6 3 4 7 1 0 8 9 5 2  \\ 

 & 10 & 2 & 8 & 0.8 & 10 & 3 6 5 1 0 4 7 8 9 2 3  \\ 

 & 10 & 2 & 8 & 0.9 & 10 & 1 7 4 3 6 5 2 9 8 0 1  \\ 

 & 10 & 3 & 7 & 0.1 & 10 & 1 0 4 7 8 9 2 3 6 5 1  \\ 

 & 10 & 3 & 7 & 0.2 & 10 & 4 0 8 7 1 2 6 5 9 3 4  \\ 

 & 10 & 3 & 7 & 0.25 & 11 & 3 8 1 7 4 0 9 2 5 6 3  \\ 

 & 10 & 3 & 7 & 0.3 & 10 & 4 7 1 2 9 5 6 3 8 0 4  \\ 

 & 10 & 3 & 7 & 0.4 & 10 & 1 7 4 0 8 9 3 6 5 2 1  \\ 

 & 10 & 3 & 7 & 0.5 & 10 & 1 7 8 0 4 3 9 2 6 5 1  \\ 

 & 10 & 3 & 7 & 0.6 & 10 & 0 4 7 1 2 3 6 5 9 8 0  \\ 

 & 10 & 3 & 7 & 0.7 & 10 & 1 0 4 3 8 9 2 6 5 7 1  \\ 

 & 10 & 3 & 7 & 0.75 & 10 & 7 4 3 6 5 9 2 1 0 8 7  \\ 

 & 10 & 3 & 7 & 0.8 & 10 & 3 4 0 1 5 7 8 9 2 6 3  \\ 

 & 10 & 3 & 7 & 0.9 & 10 & 4 7 8 0 1 2 6 5 9 3 4  \\ 

 & 10 & 4 & 6 & 0.1 & 10 & 5 7 1 8 0 4 3 9 2 6 5  \\ 

 & 10 & 4 & 6 & 0.2 & 10 & 5 6 3 4 7 1 0 8 9 2 5  \\ 

 & 10 & 4 & 6 & 0.25 & 10 & 1 0 4 7 8 9 2 3 6 5 1  \\ 

 & 10 & 4 & 6 & 0.3 & 10 & 6 3 2 9 8 0 4 7 1 5 6  \\ 

 & 10 & 4 & 6 & 0.4 & 10 & 3 9 8 0 1 2 6 5 7 4 3  \\ 

 & 10 & 4 & 6 & 0.5 & 11 & 0 1 2 9 5 7 4 3 6 8 0  \\ 

 & 10 & 4 & 6 & 0.6 & 10 & 7 1 0 4 3 6 2 5 9 8 7  \\ 

 & 10 & 4 & 6 & 0.7 & 10 & 0 4 7 1 5 2 6 3 9 8 0  \\ 

 & 10 & 4 & 6 & 0.75 & 10 & 8 9 3 6 2 1 5 7 4 0 8  \\ 

 & 10 & 4 & 6 & 0.8 & 10 & 5 7 1 2 6 3 4 0 8 9 5  \\ 

 & 10 & 4 & 6 & 0.9 & 11 & 4 3 9 2 5 6 8 7 1 0 4  \\ 

 & 10 & 5 & 5 & 0.1 & 10 & 4 3 6 5 9 2 1 7 8 0 4  \\ 

 & 10 & 5 & 5 & 0.2 & 10 & 1 2 3 6 5 9 8 0 4 7 1  \\ 

 & 10 & 5 & 5 & 0.25 & 11 & 0 8 7 4 3 6 5 1 2 9 0  \\ 

 & 10 & 5 & 5 & 0.3 & 11 & 3 9 8 1 2 6 5 7 4 0 3  \\ 

 & 10 & 5 & 5 & 0.4 & 10 & 2 1 0 8 9 5 7 4 3 6 2  \\ 

 & 10 & 5 & 5 & 0.5 & 10 & 8 7 1 0 4 3 6 5 2 9 8  \\ 

 & 10 & 5 & 5 & 0.6 & 10 & 1 0 4 3 6 2 9 5 7 8 1  \\ 

 & 10 & 5 & 5 & 0.7 & 11 & 0 4 7 1 8 3 2 9 5 6 0  \\ 

 & 10 & 5 & 5 & 0.75 & 10 & 8 0 4 7 1 5 6 3 2 9 8  \\ 

 & 10 & 5 & 5 & 0.8 & 10 & 1 2 9 3 6 5 7 4 0 8 1  \\ 

 & 10 & 5 & 5 & 0.9 & 11 & 0 1 7 8 3 6 2 5 9 4 0  \\ 

 & 10 & 6 & 4 & 0.1 & 10 & 1 2 6 5 9 3 4 7 8 0 1  \\ 

 & 10 & 6 & 4 & 0.2 & 10 & 0 4 7 1 5 6 2 3 9 8 0  \\ 

 & 10 & 6 & 4 & 0.25 & 11 & 0 1 8 7 4 3 2 6 5 9 0  \\ 

 & 10 & 6 & 4 & 0.3 & 10 & 4 7 1 2 6 5 9 3 8 0 4  \\ 

 & 10 & 6 & 4 & 0.4 & 10 & 0 1 5 9 2 6 3 8 7 4 0  \\ 

 & 10 & 6 & 4 & 0.5 & 11 & 2 6 3 8 0 1 7 4 9 5 2  \\ 

 & 10 & 6 & 4 & 0.6 & 10 & 1 5 9 2 6 3 8 0 4 7 1  \\ 

 & 10 & 6 & 4 & 0.7 & 11 & 1 7 4 3 8 9 5 2 6 0 1  \\ 

 & 10 & 6 & 4 & 0.75 & 11 & 0 8 7 1 2 3 9 5 6 4 0  \\ 

 & 10 & 6 & 4 & 0.8 & 10 & 1 2 5 6 3 9 8 0 4 7 1  \\ 

 & 10 & 6 & 4 & 0.9 & 11 & 1 7 8 0 4 3 2 9 5 6 1  \\ 

 & 10 & 7 & 3 & 0.1 & 11 & 5 7 1 0 8 9 2 3 4 6 5  \\ 

 & 10 & 7 & 3 & 0.2 & 10 & 3 8 0 4 7 1 2 6 5 9 3  \\ 

 & 10 & 7 & 3 & 0.25 & 11 & 9 3 2 6 4 7 8 0 1 5 9  \\ 

 & 10 & 7 & 3 & 0.3 & 11 & 2 3 6 4 7 8 0 1 5 9 2  \\ 

 & 10 & 7 & 3 & 0.4 & 11 & 5 7 1 0 4 2 9 8 3 6 5  \\ 

 & 10 & 7 & 3 & 0.5 & 10 & 6 2 3 4 7 1 0 8 9 5 6  \\ 

 & 10 & 7 & 3 & 0.6 & 11 & 0 1 2 3 6 8 9 5 7 4 0  \\ 

 & 10 & 7 & 3 & 0.7 & 10 & 6 2 9 3 4 0 8 7 1 5 6  \\ 

 & 10 & 7 & 3 & 0.75 & 11 & 1 2 9 3 4 7 8 0 6 5 1  \\ 

 & 10 & 7 & 3 & 0.8 & 11 & 8 7 4 0 1 2 3 9 5 6 8  \\ 

 & 10 & 7 & 3 & 0.9 & 11 & 0 9 5 6 2 1 7 4 3 8 0  \\ 

 & 10 & 8 & 2 & 0.1 & 11 & 2 3 4 0 8 9 5 7 1 6 2  \\ 

 & 10 & 8 & 2 & 0.2 & 12 & 1 5 9 4 3 6 2 7 8 0 1  \\ 

 & 10 & 8 & 2 & 0.25 & 11 & 2 9 8 0 4 7 1 5 3 6 2  \\ 

 & 10 & 8 & 2 & 0.3 & 12 & 8 5 9 3 2 6 4 0 1 7 8  \\ 

 & 10 & 8 & 2 & 0.4 & 11 & 3 4 0 8 9 5 7 1 6 2 3  \\ 

 & 10 & 8 & 2 & 0.5 & 11 & 2 5 9 8 7 4 0 1 6 3 2  \\ 

 & 10 & 8 & 2 & 0.6 & 11 & 3 6 5 2 9 4 0 1 7 8 3  \\ 

 & 10 & 8 & 2 & 0.7 & 11 & 3 9 5 6 2 4 0 1 7 8 3  \\ 

 & 10 & 8 & 2 & 0.75 & 11 & 7 8 3 6 5 2 9 4 0 1 7  \\ 

 & 10 & 8 & 2 & 0.8 & 11 & 2 3 4 7 8 9 5 6 0 1 2  \\ 

 & 10 & 8 & 2 & 0.9 & 11 & 2 6 4 0 1 5 7 8 9 3 2  \\ 

 & 10 & 9 & 1 & 0.1 & 12 & 4 0 1 5 6 2 3 7 8 9 4  \\ 

 & 10 & 9 & 1 & 0.2 & 11 & 2 6 3 5 7 4 0 1 8 9 2  \\ 

 & 10 & 9 & 1 & 0.25 & 11 & 3 4 7 1 0 8 6 2 5 9 3  \\ 

 & 10 & 9 & 1 & 0.3 & 12 & 6 3 2 9 1 0 8 7 4 5 6  \\ 

 & 10 & 9 & 1 & 0.4 & 13 & 7 8 0 4 5 9 1 2 6 3 7  \\ 

 & 10 & 9 & 1 & 0.5 & 13 & 1 0 8 7 2 6 3 9 5 4 1  \\ 

 & 10 & 9 & 1 & 0.6 & 13 & 2 5 6 4 7 8 3 0 1 9 2  \\ 

 & 10 & 9 & 1 & 0.7 & 13 & 2 9 5 7 1 0 4 3 6 8 2  \\ 

 & 10 & 9 & 1 & 0.75 & 12 & 6 5 9 8 4 0 1 7 2 3 6  \\ 

 & 10 & 9 & 1 & 0.8 & 13 & 2 3 0 4 9 5 1 7 8 6 2  \\ 

 & 10 & 9 & 1 & 0.9 & 12 & 8 1 6 5 7 4 3 2 9 0 8  \\ 

 & 10 & 10 & 0 & 0.1 & 15 & 2 8 0 6 4 3 7 1 5 9 2  \\ 

 & 10 & 10 & 0 & 0.2 & 15 & 6 9 2 8 3 0 4 7 1 5 6  \\ 

 & 10 & 10 & 0 & 0.25 & 15 & 5 3 4 8 7 6 2 9 0 1 5  \\ 

 & 10 & 10 & 0 & 0.3 & 14 & 6 1 7 4 0 3 9 2 5 8 6  \\ 

 & 10 & 10 & 0 & 0.4 & 12 & 8 6 5 9 2 1 0 3 4 7 8  \\ 

 & 10 & 10 & 0 & 0.5 & 15 & 2 9 3 6 7 5 4 8 0 1 2  \\ 

 & 10 & 10 & 0 & 0.6 & 15 & 4 7 5 0 8 3 6 1 2 9 4  \\ 

 & 10 & 10 & 0 & 0.7 & 13 & 6 5 0 1 4 7 8 9 3 2 6  \\ 

 & 10 & 10 & 0 & 0.75 & 15 & 1 7 6 0 8 5 9 3 4 2 1  \\ 

 & 10 & 10 & 0 & 0.8 & 14 & 3 7 8 4 9 5 6 2 1 0 3  \\ 

 & 10 & 10 & 0 & 0.9 & 14 & 7 1 5 3 6 2 8 9 0 4 7  \\ 

 & 20 & 0 & 10 & 0.1 & 10 & 1 5 6 3 2 9 8 7 4 0 1  \\ 

 & 20 & 0 & 10 & 0.2 & 10 & 1 7 8 9 5 2 6 3 4 0 1  \\ 

 & 20 & 0 & 10 & 0.25 & 10 & 1 5 2 6 3 9 8 0 4 7 1  \\ 

 & 20 & 0 & 10 & 0.3 & 11 & 0 4 7 8 3 6 2 1 5 9 0  \\ 

 & 20 & 0 & 10 & 0.4 & 10 & 5 7 8 9 2 1 0 4 3 6 5  \\ 

 & 20 & 0 & 10 & 0.5 & 10 & 3 9 8 0 4 7 1 2 5 6 3  \\ 

 & 20 & 0 & 10 & 0.6 & 10 & 6 2 1 0 8 9 5 7 4 3 6  \\ 

 & 20 & 0 & 10 & 0.7 & 10 & 2 1 7 8 0 4 3 6 5 9 2  \\ 

 & 20 & 0 & 10 & 0.75 & 10 & 4 3 6 5 2 9 8 7 1 0 4  \\ 

 & 20 & 0 & 10 & 0.8 & 10 & 1 7 4 0 8 9 3 6 2 5 1  \\ 

 & 20 & 0 & 10 & 0.9 & 10 & 0 8 7 1 5 9 2 6 3 4 0  \\ 

 & 20 & 1 & 9 & 0.1 & 10 & 1 0 8 7 4 3 9 2 6 5 1  \\ 

 & 20 & 1 & 9 & 0.2 & 10 & 4 0 1 2 3 6 5 9 8 7 4  \\ 

 & 20 & 1 & 9 & 0.25 & 10 & 1 7 4 0 8 3 6 5 9 2 1  \\ 

 & 20 & 1 & 9 & 0.3 & 10 & 8 7 4 3 6 2 9 5 1 0 8  \\ 

 & 20 & 1 & 9 & 0.4 & 11 & 1 2 5 6 3 8 9 0 4 7 1  \\ 

 & 20 & 1 & 9 & 0.5 & 10 & 3 9 2 6 5 1 7 4 0 8 3  \\ 

 & 20 & 1 & 9 & 0.6 & 10 & 2 9 5 7 8 1 0 4 3 6 2  \\ 

 & 20 & 1 & 9 & 0.7 & 11 & 1 0 4 3 6 2 9 8 7 5 1  \\ 

 & 20 & 1 & 9 & 0.75 & 10 & 7 1 5 9 2 6 3 8 0 4 7  \\ 

 & 20 & 1 & 9 & 0.8 & 11 & 1 0 8 7 4 3 6 2 5 9 1  \\ 

 & 20 & 1 & 9 & 0.9 & 11 & 3 6 2 1 8 0 4 7 5 9 3  \\ 

 & 20 & 2 & 8 & 0.1 & 10 & 0 1 2 3 6 5 9 8 7 4 0  \\ 

 & 20 & 2 & 8 & 0.2 & 10 & 1 7 8 0 4 3 6 2 9 5 1  \\ 

 & 20 & 2 & 8 & 0.25 & 10 & 3 9 5 6 2 1 0 8 7 4 3  \\ 

 & 20 & 2 & 8 & 0.3 & 10 & 0 4 3 6 2 9 5 7 8 1 0  \\ 

 & 20 & 2 & 8 & 0.4 & 10 & 9 8 7 4 0 1 5 6 3 2 9  \\ 

 & 20 & 2 & 8 & 0.5 & 10 & 4 0 8 9 3 6 2 5 1 7 4  \\ 

 & 20 & 2 & 8 & 0.6 & 10 & 1 2 6 3 8 9 5 7 4 0 1  \\ 

 & 20 & 2 & 8 & 0.7 & 10 & 9 8 7 1 0 4 3 6 5 2 9  \\ 

 & 20 & 2 & 8 & 0.75 & 10 & 2 3 6 5 7 4 0 1 8 9 2  \\ 

 & 20 & 2 & 8 & 0.8 & 10 & 5 7 8 9 2 6 3 4 0 1 5  \\ 

 & 20 & 2 & 8 & 0.9 & 10 & 2 6 5 7 8 1 0 4 3 9 2  \\ 

 & 20 & 3 & 7 & 0.1 & 10 & 1 5 9 2 6 3 8 7 4 0 1  \\ 

 & 20 & 3 & 7 & 0.2 & 10 & 0 4 7 1 2 9 5 6 3 8 0  \\ 

 & 20 & 3 & 7 & 0.25 & 10 & 4 3 9 2 6 5 1 0 8 7 4  \\ 

 & 20 & 3 & 7 & 0.3 & 10 & 0 1 7 8 9 2 5 6 3 4 0  \\ 

 & 20 & 3 & 7 & 0.4 & 10 & 9 5 2 6 3 4 0 1 7 8 9  \\ 

 & 20 & 3 & 7 & 0.5 & 12 & 1 5 6 3 9 8 7 4 0 2 1  \\ 

 & 20 & 3 & 7 & 0.6 & 10 & 4 0 1 7 8 9 2 5 6 3 4  \\ 

 & 20 & 3 & 7 & 0.7 & 10 & 0 8 1 2 6 3 9 5 7 4 0  \\ 

 & 20 & 3 & 7 & 0.75 & 10 & 7 4 0 1 8 9 2 3 6 5 7  \\ 

 & 20 & 3 & 7 & 0.8 & 10 & 1 8 9 3 6 2 5 7 4 0 1  \\ 

 & 20 & 3 & 7 & 0.9 & 10 & 0 1 2 6 5 7 4 3 9 8 0  \\ 

 & 20 & 4 & 6 & 0.1 & 10 & 7 8 9 2 5 6 3 4 0 1 7  \\ 

 & 20 & 4 & 6 & 0.2 & 10 & 3 8 7 4 0 1 5 9 2 6 3  \\ 

 & 20 & 4 & 6 & 0.25 & 10 & 2 1 7 8 0 4 3 9 5 6 2  \\ 

 & 20 & 4 & 6 & 0.3 & 10 & 3 8 7 4 0 1 5 6 2 9 3  \\ 

 & 20 & 4 & 6 & 0.4 & 10 & 1 0 8 7 4 3 9 5 6 2 1  \\ 

 & 20 & 4 & 6 & 0.5 & 10 & 2 6 5 7 1 0 4 3 8 9 2  \\ 

 & 20 & 4 & 6 & 0.6 & 10 & 1 8 9 3 6 2 5 7 4 0 1  \\ 

 & 20 & 4 & 6 & 0.7 & 11 & 2 3 6 5 7 4 0 8 9 1 2  \\ 

 & 20 & 4 & 6 & 0.75 & 10 & 6 2 3 9 8 0 4 7 1 5 6  \\ 

 & 20 & 4 & 6 & 0.8 & 10 & 2 3 6 5 1 0 4 7 8 9 2  \\ 

 & 20 & 4 & 6 & 0.9 & 10 & 0 8 7 1 2 6 5 9 3 4 0  \\ 

 & 20 & 5 & 5 & 0.1 & 11 & 2 1 0 8 9 3 4 7 5 6 2  \\ 

 & 20 & 5 & 5 & 0.2 & 10 & 2 1 0 8 7 4 3 9 5 6 2  \\ 

 & 20 & 5 & 5 & 0.25 & 10 & 8 9 2 5 6 3 4 0 1 7 8  \\ 

 & 20 & 5 & 5 & 0.3 & 11 & 0 1 7 4 3 9 5 2 6 8 0  \\ 

 & 20 & 5 & 5 & 0.4 & 10 & 7 8 3 9 2 6 5 1 0 4 7  \\ 

 & 20 & 5 & 5 & 0.5 & 10 & 8 9 3 6 2 5 1 7 4 0 8  \\ 

 & 20 & 5 & 5 & 0.6 & 11 & 0 3 9 2 6 5 1 8 7 4 0  \\ 

 & 20 & 5 & 5 & 0.7 & 10 & 0 8 3 9 2 6 5 1 7 4 0  \\ 

 & 20 & 5 & 5 & 0.75 & 10 & 2 9 8 0 1 5 7 4 3 6 2  \\ 

 & 20 & 5 & 5 & 0.8 & 10 & 1 7 4 0 8 9 2 3 6 5 1  \\ 

 & 20 & 5 & 5 & 0.9 & 10 & 4 3 6 5 9 2 1 7 8 0 4  \\ 

 & 20 & 6 & 4 & 0.1 & 10 & 8 9 3 2 6 5 7 4 0 1 8  \\ 

 & 20 & 6 & 4 & 0.2 & 11 & 1 9 8 0 4 3 2 6 5 7 1  \\ 

 & 20 & 6 & 4 & 0.25 & 11 & 0 8 1 7 4 3 9 5 2 6 0  \\ 

 & 20 & 6 & 4 & 0.3 & 10 & 2 6 3 8 0 4 7 1 5 9 2  \\ 

 & 20 & 6 & 4 & 0.4 & 10 & 1 7 4 3 6 2 5 9 8 0 1  \\ 

 & 20 & 6 & 4 & 0.5 & 10 & 1 0 4 7 8 9 3 2 6 5 1  \\ 

 & 20 & 6 & 4 & 0.6 & 10 & 3 6 2 5 9 8 7 1 0 4 3  \\ 

 & 20 & 6 & 4 & 0.7 & 10 & 0 4 3 6 2 9 5 1 7 8 0  \\ 

 & 20 & 6 & 4 & 0.75 & 10 & 0 1 7 4 3 6 2 5 9 8 0  \\ 

 & 20 & 6 & 4 & 0.8 & 10 & 1 8 9 2 3 6 5 7 4 0 1  \\ 

 & 20 & 6 & 4 & 0.9 & 10 & 5 1 7 4 0 8 9 2 3 6 5  \\ 

 & 20 & 7 & 3 & 0.1 & 11 & 3 2 6 4 0 1 5 7 8 9 3  \\ 

 & 20 & 7 & 3 & 0.2 & 11 & 0 8 7 4 3 6 2 1 5 9 0  \\ 

 & 20 & 7 & 3 & 0.25 & 10 & 1 0 4 3 6 2 5 9 8 7 1  \\ 

 & 20 & 7 & 3 & 0.3 & 10 & 8 0 4 7 1 5 6 3 2 9 8  \\ 

 & 20 & 7 & 3 & 0.4 & 10 & 7 4 3 6 2 9 8 0 1 5 7  \\ 

 & 20 & 7 & 3 & 0.5 & 11 & 3 4 7 1 5 6 2 9 8 0 3  \\ 

 & 20 & 7 & 3 & 0.6 & 10 & 5 9 8 0 1 7 4 3 2 6 5  \\ 

 & 20 & 7 & 3 & 0.7 & 10 & 7 1 5 2 6 3 9 8 0 4 7  \\ 

 & 20 & 7 & 3 & 0.75 & 11 & 1 6 3 2 9 5 7 4 0 8 1  \\ 

 & 20 & 7 & 3 & 0.8 & 11 & 4 7 8 3 6 2 1 5 9 0 4  \\ 

 & 20 & 7 & 3 & 0.9 & 10 & 0 1 2 9 5 6 3 4 7 8 0  \\ 

 & 20 & 8 & 2 & 0.1 & 12 & 1 7 8 3 4 0 6 2 5 9 1  \\ 

 & 20 & 8 & 2 & 0.2 & 12 & 0 4 3 8 6 5 7 1 2 9 0  \\ 

 & 20 & 8 & 2 & 0.25 & 11 & 5 2 6 3 4 0 8 7 1 9 5  \\ 

 & 20 & 8 & 2 & 0.3 & 11 & 8 9 4 3 6 2 5 7 1 0 8  \\ 

 & 20 & 8 & 2 & 0.4 & 12 & 3 4 0 1 8 9 2 5 7 6 3  \\ 

 & 20 & 8 & 2 & 0.5 & 12 & 1 8 6 5 7 4 0 9 3 2 1  \\ 

 & 20 & 8 & 2 & 0.6 & 11 & 0 8 3 9 2 6 5 7 1 4 0  \\ 

 & 20 & 8 & 2 & 0.7 & 11 & 3 4 7 1 8 0 9 5 6 2 3  \\ 

 & 20 & 8 & 2 & 0.75 & 11 & 4 7 1 2 6 3 9 5 8 0 4  \\ 

 & 20 & 8 & 2 & 0.8 & 10 & 1 0 8 9 5 7 4 3 6 2 1  \\ 

 & 20 & 8 & 2 & 0.9 & 12 & 5 2 3 9 8 1 0 4 7 6 5  \\ 

 & 20 & 9 & 1 & 0.1 & 10 & 7 4 0 1 5 6 3 2 9 8 7  \\ 

 & 20 & 9 & 1 & 0.2 & 13 & 6 5 2 3 4 0 9 8 1 7 6  \\ 

 & 20 & 9 & 1 & 0.25 & 12 & 3 8 9 0 4 6 5 7 1 2 3  \\ 

 & 20 & 9 & 1 & 0.3 & 12 & 7 6 5 9 2 3 8 1 0 4 7  \\ 

 & 20 & 9 & 1 & 0.4 & 12 & 7 4 5 9 0 8 3 6 2 1 7  \\ 

 & 20 & 9 & 1 & 0.5 & 12 & 4 0 1 7 8 6 3 2 5 9 4  \\ 

 & 20 & 9 & 1 & 0.6 & 12 & 5 7 1 0 4 2 6 3 9 8 5  \\ 

 & 20 & 9 & 1 & 0.7 & 12 & 6 0 8 9 1 7 4 3 2 5 6  \\ 

 & 20 & 9 & 1 & 0.75 & 12 & 0 6 3 4 7 8 1 5 2 9 0  \\ 

 & 20 & 9 & 1 & 0.8 & 11 & 9 5 1 2 6 3 4 7 8 0 9  \\ 

 & 20 & 9 & 1 & 0.9 & 12 & 1 9 2 3 4 0 8 6 5 7 1  \\ 

 & 20 & 10 & 0 & 0.1 & 14 & 3 8 9 0 4 5 2 1 7 6 3  \\ 

 & 20 & 10 & 0 & 0.2 & 14 & 2 5 1 0 6 7 4 8 9 3 2  \\ 

 & 20 & 10 & 0 & 0.25 & 16 & 0 4 9 8 5 7 2 1 3 6 0  \\ 

 & 20 & 10 & 0 & 0.3 & 15 & 5 6 4 7 3 9 1 8 0 2 5  \\ 

 & 20 & 10 & 0 & 0.4 & 13 & 7 5 3 4 0 6 2 9 8 1 7  \\ 

 & 20 & 10 & 0 & 0.5 & 13 & 5 9 8 0 4 6 1 7 3 2 5  \\ 

 & 20 & 10 & 0 & 0.6 & 11 & 1 6 5 2 3 9 8 0 4 7 1  \\ 

 & 20 & 10 & 0 & 0.7 & 17 & 9 6 5 4 7 2 3 1 8 0 9  \\ 

 & 20 & 10 & 0 & 0.75 & 14 & 2 9 0 1 5 8 3 7 4 6 2  \\ 

 & 20 & 10 & 0 & 0.8 & 15 & 9 4 7 0 8 5 1 2 6 3 9  \\ 

 & 20 & 10 & 0 & 0.9 & 15 & 2 9 5 6 1 7 3 0 8 4 2  \\ 

 & 30 & 0 & 10 & 0.1 & 10 & 1 2 6 5 9 3 4 0 8 7 1  \\ 

 & 30 & 0 & 10 & 0.2 & 10 & 2 9 3 4 7 8 0 1 5 6 2  \\ 

 & 30 & 0 & 10 & 0.25 & 10 & 4 0 1 8 9 2 3 6 5 7 4  \\ 

 & 30 & 0 & 10 & 0.3 & 10 & 0 8 9 3 6 5 2 1 7 4 0  \\ 

 & 30 & 0 & 10 & 0.4 & 10 & 3 6 5 2 1 0 4 7 8 9 3  \\ 

 & 30 & 0 & 10 & 0.5 & 10 & 8 9 5 6 3 2 1 0 4 7 8  \\ 

 & 30 & 0 & 10 & 0.6 & 10 & 7 1 0 4 3 8 9 2 6 5 7  \\ 

 & 30 & 0 & 10 & 0.7 & 10 & 0 4 7 8 9 2 3 6 5 1 0  \\ 

 & 30 & 0 & 10 & 0.75 & 10 & 0 1 2 6 5 7 8 9 3 4 0  \\ 

 & 30 & 0 & 10 & 0.8 & 10 & 1 2 9 5 6 3 4 7 8 0 1  \\ 

 & 30 & 0 & 10 & 0.9 & 10 & 0 1 2 3 6 5 9 8 7 4 0  \\ 

 & 30 & 1 & 9 & 0.1 & 10 & 5 7 4 3 9 8 0 1 2 6 5  \\ 

 & 30 & 1 & 9 & 0.2 & 10 & 3 2 9 8 7 4 0 1 5 6 3  \\ 

 & 30 & 1 & 9 & 0.25 & 10 & 2 6 3 4 0 1 7 8 9 5 2  \\ 

 & 30 & 1 & 9 & 0.3 & 11 & 0 8 9 5 1 7 4 3 2 6 0  \\ 

 & 30 & 1 & 9 & 0.4 & 11 & 0 4 7 8 1 2 6 5 9 3 0  \\ 

 & 30 & 1 & 9 & 0.5 & 11 & 0 8 7 1 2 6 3 9 5 4 0  \\ 

 & 30 & 1 & 9 & 0.6 & 10 & 2 9 8 0 4 3 6 5 7 1 2  \\ 

 & 30 & 1 & 9 & 0.7 & 10 & 3 6 2 5 1 0 4 7 8 9 3  \\ 

 & 30 & 1 & 9 & 0.75 & 10 & 0 8 3 9 5 6 2 1 7 4 0  \\ 

 & 30 & 1 & 9 & 0.8 & 10 & 5 9 2 6 3 4 7 8 0 1 5  \\ 

 & 30 & 1 & 9 & 0.9 & 10 & 0 1 5 6 3 2 9 8 7 4 0  \\ 

 & 30 & 2 & 8 & 0.1 & 10 & 1 7 8 0 4 3 6 2 9 5 1  \\ 

 & 30 & 2 & 8 & 0.2 & 11 & 1 0 4 3 9 5 2 6 8 7 1  \\ 

 & 30 & 2 & 8 & 0.25 & 10 & 3 6 2 5 7 4 0 1 8 9 3  \\ 

 & 30 & 2 & 8 & 0.3 & 10 & 3 4 0 8 7 1 5 6 2 9 3  \\ 

 & 30 & 2 & 8 & 0.4 & 10 & 3 9 5 6 2 1 0 4 7 8 3  \\ 

 & 30 & 2 & 8 & 0.5 & 10 & 2 6 3 8 9 5 7 4 0 1 2  \\ 

 & 30 & 2 & 8 & 0.6 & 10 & 2 9 8 0 1 7 4 3 6 5 2  \\ 

 & 30 & 2 & 8 & 0.7 & 10 & 2 6 3 8 7 4 0 1 5 9 2  \\ 

 & 30 & 2 & 8 & 0.75 & 11 & 3 4 7 1 2 5 9 8 0 6 3  \\ 

 & 30 & 2 & 8 & 0.8 & 11 & 2 3 6 5 7 8 9 4 0 1 2  \\ 

 & 30 & 2 & 8 & 0.9 & 11 & 0 1 2 9 3 6 5 7 4 8 0  \\ 

 & 30 & 3 & 7 & 0.1 & 11 & 0 4 3 2 9 5 6 8 7 1 0  \\ 

 & 30 & 3 & 7 & 0.2 & 10 & 6 3 9 8 0 4 7 1 5 2 6  \\ 

 & 30 & 3 & 7 & 0.25 & 10 & 6 5 2 9 8 0 1 7 4 3 6  \\ 

 & 30 & 3 & 7 & 0.3 & 10 & 1 7 4 3 6 2 5 9 8 0 1  \\ 

 & 30 & 3 & 7 & 0.4 & 10 & 6 5 9 3 4 0 8 7 1 2 6  \\ 

 & 30 & 3 & 7 & 0.5 & 10 & 3 2 6 5 9 8 0 1 7 4 3  \\ 

 & 30 & 3 & 7 & 0.6 & 10 & 0 8 9 3 6 5 2 1 7 4 0  \\ 

 & 30 & 3 & 7 & 0.7 & 10 & 2 3 6 5 1 7 4 0 8 9 2  \\ 

 & 30 & 3 & 7 & 0.75 & 10 & 6 3 8 9 5 7 4 0 1 2 6  \\ 

 & 30 & 3 & 7 & 0.8 & 10 & 5 7 8 1 0 4 3 9 2 6 5  \\ 

 & 30 & 3 & 7 & 0.9 & 10 & 2 9 8 0 4 7 1 5 6 3 2  \\ 

 & 30 & 4 & 6 & 0.1 & 10 & 1 5 2 6 3 9 8 0 4 7 1  \\ 

 & 30 & 4 & 6 & 0.2 & 10 & 2 5 1 7 4 0 8 9 3 6 2  \\ 

 & 30 & 4 & 6 & 0.25 & 11 & 1 7 4 3 0 8 9 5 6 2 1  \\ 

 & 30 & 4 & 6 & 0.3 & 10 & 1 5 6 3 2 9 8 7 4 0 1  \\ 

 & 30 & 4 & 6 & 0.4 & 11 & 3 9 8 1 0 4 7 2 5 6 3  \\ 

 & 30 & 4 & 6 & 0.5 & 10 & 4 3 2 6 5 9 8 0 1 7 4  \\ 

 & 30 & 4 & 6 & 0.6 & 10 & 0 1 5 6 3 2 9 8 7 4 0  \\ 

 & 30 & 4 & 6 & 0.7 & 10 & 1 0 4 3 9 2 6 5 7 8 1  \\ 

 & 30 & 4 & 6 & 0.75 & 10 & 2 6 3 4 0 1 5 7 8 9 2  \\ 

 & 30 & 4 & 6 & 0.8 & 10 & 2 3 6 5 9 8 7 4 0 1 2  \\ 

 & 30 & 4 & 6 & 0.9 & 10 & 0 8 9 2 3 6 5 1 7 4 0  \\ 

 & 30 & 5 & 5 & 0.1 & 10 & 4 3 6 5 2 9 8 7 1 0 4  \\ 

 & 30 & 5 & 5 & 0.2 & 10 & 3 2 1 0 4 7 8 9 5 6 3  \\ 

 & 30 & 5 & 5 & 0.25 & 11 & 0 1 8 7 4 3 6 5 2 9 0  \\ 

 & 30 & 5 & 5 & 0.3 & 10 & 3 8 7 4 0 1 2 6 5 9 3  \\ 

 & 30 & 5 & 5 & 0.4 & 11 & 1 5 7 4 0 8 3 9 2 6 1  \\ 

 & 30 & 5 & 5 & 0.5 & 11 & 0 8 1 5 7 4 3 9 2 6 0  \\ 

 & 30 & 5 & 5 & 0.6 & 10 & 7 8 9 2 5 6 3 4 0 1 7  \\ 

 & 30 & 5 & 5 & 0.7 & 10 & 4 0 8 3 9 2 6 5 1 7 4  \\ 

 & 30 & 5 & 5 & 0.75 & 10 & 0 4 3 6 2 9 5 7 1 8 0  \\ 

 & 30 & 5 & 5 & 0.8 & 10 & 4 7 1 5 6 2 9 3 8 0 4  \\ 

 & 30 & 5 & 5 & 0.9 & 10 & 0 8 7 4 3 9 2 6 5 1 0  \\ 

 & 30 & 6 & 4 & 0.1 & 11 & 9 3 2 1 8 7 4 0 6 5 9  \\ 

 & 30 & 6 & 4 & 0.2 & 10 & 7 1 0 8 9 2 5 6 3 4 7  \\ 

 & 30 & 6 & 4 & 0.25 & 10 & 7 8 3 6 5 9 2 1 0 4 7  \\ 

 & 30 & 6 & 4 & 0.3 & 10 & 9 8 7 1 0 4 3 6 5 2 9  \\ 

 & 30 & 6 & 4 & 0.4 & 11 & 0 8 3 6 5 7 4 9 2 1 0  \\ 

 & 30 & 6 & 4 & 0.5 & 10 & 2 9 8 0 1 7 4 3 6 5 2  \\ 

 & 30 & 6 & 4 & 0.6 & 10 & 1 2 5 6 3 9 8 0 4 7 1  \\ 

 & 30 & 6 & 4 & 0.7 & 10 & 0 8 1 2 6 3 9 5 7 4 0  \\ 

 & 30 & 6 & 4 & 0.75 & 11 & 1 5 7 4 3 8 9 2 6 0 1  \\ 

 & 30 & 6 & 4 & 0.8 & 10 & 8 7 4 0 1 2 3 6 5 9 8  \\ 

 & 30 & 6 & 4 & 0.9 & 10 & 3 2 9 8 7 4 0 1 5 6 3  \\ 

 & 30 & 7 & 3 & 0.1 & 10 & 7 4 0 1 8 9 3 6 2 5 7  \\ 

 & 30 & 7 & 3 & 0.2 & 10 & 7 8 9 5 6 2 3 4 0 1 7  \\ 

 & 30 & 7 & 3 & 0.25 & 11 & 3 4 0 8 9 2 6 5 1 7 3  \\ 

 & 30 & 7 & 3 & 0.3 & 10 & 8 0 4 7 1 2 5 6 3 9 8  \\ 

 & 30 & 7 & 3 & 0.4 & 11 & 4 7 1 0 8 3 2 9 5 6 4  \\ 

 & 30 & 7 & 3 & 0.5 & 12 & 6 2 9 5 3 8 1 7 4 0 6  \\ 

 & 30 & 7 & 3 & 0.6 & 10 & 5 6 2 9 3 8 7 4 0 1 5  \\ 

 & 30 & 7 & 3 & 0.7 & 11 & 3 8 7 1 0 4 6 5 2 9 3  \\ 

 & 30 & 7 & 3 & 0.75 & 11 & 1 6 5 2 9 3 4 7 8 0 1  \\ 

 & 30 & 7 & 3 & 0.8 & 11 & 6 3 9 8 1 2 5 7 4 0 6  \\ 

 & 30 & 7 & 3 & 0.9 & 10 & 2 3 9 8 7 4 0 1 5 6 2  \\ 

 & 30 & 8 & 2 & 0.1 & 11 & 1 2 9 5 7 8 0 4 3 6 1  \\ 

 & 30 & 8 & 2 & 0.2 & 12 & 2 3 9 8 5 7 1 0 4 6 2  \\ 

 & 30 & 8 & 2 & 0.25 & 10 & 3 6 2 1 5 7 4 0 8 9 3  \\ 

 & 30 & 8 & 2 & 0.3 & 12 & 1 8 7 5 6 3 2 9 4 0 1  \\ 

 & 30 & 8 & 2 & 0.4 & 11 & 9 8 7 4 3 2 1 0 6 5 9  \\ 

 & 30 & 8 & 2 & 0.5 & 12 & 0 4 9 5 7 8 1 2 3 6 0  \\ 

 & 30 & 8 & 2 & 0.6 & 11 & 5 2 9 8 3 4 7 1 0 6 5  \\ 

 & 30 & 8 & 2 & 0.7 & 10 & 2 9 3 8 0 4 7 1 5 6 2  \\ 

 & 30 & 8 & 2 & 0.75 & 11 & 7 4 0 8 1 5 9 3 6 2 7  \\ 

 & 30 & 8 & 2 & 0.8 & 11 & 0 1 2 6 5 7 4 3 8 9 0  \\ 

 & 30 & 8 & 2 & 0.9 & 11 & 6 2 1 5 7 4 3 9 8 0 6  \\ 

 & 30 & 9 & 1 & 0.1 & 13 & 2 6 0 4 9 5 1 8 7 3 2  \\ 

 & 30 & 9 & 1 & 0.2 & 11 & 4 0 8 3 6 5 7 1 2 9 4  \\ 

 & 30 & 9 & 1 & 0.25 & 13 & 5 6 2 9 4 3 8 7 1 0 5  \\ 

 & 30 & 9 & 1 & 0.3 & 13 & 9 3 2 1 7 8 6 5 4 0 9  \\ 

 & 30 & 9 & 1 & 0.4 & 11 & 3 8 1 2 6 5 7 4 0 9 3  \\ 

 & 30 & 9 & 1 & 0.5 & 11 & 5 9 3 4 0 8 1 7 2 6 5  \\ 

 & 30 & 9 & 1 & 0.6 & 12 & 8 0 1 2 7 4 9 5 6 3 8  \\ 

 & 30 & 9 & 1 & 0.7 & 13 & 0 6 1 2 3 4 7 5 9 8 0  \\ 

 & 30 & 9 & 1 & 0.75 & 12 & 5 6 8 1 7 4 0 3 9 2 5  \\ 

 & 30 & 9 & 1 & 0.8 & 11 & 3 2 5 6 4 7 1 0 8 9 3  \\ 

 & 30 & 9 & 1 & 0.9 & 14 & 0 8 1 7 4 9 5 3 6 2 0  \\ 

 & 30 & 10 & 0 & 0.1 & 14 & 6 4 1 0 8 3 2 9 5 7 6  \\ 

 & 30 & 10 & 0 & 0.2 & 16 & 1 6 8 9 2 5 3 4 7 0 1  \\ 

 & 30 & 10 & 0 & 0.25 & 15 & 4 7 0 8 3 2 6 1 5 9 4  \\ 

 & 30 & 10 & 0 & 0.3 & 15 & 7 8 9 6 3 4 2 0 1 5 7  \\ 

 & 30 & 10 & 0 & 0.4 & 13 & 6 8 5 2 9 0 1 7 4 3 6  \\ 

 & 30 & 10 & 0 & 0.5 & 16 & 2 3 8 4 0 6 9 1 7 5 2  \\ 

 & 30 & 10 & 0 & 0.6 & 12 & 2 7 4 3 8 0 1 9 5 6 2  \\ 

 & 30 & 10 & 0 & 0.7 & 13 & 2 9 1 0 4 7 5 6 8 3 2  \\ 

 & 30 & 10 & 0 & 0.75 & 13 & 5 7 2 1 9 3 8 0 4 6 5  \\ 

 & 30 & 10 & 0 & 0.8 & 15 & 3 8 2 9 1 5 6 0 4 7 3  \\ 

 & 30 & 10 & 0 & 0.9 & 15 & 2 9 4 7 3 8 6 5 0 1 2  \\ 

 & 40 & 0 & 10 & 0.1 & 10 & 4 0 1 5 6 2 9 3 8 7 4  \\ 

 & 40 & 0 & 10 & 0.2 & 10 & 3 9 5 7 4 0 8 1 2 6 3  \\ 

 & 40 & 0 & 10 & 0.25 & 10 & 3 4 0 1 7 8 9 5 2 6 3  \\ 

 & 40 & 0 & 10 & 0.3 & 10 & 2 3 9 8 0 4 7 1 5 6 2  \\ 

 & 40 & 0 & 10 & 0.4 & 10 & 5 1 0 4 7 8 9 2 3 6 5  \\ 

 & 40 & 0 & 10 & 0.5 & 10 & 2 3 9 8 7 4 0 1 5 6 2  \\ 

 & 40 & 0 & 10 & 0.6 & 11 & 2 9 5 1 8 7 4 0 3 6 2  \\ 

 & 40 & 0 & 10 & 0.7 & 11 & 1 2 3 8 9 5 6 0 4 7 1  \\ 

 & 40 & 0 & 10 & 0.75 & 10 & 1 8 0 4 3 9 2 6 5 7 1  \\ 

 & 40 & 0 & 10 & 0.8 & 10 & 4 7 1 5 6 2 3 9 8 0 4  \\ 

 & 40 & 0 & 10 & 0.9 & 10 & 1 5 2 6 3 9 8 0 4 7 1  \\ 

 & 40 & 1 & 9 & 0.1 & 10 & 0 4 7 1 2 3 6 5 9 8 0  \\ 

 & 40 & 1 & 9 & 0.2 & 10 & 2 9 8 7 4 0 1 5 6 3 2  \\ 

 & 40 & 1 & 9 & 0.25 & 10 & 2 3 9 8 7 4 0 1 5 6 2  \\ 

 & 40 & 1 & 9 & 0.3 & 10 & 7 4 0 1 2 6 3 8 9 5 7  \\ 

 & 40 & 1 & 9 & 0.4 & 10 & 2 1 7 4 0 8 9 3 6 5 2  \\ 

 & 40 & 1 & 9 & 0.5 & 10 & 5 1 0 4 7 8 9 3 2 6 5  \\ 

 & 40 & 1 & 9 & 0.6 & 10 & 9 5 1 7 4 0 8 3 6 2 9  \\ 

 & 40 & 1 & 9 & 0.7 & 10 & 1 2 6 5 9 3 4 7 8 0 1  \\ 

 & 40 & 1 & 9 & 0.75 & 11 & 1 5 9 3 2 6 8 0 4 7 1  \\ 

 & 40 & 1 & 9 & 0.8 & 10 & 1 5 2 6 3 9 8 7 4 0 1  \\ 

 & 40 & 1 & 9 & 0.9 & 11 & 3 9 5 7 1 8 0 4 6 2 3  \\ 

 & 40 & 2 & 8 & 0.1 & 10 & 4 7 1 2 9 5 6 3 8 0 4  \\ 

 & 40 & 2 & 8 & 0.2 & 10 & 7 8 9 5 2 6 3 4 0 1 7  \\ 

 & 40 & 2 & 8 & 0.25 & 10 & 2 6 3 4 7 1 0 8 9 5 2  \\ 

 & 40 & 2 & 8 & 0.3 & 10 & 1 5 2 6 3 9 8 7 4 0 1  \\ 

 & 40 & 2 & 8 & 0.4 & 10 & 8 7 4 0 1 5 6 3 2 9 8  \\ 

 & 40 & 2 & 8 & 0.5 & 10 & 0 4 3 6 5 7 1 2 9 8 0  \\ 

 & 40 & 2 & 8 & 0.6 & 10 & 5 9 2 1 7 4 0 8 3 6 5  \\ 

 & 40 & 2 & 8 & 0.7 & 10 & 8 3 6 5 9 2 1 0 4 7 8  \\ 

 & 40 & 2 & 8 & 0.75 & 10 & 4 3 6 5 7 1 2 9 8 0 4  \\ 

 & 40 & 2 & 8 & 0.8 & 10 & 1 2 9 8 0 4 3 6 5 7 1  \\ 

 & 40 & 2 & 8 & 0.9 & 10 & 3 9 2 6 5 7 8 1 0 4 3  \\ 

 & 40 & 3 & 7 & 0.1 & 10 & 5 9 3 8 0 4 7 1 2 6 5  \\ 

 & 40 & 3 & 7 & 0.2 & 10 & 0 8 9 5 6 2 3 4 7 1 0  \\ 

 & 40 & 3 & 7 & 0.25 & 10 & 4 7 1 5 9 2 6 3 8 0 4  \\ 

 & 40 & 3 & 7 & 0.3 & 10 & 1 5 9 2 6 3 4 0 8 7 1  \\ 

 & 40 & 3 & 7 & 0.4 & 10 & 2 6 3 4 7 8 0 1 5 9 2  \\ 

 & 40 & 3 & 7 & 0.5 & 10 & 3 9 8 0 4 7 1 2 5 6 3  \\ 

 & 40 & 3 & 7 & 0.6 & 10 & 8 1 0 4 3 6 2 9 5 7 8  \\ 

 & 40 & 3 & 7 & 0.7 & 11 & 0 1 8 7 4 3 2 9 5 6 0  \\ 

 & 40 & 3 & 7 & 0.75 & 11 & 0 4 7 8 1 5 6 2 9 3 0  \\ 

 & 40 & 3 & 7 & 0.8 & 10 & 7 8 9 3 4 0 1 2 6 5 7  \\ 

 & 40 & 3 & 7 & 0.9 & 11 & 0 4 7 1 2 3 9 5 6 8 0  \\ 

 & 40 & 4 & 6 & 0.1 & 11 & 0 4 7 1 2 5 9 8 3 6 0  \\ 

 & 40 & 4 & 6 & 0.2 & 10 & 3 8 7 4 0 1 2 6 5 9 3  \\ 

 & 40 & 4 & 6 & 0.25 & 10 & 6 5 2 1 0 4 7 8 9 3 6  \\ 

 & 40 & 4 & 6 & 0.3 & 10 & 6 3 9 5 7 4 0 8 1 2 6  \\ 

 & 40 & 4 & 6 & 0.4 & 10 & 0 1 2 6 5 9 3 8 7 4 0  \\ 

 & 40 & 4 & 6 & 0.5 & 10 & 1 0 4 3 9 2 6 5 7 8 1  \\ 

 & 40 & 4 & 6 & 0.6 & 11 & 0 8 7 1 5 6 3 9 2 4 0  \\ 

 & 40 & 4 & 6 & 0.7 & 10 & 0 4 7 1 5 6 2 3 9 8 0  \\ 

 & 40 & 4 & 6 & 0.75 & 10 & 1 2 6 5 7 4 3 9 8 0 1  \\ 

 & 40 & 4 & 6 & 0.8 & 10 & 3 4 7 1 0 8 9 5 2 6 3  \\ 

 & 40 & 4 & 6 & 0.9 & 11 & 4 0 1 7 8 3 9 2 6 5 4  \\ 

 & 40 & 5 & 5 & 0.1 & 11 & 2 5 1 7 4 3 6 0 8 9 2  \\ 

 & 40 & 5 & 5 & 0.2 & 10 & 2 3 6 5 9 8 0 4 7 1 2  \\ 

 & 40 & 5 & 5 & 0.25 & 11 & 0 4 7 8 1 2 3 6 5 9 0  \\ 

 & 40 & 5 & 5 & 0.3 & 10 & 9 2 6 5 1 0 8 7 4 3 9  \\ 

 & 40 & 5 & 5 & 0.4 & 11 & 0 1 5 7 4 3 9 2 6 8 0  \\ 

 & 40 & 5 & 5 & 0.5 & 11 & 2 1 9 5 7 4 0 8 3 6 2  \\ 

 & 40 & 5 & 5 & 0.6 & 10 & 1 2 6 5 7 8 9 3 4 0 1  \\ 

 & 40 & 5 & 5 & 0.7 & 10 & 9 3 2 6 5 1 0 4 7 8 9  \\ 

 & 40 & 5 & 5 & 0.75 & 10 & 5 2 1 7 4 0 8 9 3 6 5  \\ 

 & 40 & 5 & 5 & 0.8 & 10 & 2 6 5 1 0 8 7 4 3 9 2  \\ 

 & 40 & 5 & 5 & 0.9 & 10 & 0 4 3 6 5 7 8 9 2 1 0  \\ 

 & 40 & 6 & 4 & 0.1 & 10 & 4 3 6 5 9 2 1 7 8 0 4  \\ 

 & 40 & 6 & 4 & 0.2 & 10 & 7 8 0 1 2 6 5 9 3 4 7  \\ 

 & 40 & 6 & 4 & 0.25 & 11 & 0 1 8 9 2 6 5 7 4 3 0  \\ 

 & 40 & 6 & 4 & 0.3 & 11 & 1 0 8 3 6 5 9 2 4 7 1  \\ 

 & 40 & 6 & 4 & 0.4 & 10 & 7 4 0 8 9 3 6 5 2 1 7  \\ 

 & 40 & 6 & 4 & 0.5 & 10 & 0 1 7 4 3 6 5 2 9 8 0  \\ 

 & 40 & 6 & 4 & 0.6 & 11 & 7 1 4 0 8 9 3 2 6 5 7  \\ 

 & 40 & 6 & 4 & 0.7 & 11 & 0 4 7 1 2 6 5 9 8 3 0  \\ 

 & 40 & 6 & 4 & 0.75 & 11 & 2 1 8 3 6 5 7 4 0 9 2  \\ 

 & 40 & 6 & 4 & 0.8 & 11 & 2 1 8 3 6 5 7 4 0 9 2  \\ 

 & 40 & 6 & 4 & 0.9 & 10 & 2 6 5 1 0 8 7 4 3 9 2  \\ 

 & 40 & 7 & 3 & 0.1 & 12 & 0 1 5 7 8 3 4 6 2 9 0  \\ 

 & 40 & 7 & 3 & 0.2 & 11 & 1 0 8 9 2 5 7 4 3 6 1  \\ 

 & 40 & 7 & 3 & 0.25 & 11 & 4 0 8 7 1 5 2 6 3 9 4  \\ 

 & 40 & 7 & 3 & 0.3 & 10 & 3 9 2 6 5 7 8 1 0 4 3  \\ 

 & 40 & 7 & 3 & 0.4 & 10 & 0 1 5 9 2 6 3 8 7 4 0  \\ 

 & 40 & 7 & 3 & 0.5 & 10 & 5 6 2 9 3 4 7 8 0 1 5  \\ 

 & 40 & 7 & 3 & 0.6 & 11 & 7 1 0 4 3 2 9 5 6 8 7  \\ 

 & 40 & 7 & 3 & 0.7 & 10 & 0 1 5 7 4 3 6 2 9 8 0  \\ 

 & 40 & 7 & 3 & 0.75 & 11 & 1 0 3 4 7 8 9 2 6 5 1  \\ 

 & 40 & 7 & 3 & 0.8 & 11 & 0 1 7 8 3 9 5 6 2 4 0  \\ 

 & 40 & 7 & 3 & 0.9 & 11 & 5 2 9 4 7 1 0 8 3 6 5  \\ 

 & 40 & 8 & 2 & 0.1 & 12 & 8 7 4 0 1 2 9 3 5 6 8  \\ 

 & 40 & 8 & 2 & 0.2 & 11 & 6 8 0 4 7 1 5 9 2 3 6  \\ 

 & 40 & 8 & 2 & 0.25 & 12 & 9 2 3 4 7 8 0 1 5 6 9  \\ 

 & 40 & 8 & 2 & 0.3 & 10 & 0 1 7 4 3 6 5 2 9 8 0  \\ 

 & 40 & 8 & 2 & 0.4 & 11 & 6 2 9 8 3 0 4 7 1 5 6  \\ 

 & 40 & 8 & 2 & 0.5 & 11 & 3 2 6 5 1 0 8 7 4 9 3  \\ 

 & 40 & 8 & 2 & 0.6 & 10 & 6 5 9 8 7 4 0 1 2 3 6  \\ 

 & 40 & 8 & 2 & 0.7 & 12 & 1 8 7 4 5 6 2 9 3 0 1  \\ 

 & 40 & 8 & 2 & 0.75 & 11 & 2 5 6 3 8 9 0 4 7 1 2  \\ 

 & 40 & 8 & 2 & 0.8 & 11 & 7 4 3 2 6 5 9 1 0 8 7  \\ 

 & 40 & 8 & 2 & 0.9 & 12 & 4 7 5 9 2 1 0 8 3 6 4  \\ 

 & 40 & 9 & 1 & 0.1 & 11 & 3 9 2 1 8 0 6 5 7 4 3  \\ 

 & 40 & 9 & 1 & 0.2 & 13 & 3 0 4 9 5 2 6 1 7 8 3  \\ 

 & 40 & 9 & 1 & 0.25 & 14 & 2 9 1 5 7 4 3 6 0 8 2  \\ 

 & 40 & 9 & 1 & 0.3 & 12 & 6 2 3 9 5 4 7 1 8 0 6  \\ 

 & 40 & 9 & 1 & 0.4 & 13 & 6 5 2 9 3 7 1 0 4 8 6  \\ 

 & 40 & 9 & 1 & 0.5 & 13 & 3 0 4 6 2 1 5 9 8 7 3  \\ 

 & 40 & 9 & 1 & 0.6 & 13 & 2 9 5 3 7 8 1 0 4 6 2  \\ 

 & 40 & 9 & 1 & 0.7 & 13 & 6 5 1 8 7 3 9 2 4 0 6  \\ 

 & 40 & 9 & 1 & 0.75 & 12 & 2 0 1 5 6 3 4 7 8 9 2  \\ 

 & 40 & 9 & 1 & 0.8 & 12 & 4 3 2 1 7 8 0 6 5 9 4  \\ 

 & 40 & 9 & 1 & 0.9 & 11 & 0 4 7 1 2 5 9 3 6 8 0  \\ 

 & 40 & 10 & 0 & 0.1 & 15 & 0 5 6 7 1 2 9 3 4 8 0  \\ 

 & 40 & 10 & 0 & 0.2 & 13 & 2 6 5 1 7 8 9 0 3 4 2  \\ 

 & 40 & 10 & 0 & 0.25 & 15 & 7 1 2 0 6 4 5 9 3 8 7  \\ 

 & 40 & 10 & 0 & 0.3 & 15 & 1 0 9 4 6 2 7 8 3 5 1  \\ 

 & 40 & 10 & 0 & 0.4 & 13 & 8 0 4 1 7 5 9 3 2 6 8  \\ 

 & 40 & 10 & 0 & 0.5 & 15 & 0 8 9 1 6 4 7 5 2 3 0  \\ 

 & 40 & 10 & 0 & 0.6 & 14 & 2 1 4 7 5 8 0 6 3 9 2  \\ 

 & 40 & 10 & 0 & 0.7 & 14 & 8 7 4 0 5 9 1 2 3 6 8  \\ 

 & 40 & 10 & 0 & 0.75 & 16 & 3 2 9 0 5 1 8 4 7 6 3  \\ 

 & 40 & 10 & 0 & 0.8 & 14 & 1 2 3 6 8 0 9 4 5 7 1  \\ 

 & 40 & 10 & 0 & 0.9 & 15 & 2 3 8 7 6 5 4 9 0 1 2  \\ 

 & 50 & 0 & 10 & 0.1 & 10 & 5 2 6 3 9 8 7 4 0 1 5  \\ 

 & 50 & 0 & 10 & 0.2 & 10 & 1 2 9 8 3 6 5 7 4 0 1  \\ 

 & 50 & 0 & 10 & 0.25 & 10 & 6 5 9 3 4 0 8 7 1 2 6  \\ 

 & 50 & 0 & 10 & 0.3 & 11 & 0 4 7 8 3 9 5 1 2 6 0  \\ 

 & 50 & 0 & 10 & 0.4 & 10 & 3 8 9 5 7 4 0 1 2 6 3  \\ 

 & 50 & 0 & 10 & 0.5 & 11 & 1 0 4 3 9 2 5 6 8 7 1  \\ 

 & 50 & 0 & 10 & 0.6 & 10 & 1 5 7 4 3 6 2 9 8 0 1  \\ 

 & 50 & 0 & 10 & 0.7 & 10 & 3 8 0 4 7 1 2 9 5 6 3  \\ 

 & 50 & 0 & 10 & 0.75 & 10 & 7 4 0 1 5 2 6 3 9 8 7  \\ 

 & 50 & 0 & 10 & 0.8 & 10 & 5 7 4 3 9 8 0 1 2 6 5  \\ 

 & 50 & 0 & 10 & 0.9 & 10 & 1 5 6 3 2 9 8 7 4 0 1  \\ 

 & 50 & 1 & 9 & 0.1 & 10 & 0 8 9 3 6 5 2 1 7 4 0  \\ 

 & 50 & 1 & 9 & 0.2 & 10 & 5 1 7 8 0 4 3 6 2 9 5  \\ 

 & 50 & 1 & 9 & 0.25 & 10 & 3 4 0 1 5 7 8 9 2 6 3  \\ 

 & 50 & 1 & 9 & 0.3 & 10 & 2 6 5 1 7 4 0 8 9 3 2  \\ 

 & 50 & 1 & 9 & 0.4 & 10 & 2 1 7 8 0 4 3 9 5 6 2  \\ 

 & 50 & 1 & 9 & 0.5 & 10 & 0 4 7 8 3 6 5 9 2 1 0  \\ 

 & 50 & 1 & 9 & 0.6 & 10 & 4 7 1 5 6 2 3 9 8 0 4  \\ 

 & 50 & 1 & 9 & 0.7 & 10 & 0 8 7 4 3 9 2 6 5 1 0  \\ 

 & 50 & 1 & 9 & 0.75 & 10 & 3 9 2 6 5 1 0 4 7 8 3  \\ 

 & 50 & 1 & 9 & 0.8 & 10 & 7 1 0 8 9 5 6 2 3 4 7  \\ 

 & 50 & 1 & 9 & 0.9 & 11 & 1 2 3 9 8 7 4 0 6 5 1  \\ 

 & 50 & 2 & 8 & 0.1 & 10 & 3 6 2 9 5 1 0 4 7 8 3  \\ 

 & 50 & 2 & 8 & 0.2 & 10 & 3 4 7 8 0 1 2 6 5 9 3  \\ 

 & 50 & 2 & 8 & 0.25 & 10 & 8 9 5 7 4 0 1 2 6 3 8  \\ 

 & 50 & 2 & 8 & 0.3 & 11 & 0 8 9 2 3 6 5 7 1 4 0  \\ 

 & 50 & 2 & 8 & 0.4 & 10 & 1 8 9 3 2 6 5 7 4 0 1  \\ 

 & 50 & 2 & 8 & 0.5 & 10 & 1 0 4 7 8 3 6 2 9 5 1  \\ 

 & 50 & 2 & 8 & 0.6 & 11 & 1 2 5 6 3 8 9 0 4 7 1  \\ 

 & 50 & 2 & 8 & 0.7 & 10 & 1 5 6 2 9 3 4 0 8 7 1  \\ 

 & 50 & 2 & 8 & 0.75 & 10 & 1 5 7 4 0 8 9 3 6 2 1  \\ 

 & 50 & 2 & 8 & 0.8 & 10 & 2 3 4 0 1 7 8 9 5 6 2  \\ 

 & 50 & 2 & 8 & 0.9 & 10 & 0 1 2 6 5 7 8 9 3 4 0  \\ 

 & 50 & 3 & 7 & 0.1 & 10 & 3 6 5 7 8 9 2 1 0 4 3  \\ 

 & 50 & 3 & 7 & 0.2 & 10 & 2 1 0 4 7 8 9 5 6 3 2  \\ 

 & 50 & 3 & 7 & 0.25 & 10 & 8 7 1 0 4 3 6 5 2 9 8  \\ 

 & 50 & 3 & 7 & 0.3 & 10 & 2 6 5 7 4 3 9 8 0 1 2  \\ 

 & 50 & 3 & 7 & 0.4 & 10 & 2 9 8 0 4 3 6 5 7 1 2  \\ 

 & 50 & 3 & 7 & 0.5 & 10 & 2 3 9 8 0 4 7 1 5 6 2  \\ 

 & 50 & 3 & 7 & 0.6 & 10 & 3 2 6 5 9 8 7 1 0 4 3  \\ 

 & 50 & 3 & 7 & 0.7 & 10 & 7 1 5 2 6 3 9 8 0 4 7  \\ 

 & 50 & 3 & 7 & 0.75 & 10 & 4 0 1 7 8 9 5 2 6 3 4  \\ 

 & 50 & 3 & 7 & 0.8 & 10 & 7 1 8 0 4 3 6 2 9 5 7  \\ 

 & 50 & 3 & 7 & 0.9 & 10 & 8 7 4 0 1 2 9 5 6 3 8  \\ 

 & 50 & 4 & 6 & 0.1 & 10 & 3 4 7 8 0 1 2 6 5 9 3  \\ 

 & 50 & 4 & 6 & 0.2 & 10 & 3 4 0 8 7 1 2 9 5 6 3  \\ 

 & 50 & 4 & 6 & 0.25 & 10 & 2 1 5 7 4 0 8 9 3 6 2  \\ 

 & 50 & 4 & 6 & 0.3 & 10 & 4 3 6 5 9 2 1 0 8 7 4  \\ 

 & 50 & 4 & 6 & 0.4 & 11 & 0 4 7 1 8 3 9 5 2 6 0  \\ 

 & 50 & 4 & 6 & 0.5 & 10 & 3 9 5 6 2 1 7 4 0 8 3  \\ 

 & 50 & 4 & 6 & 0.6 & 10 & 2 9 3 8 0 4 7 1 5 6 2  \\ 

 & 50 & 4 & 6 & 0.7 & 10 & 3 9 2 6 5 7 1 8 0 4 3  \\ 

 & 50 & 4 & 6 & 0.75 & 10 & 3 9 2 6 5 7 8 1 0 4 3  \\ 

 & 50 & 4 & 6 & 0.8 & 10 & 6 3 8 9 5 7 4 0 1 2 6  \\ 

 & 50 & 4 & 6 & 0.9 & 10 & 3 6 2 9 5 7 8 1 0 4 3  \\ 

 & 50 & 5 & 5 & 0.1 & 10 & 1 7 4 3 6 5 2 9 8 0 1  \\ 

 & 50 & 5 & 5 & 0.2 & 10 & 3 9 2 6 5 1 7 8 0 4 3  \\ 

 & 50 & 5 & 5 & 0.25 & 10 & 3 9 5 6 2 1 7 8 0 4 3  \\ 

 & 50 & 5 & 5 & 0.3 & 11 & 1 0 8 3 2 9 5 6 4 7 1  \\ 

 & 50 & 5 & 5 & 0.4 & 10 & 1 7 4 0 8 3 9 2 6 5 1  \\ 

 & 50 & 5 & 5 & 0.5 & 10 & 1 0 4 3 2 6 5 9 8 7 1  \\ 

 & 50 & 5 & 5 & 0.6 & 10 & 5 6 3 2 9 8 7 4 0 1 5  \\ 

 & 50 & 5 & 5 & 0.7 & 10 & 7 4 3 2 6 5 9 8 0 1 7  \\ 

 & 50 & 5 & 5 & 0.75 & 10 & 8 0 4 7 1 5 6 3 2 9 8  \\ 

 & 50 & 5 & 5 & 0.8 & 10 & 1 5 6 3 2 9 8 0 4 7 1  \\ 

 & 50 & 5 & 5 & 0.9 & 10 & 2 1 0 4 7 8 9 5 6 3 2  \\ 

 & 50 & 6 & 4 & 0.1 & 11 & 4 7 8 3 9 2 1 5 6 0 4  \\ 

 & 50 & 6 & 4 & 0.2 & 10 & 4 0 1 2 9 5 6 3 8 7 4  \\ 

 & 50 & 6 & 4 & 0.25 & 11 & 6 2 9 8 0 4 3 7 1 5 6  \\ 

 & 50 & 6 & 4 & 0.3 & 10 & 2 5 6 3 9 8 7 4 0 1 2  \\ 

 & 50 & 6 & 4 & 0.4 & 10 & 3 2 1 7 4 0 8 9 5 6 3  \\ 

 & 50 & 6 & 4 & 0.5 & 10 & 8 9 3 6 2 5 7 4 0 1 8  \\ 

 & 50 & 6 & 4 & 0.6 & 11 & 2 9 8 1 0 4 7 5 6 3 2  \\ 

 & 50 & 6 & 4 & 0.7 & 12 & 5 6 3 7 8 0 4 9 2 1 5  \\ 

 & 50 & 6 & 4 & 0.75 & 11 & 0 4 3 8 7 1 5 9 2 6 0  \\ 

 & 50 & 6 & 4 & 0.8 & 10 & 1 7 8 0 4 3 6 2 9 5 1  \\ 

 & 50 & 6 & 4 & 0.9 & 11 & 3 8 7 1 2 9 5 6 0 4 3  \\ 

 & 50 & 7 & 3 & 0.1 & 11 & 0 4 6 3 9 2 5 1 7 8 0  \\ 

 & 50 & 7 & 3 & 0.2 & 11 & 7 4 0 1 5 6 2 9 8 3 7  \\ 

 & 50 & 7 & 3 & 0.25 & 10 & 0 4 7 1 5 2 6 3 9 8 0  \\ 

 & 50 & 7 & 3 & 0.3 & 12 & 2 1 0 8 9 3 4 7 6 5 2  \\ 

 & 50 & 7 & 3 & 0.4 & 10 & 1 7 4 0 8 3 9 2 6 5 1  \\ 

 & 50 & 7 & 3 & 0.5 & 10 & 7 1 0 4 3 8 9 2 6 5 7  \\ 

 & 50 & 7 & 3 & 0.6 & 10 & 7 1 5 6 2 9 3 8 0 4 7  \\ 

 & 50 & 7 & 3 & 0.7 & 10 & 0 8 7 4 3 6 5 9 2 1 0  \\ 

 & 50 & 7 & 3 & 0.75 & 10 & 8 9 5 6 2 3 4 0 1 7 8  \\ 

 & 50 & 7 & 3 & 0.8 & 10 & 3 2 9 8 7 4 0 1 5 6 3  \\ 

 & 50 & 7 & 3 & 0.9 & 10 & 2 6 5 1 7 8 0 4 3 9 2  \\ 

 & 50 & 8 & 2 & 0.1 & 11 & 6 3 8 1 0 4 7 2 9 5 6  \\ 

 & 50 & 8 & 2 & 0.2 & 11 & 7 8 3 6 2 1 0 4 9 5 7  \\ 

 & 50 & 8 & 2 & 0.25 & 10 & 5 9 2 6 3 8 7 4 0 1 5  \\ 

 & 50 & 8 & 2 & 0.3 & 10 & 2 6 3 9 8 7 4 0 1 5 2  \\ 

 & 50 & 8 & 2 & 0.4 & 10 & 1 2 3 6 5 9 8 7 4 0 1  \\ 

 & 50 & 8 & 2 & 0.5 & 12 & 3 8 9 2 6 4 0 1 5 7 3  \\ 

 & 50 & 8 & 2 & 0.6 & 11 & 3 8 0 1 7 4 6 5 2 9 3  \\ 

 & 50 & 8 & 2 & 0.7 & 11 & 2 6 3 8 1 7 4 0 9 5 2  \\ 

 & 50 & 8 & 2 & 0.75 & 11 & 0 8 9 5 7 1 2 3 6 4 0  \\ 

 & 50 & 8 & 2 & 0.8 & 10 & 2 5 7 4 0 1 8 9 3 6 2  \\ 

 & 50 & 8 & 2 & 0.9 & 12 & 5 1 9 8 0 4 7 2 3 6 5  \\ 

 & 50 & 9 & 1 & 0.1 & 12 & 1 2 9 5 8 7 4 3 6 0 1  \\ 

 & 50 & 9 & 1 & 0.2 & 12 & 4 3 6 5 9 0 8 7 1 2 4  \\ 

 & 50 & 9 & 1 & 0.25 & 12 & 0 1 7 8 9 5 2 3 4 6 0  \\ 

 & 50 & 9 & 1 & 0.3 & 11 & 7 1 6 3 2 5 9 8 0 4 7  \\ 

 & 50 & 9 & 1 & 0.4 & 12 & 1 6 0 8 9 5 2 3 4 7 1  \\ 

 & 50 & 9 & 1 & 0.5 & 11 & 3 6 2 5 9 8 1 7 4 0 3  \\ 

 & 50 & 9 & 1 & 0.6 & 11 & 6 2 3 4 7 1 5 9 8 0 6  \\ 

 & 50 & 9 & 1 & 0.7 & 12 & 5 2 9 8 3 6 4 0 1 7 5  \\ 

 & 50 & 9 & 1 & 0.75 & 12 & 1 7 5 2 6 3 9 8 0 4 1  \\ 

 & 50 & 9 & 1 & 0.8 & 13 & 9 5 8 1 0 6 2 7 4 3 9  \\ 

 & 50 & 9 & 1 & 0.9 & 11 & 6 0 1 8 7 4 3 9 2 5 6  \\ 

 & 50 & 10 & 0 & 0.1 & 15 & 6 2 1 5 8 9 3 4 7 0 6  \\ 

 & 50 & 10 & 0 & 0.2 & 14 & 5 9 0 4 7 2 6 1 8 3 5  \\ 

 & 50 & 10 & 0 & 0.25 & 14 & 5 6 0 3 8 7 1 4 9 2 5  \\ 

 & 50 & 10 & 0 & 0.3 & 15 & 0 9 5 7 2 3 4 1 6 8 0  \\ 

 & 50 & 10 & 0 & 0.4 & 14 & 6 1 0 8 9 3 5 2 7 4 6  \\ 

 & 50 & 10 & 0 & 0.5 & 16 & 2 5 4 1 7 9 8 0 3 6 2  \\ 

 & 50 & 10 & 0 & 0.6 & 16 & 4 3 6 8 5 2 9 1 7 0 4  \\ 

 & 50 & 10 & 0 & 0.7 & 15 & 9 1 5 7 3 2 6 4 8 0 9  \\ 

 & 50 & 10 & 0 & 0.75 & 16 & 9 2 7 4 3 0 6 8 5 1 9  \\ 

 & 50 & 10 & 0 & 0.8 & 14 & 1 0 4 7 3 5 2 6 8 9 1  \\ 

 & 50 & 10 & 0 & 0.9 & 14 & 0 3 8 5 6 2 1 7 4 9 0  \\ 

 & 60 & 0 & 10 & 0.1 & 10 & 1 0 4 3 9 2 6 5 7 8 1  \\ 

 & 60 & 0 & 10 & 0.2 & 10 & 2 6 3 8 0 4 7 1 5 9 2  \\ 

 & 60 & 0 & 10 & 0.25 & 10 & 0 4 7 1 5 9 2 6 3 8 0  \\ 

 & 60 & 0 & 10 & 0.3 & 10 & 8 3 9 5 6 2 1 0 4 7 8  \\ 

 & 60 & 0 & 10 & 0.4 & 10 & 0 4 3 6 2 9 5 1 7 8 0  \\ 

 & 60 & 0 & 10 & 0.5 & 10 & 1 0 8 7 4 3 9 2 6 5 1  \\ 

 & 60 & 0 & 10 & 0.6 & 10 & 3 8 0 4 7 1 5 9 2 6 3  \\ 

 & 60 & 0 & 10 & 0.7 & 10 & 0 1 7 4 3 2 6 5 9 8 0  \\ 

 & 60 & 0 & 10 & 0.75 & 11 & 0 8 3 4 7 1 2 9 5 6 0  \\ 

 & 60 & 0 & 10 & 0.8 & 10 & 9 3 4 0 8 7 1 5 6 2 9  \\ 

 & 60 & 0 & 10 & 0.9 & 10 & 1 7 4 0 8 9 3 6 2 5 1  \\ 

 & 60 & 1 & 9 & 0.1 & 10 & 3 9 8 0 4 7 1 5 6 2 3  \\ 

 & 60 & 1 & 9 & 0.2 & 11 & 1 0 8 9 5 7 4 3 2 6 1  \\ 

 & 60 & 1 & 9 & 0.25 & 11 & 0 8 7 4 3 9 2 1 5 6 0  \\ 

 & 60 & 1 & 9 & 0.3 & 11 & 0 8 7 4 3 2 6 5 9 1 0  \\ 

 & 60 & 1 & 9 & 0.4 & 10 & 2 6 3 9 8 7 4 0 1 5 2  \\ 

 & 60 & 1 & 9 & 0.5 & 11 & 6 3 9 8 0 1 2 5 7 4 6  \\ 

 & 60 & 1 & 9 & 0.6 & 10 & 7 4 3 2 6 5 9 8 0 1 7  \\ 

 & 60 & 1 & 9 & 0.7 & 10 & 0 1 2 5 6 3 9 8 7 4 0  \\ 

 & 60 & 1 & 9 & 0.75 & 10 & 4 7 8 0 1 5 6 2 9 3 4  \\ 

 & 60 & 1 & 9 & 0.8 & 10 & 5 9 8 7 1 0 4 3 6 2 5  \\ 

 & 60 & 1 & 9 & 0.9 & 10 & 7 1 2 5 6 3 9 8 0 4 7  \\ 

 & 60 & 2 & 8 & 0.1 & 10 & 0 4 7 1 5 9 2 6 3 8 0  \\ 

 & 60 & 2 & 8 & 0.2 & 11 & 0 4 3 9 5 7 8 1 2 6 0  \\ 

 & 60 & 2 & 8 & 0.25 & 10 & 8 3 6 5 9 2 1 0 4 7 8  \\ 

 & 60 & 2 & 8 & 0.3 & 10 & 7 4 0 1 5 9 2 6 3 8 7  \\ 

 & 60 & 2 & 8 & 0.4 & 11 & 1 5 6 3 8 9 2 7 4 0 1  \\ 

 & 60 & 2 & 8 & 0.5 & 11 & 1 0 8 7 4 3 9 2 5 6 1  \\ 

 & 60 & 2 & 8 & 0.6 & 11 & 0 4 7 8 1 2 9 5 6 3 0  \\ 

 & 60 & 2 & 8 & 0.7 & 10 & 5 6 2 1 0 8 7 4 3 9 5  \\ 

 & 60 & 2 & 8 & 0.75 & 10 & 1 2 5 6 3 9 8 7 4 0 1  \\ 

 & 60 & 2 & 8 & 0.8 & 10 & 1 7 8 0 4 3 6 5 9 2 1  \\ 

 & 60 & 2 & 8 & 0.9 & 10 & 4 3 6 5 9 2 1 7 8 0 4  \\ 

 & 60 & 3 & 7 & 0.1 & 10 & 1 7 4 0 8 9 3 2 6 5 1  \\ 

 & 60 & 3 & 7 & 0.2 & 10 & 7 1 0 4 3 6 5 2 9 8 7  \\ 

 & 60 & 3 & 7 & 0.25 & 10 & 3 6 2 9 5 7 8 1 0 4 3  \\ 

 & 60 & 3 & 7 & 0.3 & 10 & 3 9 2 6 5 1 7 4 0 8 3  \\ 

 & 60 & 3 & 7 & 0.4 & 10 & 4 7 8 9 2 3 6 5 1 0 4  \\ 

 & 60 & 3 & 7 & 0.5 & 11 & 0 4 7 8 3 9 2 1 5 6 0  \\ 

 & 60 & 3 & 7 & 0.6 & 10 & 1 2 9 5 6 3 8 0 4 7 1  \\ 

 & 60 & 3 & 7 & 0.7 & 10 & 2 9 8 3 6 5 7 4 0 1 2  \\ 

 & 60 & 3 & 7 & 0.75 & 10 & 3 8 9 5 7 4 0 1 2 6 3  \\ 

 & 60 & 3 & 7 & 0.8 & 10 & 0 1 7 8 9 5 6 2 3 4 0  \\ 

 & 60 & 3 & 7 & 0.9 & 10 & 1 7 4 0 8 9 3 6 5 2 1  \\ 

 & 60 & 4 & 6 & 0.1 & 10 & 3 8 9 2 6 5 7 1 0 4 3  \\ 

 & 60 & 4 & 6 & 0.2 & 10 & 6 3 4 0 8 7 1 5 9 2 6  \\ 

 & 60 & 4 & 6 & 0.25 & 10 & 9 2 5 6 3 4 7 1 0 8 9  \\ 

 & 60 & 4 & 6 & 0.3 & 10 & 1 0 4 7 8 3 6 2 9 5 1  \\ 

 & 60 & 4 & 6 & 0.4 & 10 & 2 1 0 8 7 4 3 6 5 9 2  \\ 

 & 60 & 4 & 6 & 0.5 & 10 & 4 7 1 2 3 6 5 9 8 0 4  \\ 

 & 60 & 4 & 6 & 0.6 & 10 & 8 7 1 2 6 5 9 3 4 0 8  \\ 

 & 60 & 4 & 6 & 0.7 & 10 & 3 9 2 6 5 1 7 8 0 4 3  \\ 

 & 60 & 4 & 6 & 0.75 & 10 & 5 1 0 4 7 8 9 2 3 6 5  \\ 

 & 60 & 4 & 6 & 0.8 & 10 & 3 4 0 1 5 7 8 9 2 6 3  \\ 

 & 60 & 4 & 6 & 0.9 & 10 & 3 2 6 5 9 8 0 1 7 4 3  \\ 

 & 60 & 5 & 5 & 0.1 & 10 & 6 2 9 5 7 4 0 1 8 3 6  \\ 

 & 60 & 5 & 5 & 0.2 & 10 & 3 9 5 6 2 1 7 4 0 8 3  \\ 

 & 60 & 5 & 5 & 0.25 & 10 & 1 0 4 7 8 3 9 5 6 2 1  \\ 

 & 60 & 5 & 5 & 0.3 & 10 & 1 5 7 4 3 6 2 9 8 0 1  \\ 

 & 60 & 5 & 5 & 0.4 & 10 & 0 4 7 1 5 9 2 6 3 8 0  \\ 

 & 60 & 5 & 5 & 0.5 & 11 & 3 4 0 1 2 6 5 9 8 7 3  \\ 

 & 60 & 5 & 5 & 0.6 & 10 & 7 8 3 6 2 9 5 1 0 4 7  \\ 

 & 60 & 5 & 5 & 0.7 & 10 & 1 5 9 2 6 3 8 0 4 7 1  \\ 

 & 60 & 5 & 5 & 0.75 & 10 & 8 9 3 6 2 5 1 7 4 0 8  \\ 

 & 60 & 5 & 5 & 0.8 & 10 & 5 7 4 0 8 1 2 9 3 6 5  \\ 

 & 60 & 5 & 5 & 0.9 & 11 & 4 0 1 7 8 3 2 9 5 6 4  \\ 

 & 60 & 6 & 4 & 0.1 & 10 & 2 6 5 1 7 4 0 8 9 3 2  \\ 

 & 60 & 6 & 4 & 0.2 & 10 & 7 4 0 1 2 9 8 3 6 5 7  \\ 

 & 60 & 6 & 4 & 0.25 & 10 & 0 8 9 3 2 6 5 1 7 4 0  \\ 

 & 60 & 6 & 4 & 0.3 & 10 & 8 7 4 3 6 2 9 5 1 0 8  \\ 

 & 60 & 6 & 4 & 0.4 & 10 & 9 8 0 1 7 4 3 6 2 5 9  \\ 

 & 60 & 6 & 4 & 0.5 & 11 & 2 6 3 9 8 1 0 4 7 5 2  \\ 

 & 60 & 6 & 4 & 0.6 & 11 & 1 5 7 8 9 2 3 6 4 0 1  \\ 

 & 60 & 6 & 4 & 0.7 & 10 & 2 6 3 8 0 4 7 1 5 9 2  \\ 

 & 60 & 6 & 4 & 0.75 & 11 & 3 8 1 0 4 7 5 6 2 9 3  \\ 

 & 60 & 6 & 4 & 0.8 & 10 & 2 1 7 4 0 8 9 3 6 5 2  \\ 

 & 60 & 6 & 4 & 0.9 & 11 & 0 4 5 9 2 6 3 8 7 1 0  \\ 

 & 60 & 7 & 3 & 0.1 & 10 & 1 5 9 2 6 3 4 0 8 7 1  \\ 

 & 60 & 7 & 3 & 0.2 & 11 & 2 6 5 9 3 8 1 0 4 7 2  \\ 

 & 60 & 7 & 3 & 0.25 & 11 & 1 0 8 9 2 6 3 4 7 5 1  \\ 

 & 60 & 7 & 3 & 0.3 & 11 & 9 5 1 2 6 3 4 7 8 0 9  \\ 

 & 60 & 7 & 3 & 0.4 & 11 & 3 8 1 0 4 7 5 6 2 9 3  \\ 

 & 60 & 7 & 3 & 0.5 & 11 & 3 6 2 5 9 8 1 7 4 0 3  \\ 

 & 60 & 7 & 3 & 0.6 & 11 & 1 0 4 3 2 9 5 6 8 7 1  \\ 

 & 60 & 7 & 3 & 0.7 & 11 & 2 9 8 0 4 3 6 5 1 7 2  \\ 

 & 60 & 7 & 3 & 0.75 & 11 & 0 4 7 8 1 5 9 2 6 3 0  \\ 

 & 60 & 7 & 3 & 0.8 & 10 & 6 3 9 8 0 4 7 1 2 5 6  \\ 

 & 60 & 7 & 3 & 0.9 & 11 & 3 4 7 1 2 5 9 8 0 6 3  \\ 

 & 60 & 8 & 2 & 0.1 & 11 & 5 7 1 8 9 2 3 4 0 6 5  \\ 

 & 60 & 8 & 2 & 0.2 & 12 & 2 6 5 8 1 7 4 0 3 9 2  \\ 

 & 60 & 8 & 2 & 0.25 & 12 & 0 4 7 8 5 1 2 9 3 6 0  \\ 

 & 60 & 8 & 2 & 0.3 & 10 & 0 8 7 4 3 9 5 6 2 1 0  \\ 

 & 60 & 8 & 2 & 0.4 & 11 & 7 1 0 8 9 2 6 5 3 4 7  \\ 

 & 60 & 8 & 2 & 0.5 & 10 & 0 1 7 4 3 6 5 2 9 8 0  \\ 

 & 60 & 8 & 2 & 0.6 & 10 & 9 5 7 4 0 1 8 3 6 2 9  \\ 

 & 60 & 8 & 2 & 0.7 & 10 & 0 1 5 9 2 6 3 8 7 4 0  \\ 

 & 60 & 8 & 2 & 0.75 & 12 & 0 1 7 3 8 9 5 6 2 4 0  \\ 

 & 60 & 8 & 2 & 0.8 & 11 & 0 8 6 5 7 4 3 9 2 1 0  \\ 

 & 60 & 8 & 2 & 0.9 & 11 & 4 0 1 7 8 9 3 6 2 5 4  \\ 

 & 60 & 9 & 1 & 0.1 & 12 & 6 5 1 7 4 0 8 2 9 3 6  \\ 

 & 60 & 9 & 1 & 0.2 & 13 & 0 1 8 7 5 9 2 3 4 6 0  \\ 

 & 60 & 9 & 1 & 0.25 & 12 & 2 9 5 1 6 0 8 7 4 3 2  \\ 

 & 60 & 9 & 1 & 0.3 & 12 & 7 1 2 3 6 0 4 8 9 5 7  \\ 

 & 60 & 9 & 1 & 0.4 & 13 & 8 0 4 3 2 6 5 1 7 9 8  \\ 

 & 60 & 9 & 1 & 0.5 & 14 & 0 8 9 2 6 4 5 3 7 1 0  \\ 

 & 60 & 9 & 1 & 0.6 & 12 & 9 5 7 1 8 6 2 3 4 0 9  \\ 

 & 60 & 9 & 1 & 0.7 & 12 & 0 1 5 6 2 7 4 3 8 9 0  \\ 

 & 60 & 9 & 1 & 0.75 & 13 & 8 4 0 1 7 2 6 3 9 5 8  \\ 

 & 60 & 9 & 1 & 0.8 & 11 & 3 2 4 7 1 0 8 9 5 6 3  \\ 

 & 60 & 9 & 1 & 0.9 & 11 & 5 4 7 8 0 1 2 6 3 9 5  \\ 

 & 60 & 10 & 0 & 0.1 & 13 & 8 3 2 6 0 9 5 7 4 1 8  \\ 

 & 60 & 10 & 0 & 0.2 & 15 & 4 6 0 3 2 5 7 8 1 9 4  \\ 

 & 60 & 10 & 0 & 0.25 & 15 & 8 4 6 5 2 7 3 9 0 1 8  \\ 

 & 60 & 10 & 0 & 0.3 & 13 & 6 5 9 0 8 7 2 1 4 3 6  \\ 

 & 60 & 10 & 0 & 0.4 & 14 & 6 2 5 0 4 3 9 8 1 7 6  \\ 

 & 60 & 10 & 0 & 0.5 & 16 & 5 7 4 9 8 2 3 1 0 6 5  \\ 

 & 60 & 10 & 0 & 0.6 & 17 & 1 8 4 9 3 6 5 0 2 7 1  \\ 

 & 60 & 10 & 0 & 0.7 & 15 & 2 9 4 7 1 8 6 0 3 5 2  \\ 

 & 60 & 10 & 0 & 0.75 & 15 & 0 4 2 6 7 1 8 5 9 3 0  \\ 

 & 60 & 10 & 0 & 0.8 & 14 & 3 8 7 4 2 5 1 0 6 9 3  \\ 

 & 60 & 10 & 0 & 0.9 & 15 & 3 7 5 1 9 2 6 0 4 8 3  \\ 

 & 70 & 0 & 10 & 0.1 & 10 & 8 7 4 0 1 5 6 3 2 9 8  \\ 

 & 70 & 0 & 10 & 0.2 & 11 & 3 2 9 5 7 1 8 0 4 6 3  \\ 

 & 70 & 0 & 10 & 0.25 & 10 & 2 9 5 1 0 8 7 4 3 6 2  \\ 

 & 70 & 0 & 10 & 0.3 & 10 & 3 6 5 2 1 7 4 0 8 9 3  \\ 

 & 70 & 0 & 10 & 0.4 & 10 & 9 5 7 4 0 1 8 3 6 2 9  \\ 

 & 70 & 0 & 10 & 0.5 & 10 & 6 3 8 0 4 7 1 5 9 2 6  \\ 

 & 70 & 0 & 10 & 0.6 & 10 & 4 0 8 3 9 5 6 2 1 7 4  \\ 

 & 70 & 0 & 10 & 0.7 & 10 & 0 4 7 1 2 9 5 6 3 8 0  \\ 

 & 70 & 0 & 10 & 0.75 & 11 & 0 1 8 9 2 6 5 7 4 3 0  \\ 

 & 70 & 0 & 10 & 0.8 & 10 & 6 2 9 5 1 0 4 7 8 3 6  \\ 

 & 70 & 0 & 10 & 0.9 & 10 & 0 1 2 9 5 6 3 8 7 4 0  \\ 

 & 70 & 1 & 9 & 0.1 & 10 & 7 4 0 8 3 6 2 9 5 1 7  \\ 

 & 70 & 1 & 9 & 0.2 & 10 & 0 4 7 1 5 2 6 3 9 8 0  \\ 

 & 70 & 1 & 9 & 0.25 & 10 & 5 9 3 8 0 4 7 1 2 6 5  \\ 

 & 70 & 1 & 9 & 0.3 & 10 & 3 9 5 6 2 1 0 4 7 8 3  \\ 

 & 70 & 1 & 9 & 0.4 & 10 & 4 0 8 1 2 6 3 9 5 7 4  \\ 

 & 70 & 1 & 9 & 0.5 & 10 & 3 8 7 4 0 1 2 6 5 9 3  \\ 

 & 70 & 1 & 9 & 0.6 & 10 & 1 2 3 6 5 9 8 7 4 0 1  \\ 

 & 70 & 1 & 9 & 0.7 & 10 & 4 3 6 5 7 8 9 2 1 0 4  \\ 

 & 70 & 1 & 9 & 0.75 & 10 & 1 5 2 6 3 9 8 0 4 7 1  \\ 

 & 70 & 1 & 9 & 0.8 & 10 & 3 9 5 6 2 1 7 8 0 4 3  \\ 

 & 70 & 1 & 9 & 0.9 & 11 & 2 1 8 7 4 0 9 5 6 3 2  \\ 

 & 70 & 2 & 8 & 0.1 & 11 & 1 5 9 3 4 7 8 0 6 2 1  \\ 

 & 70 & 2 & 8 & 0.2 & 10 & 3 6 2 5 9 8 7 1 0 4 3  \\ 

 & 70 & 2 & 8 & 0.25 & 10 & 1 7 8 0 4 3 6 2 9 5 1  \\ 

 & 70 & 2 & 8 & 0.3 & 10 & 2 3 9 8 7 4 0 1 5 6 2  \\ 

 & 70 & 2 & 8 & 0.4 & 10 & 2 1 0 8 7 4 3 9 5 6 2  \\ 

 & 70 & 2 & 8 & 0.5 & 10 & 2 9 3 4 7 8 0 1 5 6 2  \\ 

 & 70 & 2 & 8 & 0.6 & 10 & 0 4 7 8 3 9 5 6 2 1 0  \\ 

 & 70 & 2 & 8 & 0.7 & 10 & 0 1 7 4 3 6 5 2 9 8 0  \\ 

 & 70 & 2 & 8 & 0.75 & 10 & 7 8 3 9 5 6 2 1 0 4 7  \\ 

 & 70 & 2 & 8 & 0.8 & 10 & 2 1 0 8 7 4 3 9 5 6 2  \\ 

 & 70 & 2 & 8 & 0.9 & 10 & 1 0 8 9 2 5 6 3 4 7 1  \\ 

 & 70 & 3 & 7 & 0.1 & 10 & 0 8 3 9 5 6 2 1 7 4 0  \\ 

 & 70 & 3 & 7 & 0.2 & 10 & 1 5 9 2 6 3 4 7 8 0 1  \\ 

 & 70 & 3 & 7 & 0.25 & 10 & 2 6 5 9 8 7 1 0 4 3 2  \\ 

 & 70 & 3 & 7 & 0.3 & 10 & 2 6 5 7 8 1 0 4 3 9 2  \\ 

 & 70 & 3 & 7 & 0.4 & 10 & 2 1 0 4 3 6 5 7 8 9 2  \\ 

 & 70 & 3 & 7 & 0.5 & 10 & 0 4 7 8 9 2 3 6 5 1 0  \\ 

 & 70 & 3 & 7 & 0.6 & 10 & 2 3 6 5 1 7 4 0 8 9 2  \\ 

 & 70 & 3 & 7 & 0.7 & 11 & 1 8 0 4 3 6 5 9 2 7 1  \\ 

 & 70 & 3 & 7 & 0.75 & 10 & 0 1 5 2 6 3 9 8 7 4 0  \\ 

 & 70 & 3 & 7 & 0.8 & 10 & 2 9 8 0 4 3 6 5 7 1 2  \\ 

 & 70 & 3 & 7 & 0.9 & 10 & 1 7 4 0 8 3 6 5 9 2 1  \\ 

 & 70 & 4 & 6 & 0.1 & 10 & 8 3 9 2 6 5 1 0 4 7 8  \\ 

 & 70 & 4 & 6 & 0.2 & 10 & 5 9 8 7 4 0 1 2 3 6 5  \\ 

 & 70 & 4 & 6 & 0.25 & 10 & 6 2 3 4 0 1 7 8 9 5 6  \\ 

 & 70 & 4 & 6 & 0.3 & 11 & 3 6 5 2 9 8 1 7 4 0 3  \\ 

 & 70 & 4 & 6 & 0.4 & 10 & 8 0 1 7 4 3 6 2 5 9 8  \\ 

 & 70 & 4 & 6 & 0.5 & 10 & 2 6 5 7 8 1 0 4 3 9 2  \\ 

 & 70 & 4 & 6 & 0.6 & 10 & 3 6 5 2 9 8 0 1 7 4 3  \\ 

 & 70 & 4 & 6 & 0.7 & 10 & 0 8 3 9 5 6 2 1 7 4 0  \\ 

 & 70 & 4 & 6 & 0.75 & 10 & 1 7 8 9 2 5 6 3 4 0 1  \\ 

 & 70 & 4 & 6 & 0.8 & 10 & 5 6 2 3 9 8 7 4 0 1 5  \\ 

 & 70 & 4 & 6 & 0.9 & 10 & 0 1 5 2 6 3 9 8 7 4 0  \\ 

 & 70 & 5 & 5 & 0.1 & 10 & 3 4 0 8 7 1 5 9 2 6 3  \\ 

 & 70 & 5 & 5 & 0.2 & 10 & 6 5 1 0 8 7 4 3 9 2 6  \\ 

 & 70 & 5 & 5 & 0.25 & 10 & 6 2 9 5 7 4 0 1 8 3 6  \\ 

 & 70 & 5 & 5 & 0.3 & 10 & 1 0 4 7 8 9 2 3 6 5 1  \\ 

 & 70 & 5 & 5 & 0.4 & 10 & 3 2 6 5 7 4 0 1 8 9 3  \\ 

 & 70 & 5 & 5 & 0.5 & 10 & 3 4 7 1 0 8 9 5 2 6 3  \\ 

 & 70 & 5 & 5 & 0.6 & 10 & 4 7 8 3 6 5 9 2 1 0 4  \\ 

 & 70 & 5 & 5 & 0.7 & 11 & 0 1 7 4 6 3 2 5 9 8 0  \\ 

 & 70 & 5 & 5 & 0.75 & 10 & 1 0 4 7 8 3 6 5 9 2 1  \\ 

 & 70 & 5 & 5 & 0.8 & 10 & 3 9 5 6 2 1 7 8 0 4 3  \\ 

 & 70 & 5 & 5 & 0.9 & 10 & 0 1 7 4 3 2 6 5 9 8 0  \\ 

 & 70 & 6 & 4 & 0.1 & 11 & 2 5 9 8 3 4 7 1 0 6 2  \\ 

 & 70 & 6 & 4 & 0.2 & 10 & 2 6 5 9 3 8 7 4 0 1 2  \\ 

 & 70 & 6 & 4 & 0.25 & 10 & 3 6 5 7 4 0 1 2 9 8 3  \\ 

 & 70 & 6 & 4 & 0.3 & 10 & 1 2 6 3 9 5 7 4 0 8 1  \\ 

 & 70 & 6 & 4 & 0.4 & 10 & 6 3 8 0 4 7 1 5 9 2 6  \\ 

 & 70 & 6 & 4 & 0.5 & 10 & 2 6 3 8 7 4 0 1 5 9 2  \\ 

 & 70 & 6 & 4 & 0.6 & 10 & 1 8 0 4 3 6 2 9 5 7 1  \\ 

 & 70 & 6 & 4 & 0.7 & 11 & 7 2 6 3 4 0 1 5 9 8 7  \\ 

 & 70 & 6 & 4 & 0.75 & 11 & 2 6 5 7 8 0 4 3 9 1 2  \\ 

 & 70 & 6 & 4 & 0.8 & 10 & 7 4 3 9 5 6 2 1 0 8 7  \\ 

 & 70 & 6 & 4 & 0.9 & 11 & 2 1 7 8 3 4 0 9 5 6 2  \\ 

 & 70 & 7 & 3 & 0.1 & 10 & 1 5 7 8 9 2 6 3 4 0 1  \\ 

 & 70 & 7 & 3 & 0.2 & 10 & 5 9 2 6 3 8 7 4 0 1 5  \\ 

 & 70 & 7 & 3 & 0.25 & 11 & 1 0 9 5 2 6 3 4 7 8 1  \\ 

 & 70 & 7 & 3 & 0.3 & 10 & 9 8 7 4 0 1 5 6 2 3 9  \\ 

 & 70 & 7 & 3 & 0.4 & 10 & 1 5 6 3 2 9 8 0 4 7 1  \\ 

 & 70 & 7 & 3 & 0.5 & 11 & 1 0 4 3 9 5 2 6 8 7 1  \\ 

 & 70 & 7 & 3 & 0.6 & 11 & 0 8 7 1 2 9 3 6 5 4 0  \\ 

 & 70 & 7 & 3 & 0.7 & 11 & 1 8 0 4 7 2 6 3 9 5 1  \\ 

 & 70 & 7 & 3 & 0.75 & 11 & 2 1 7 3 4 0 8 9 5 6 2  \\ 

 & 70 & 7 & 3 & 0.8 & 10 & 7 1 5 9 2 6 3 8 0 4 7  \\ 

 & 70 & 7 & 3 & 0.9 & 10 & 2 9 5 7 8 1 0 4 3 6 2  \\ 

 & 70 & 8 & 2 & 0.1 & 11 & 5 9 3 2 1 8 7 4 0 6 5  \\ 

 & 70 & 8 & 2 & 0.2 & 11 & 8 7 4 0 1 2 6 3 9 5 8  \\ 

 & 70 & 8 & 2 & 0.25 & 11 & 3 4 7 1 2 6 5 9 8 0 3  \\ 

 & 70 & 8 & 2 & 0.3 & 12 & 1 5 7 4 3 2 6 0 9 8 1  \\ 

 & 70 & 8 & 2 & 0.4 & 12 & 4 0 8 7 2 9 5 1 6 3 4  \\ 

 & 70 & 8 & 2 & 0.5 & 10 & 4 3 6 5 9 2 1 7 8 0 4  \\ 

 & 70 & 8 & 2 & 0.6 & 13 & 3 9 4 7 5 2 1 0 8 6 3  \\ 

 & 70 & 8 & 2 & 0.7 & 10 & 7 8 9 5 2 6 3 4 0 1 7  \\ 

 & 70 & 8 & 2 & 0.75 & 11 & 3 8 1 5 7 4 0 6 2 9 3  \\ 

 & 70 & 8 & 2 & 0.8 & 11 & 5 7 1 0 4 6 3 8 9 2 5  \\ 

 & 70 & 8 & 2 & 0.9 & 13 & 6 5 1 7 4 3 8 9 2 0 6  \\ 

 & 70 & 9 & 1 & 0.1 & 13 & 6 5 1 4 0 9 3 8 7 2 6  \\ 

 & 70 & 9 & 1 & 0.2 & 12 & 2 1 5 7 8 6 3 4 0 9 2  \\ 

 & 70 & 9 & 1 & 0.25 & 11 & 7 4 3 6 5 2 9 1 0 8 7  \\ 

 & 70 & 9 & 1 & 0.3 & 12 & 7 3 6 5 2 1 0 4 9 8 7  \\ 

 & 70 & 9 & 1 & 0.4 & 12 & 2 0 1 8 7 4 3 6 5 9 2  \\ 

 & 70 & 9 & 1 & 0.5 & 13 & 2 1 7 8 0 5 9 4 3 6 2  \\ 

 & 70 & 9 & 1 & 0.6 & 13 & 0 8 5 3 6 2 9 1 7 4 0  \\ 

 & 70 & 9 & 1 & 0.7 & 13 & 7 4 6 2 1 5 9 8 0 3 7  \\ 

 & 70 & 9 & 1 & 0.75 & 12 & 5 2 9 3 4 1 7 8 0 6 5  \\ 

 & 70 & 9 & 1 & 0.8 & 13 & 0 8 3 6 5 9 4 7 1 2 0  \\ 

 & 70 & 9 & 1 & 0.9 & 13 & 3 9 2 1 0 8 7 5 4 6 3  \\ 

 & 70 & 10 & 0 & 0.1 & 13 & 2 9 4 0 1 8 7 3 5 6 2  \\ 

 & 70 & 10 & 0 & 0.2 & 13 & 6 2 3 9 4 0 8 5 7 1 6  \\ 

 & 70 & 10 & 0 & 0.25 & 16 & 2 0 9 3 7 8 1 5 6 4 2  \\ 

 & 70 & 10 & 0 & 0.3 & 14 & 7 1 9 0 6 2 5 8 3 4 7  \\ 

 & 70 & 10 & 0 & 0.4 & 13 & 4 0 1 7 2 6 5 3 9 8 4  \\ 

 & 70 & 10 & 0 & 0.5 & 14 & 0 8 1 2 6 3 5 9 7 4 0  \\ 

 & 70 & 10 & 0 & 0.6 & 16 & 6 4 2 7 1 8 3 5 9 0 6  \\ 

 & 70 & 10 & 0 & 0.7 & 16 & 3 9 2 6 7 8 1 4 0 5 3  \\ 

 & 70 & 10 & 0 & 0.75 & 13 & 7 8 9 3 2 4 0 1 5 6 7  \\ 

 & 70 & 10 & 0 & 0.8 & 12 & 4 3 9 2 5 6 7 8 1 0 4  \\ 

 & 70 & 10 & 0 & 0.9 & 14 & 0 9 2 1 7 8 4 5 6 3 0  \\ 

 & 80 & 0 & 10 & 0.1 & 10 & 1 0 4 3 6 5 7 8 9 2 1  \\ 

 & 80 & 0 & 10 & 0.2 & 10 & 1 7 4 0 8 9 3 2 6 5 1  \\ 

 & 80 & 0 & 10 & 0.25 & 10 & 4 0 1 2 3 6 5 9 8 7 4  \\ 

 & 80 & 0 & 10 & 0.3 & 10 & 0 4 7 8 3 9 5 6 2 1 0  \\ 

 & 80 & 0 & 10 & 0.4 & 11 & 0 8 7 1 2 3 6 5 9 4 0  \\ 

 & 80 & 0 & 10 & 0.5 & 10 & 7 1 5 6 2 3 9 8 0 4 7  \\ 

 & 80 & 0 & 10 & 0.6 & 10 & 4 3 9 5 6 2 1 0 8 7 4  \\ 

 & 80 & 0 & 10 & 0.7 & 11 & 1 5 7 8 9 3 6 2 4 0 1  \\ 

 & 80 & 0 & 10 & 0.75 & 10 & 9 3 6 5 7 4 0 8 1 2 9  \\ 

 & 80 & 0 & 10 & 0.8 & 10 & 1 5 6 3 2 9 8 0 4 7 1  \\ 

 & 80 & 0 & 10 & 0.9 & 10 & 2 1 7 4 0 8 3 9 5 6 2  \\ 

 & 80 & 1 & 9 & 0.1 & 11 & 1 0 8 7 4 3 2 9 5 6 1  \\ 

 & 80 & 1 & 9 & 0.2 & 10 & 3 9 2 6 5 1 7 4 0 8 3  \\ 

 & 80 & 1 & 9 & 0.25 & 10 & 3 8 0 4 7 1 2 9 5 6 3  \\ 

 & 80 & 1 & 9 & 0.3 & 10 & 2 9 5 1 0 8 7 4 3 6 2  \\ 

 & 80 & 1 & 9 & 0.4 & 10 & 5 9 8 7 1 0 4 3 6 2 5  \\ 

 & 80 & 1 & 9 & 0.5 & 10 & 1 0 4 7 8 9 2 3 6 5 1  \\ 

 & 80 & 1 & 9 & 0.6 & 10 & 5 6 2 3 4 7 1 0 8 9 5  \\ 

 & 80 & 1 & 9 & 0.7 & 10 & 3 9 8 7 4 0 1 5 2 6 3  \\ 

 & 80 & 1 & 9 & 0.75 & 11 & 3 2 5 9 8 0 1 7 4 6 3  \\ 

 & 80 & 1 & 9 & 0.8 & 11 & 1 5 7 4 0 8 9 2 3 6 1  \\ 

 & 80 & 1 & 9 & 0.9 & 10 & 0 8 7 4 3 9 5 6 2 1 0  \\ 

 & 80 & 2 & 8 & 0.1 & 10 & 2 1 7 8 0 4 3 6 5 9 2  \\ 

 & 80 & 2 & 8 & 0.2 & 10 & 9 2 3 6 5 1 0 4 7 8 9  \\ 

 & 80 & 2 & 8 & 0.25 & 11 & 1 5 6 3 4 7 8 0 9 2 1  \\ 

 & 80 & 2 & 8 & 0.3 & 10 & 6 2 9 3 8 7 4 0 1 5 6  \\ 

 & 80 & 2 & 8 & 0.4 & 10 & 1 7 4 3 2 6 5 9 8 0 1  \\ 

 & 80 & 2 & 8 & 0.5 & 10 & 2 6 5 9 3 8 0 4 7 1 2  \\ 

 & 80 & 2 & 8 & 0.6 & 10 & 6 2 1 7 8 0 4 3 9 5 6  \\ 

 & 80 & 2 & 8 & 0.7 & 10 & 2 9 8 7 1 0 4 3 6 5 2  \\ 

 & 80 & 2 & 8 & 0.75 & 10 & 0 8 9 5 7 1 2 6 3 4 0  \\ 

 & 80 & 2 & 8 & 0.8 & 10 & 6 5 2 1 7 4 0 8 9 3 6  \\ 

 & 80 & 2 & 8 & 0.9 & 10 & 5 1 7 4 0 8 3 6 2 9 5  \\ 

 & 80 & 3 & 7 & 0.1 & 10 & 5 7 1 0 4 3 8 9 2 6 5  \\ 

 & 80 & 3 & 7 & 0.2 & 10 & 5 6 3 9 8 0 4 7 1 2 5  \\ 

 & 80 & 3 & 7 & 0.25 & 10 & 4 0 8 9 3 6 5 2 1 7 4  \\ 

 & 80 & 3 & 7 & 0.3 & 10 & 1 0 8 7 4 3 9 2 6 5 1  \\ 

 & 80 & 3 & 7 & 0.4 & 10 & 0 8 9 5 7 1 2 6 3 4 0  \\ 

 & 80 & 3 & 7 & 0.5 & 10 & 3 6 2 9 5 7 1 8 0 4 3  \\ 

 & 80 & 3 & 7 & 0.6 & 10 & 2 1 0 8 9 5 7 4 3 6 2  \\ 

 & 80 & 3 & 7 & 0.7 & 10 & 7 8 3 9 5 6 2 1 0 4 7  \\ 

 & 80 & 3 & 7 & 0.75 & 11 & 0 1 7 8 3 6 5 9 2 4 0  \\ 

 & 80 & 3 & 7 & 0.8 & 10 & 6 5 1 7 8 0 4 3 9 2 6  \\ 

 & 80 & 3 & 7 & 0.9 & 10 & 1 7 8 9 5 6 2 3 4 0 1  \\ 

 & 80 & 4 & 6 & 0.1 & 10 & 2 3 4 0 1 7 8 9 5 6 2  \\ 

 & 80 & 4 & 6 & 0.2 & 10 & 5 1 0 8 7 4 3 9 2 6 5  \\ 

 & 80 & 4 & 6 & 0.25 & 10 & 9 5 6 3 4 7 8 0 1 2 9  \\ 

 & 80 & 4 & 6 & 0.3 & 11 & 1 2 6 3 8 7 4 0 9 5 1  \\ 

 & 80 & 4 & 6 & 0.4 & 10 & 3 4 0 1 5 7 8 9 2 6 3  \\ 

 & 80 & 4 & 6 & 0.5 & 10 & 0 8 9 5 7 4 3 6 2 1 0  \\ 

 & 80 & 4 & 6 & 0.6 & 10 & 4 0 8 7 1 5 9 2 6 3 4  \\ 

 & 80 & 4 & 6 & 0.7 & 10 & 1 2 6 5 7 4 3 9 8 0 1  \\ 

 & 80 & 4 & 6 & 0.75 & 11 & 0 8 7 4 3 6 2 5 9 1 0  \\ 

 & 80 & 4 & 6 & 0.8 & 10 & 0 8 7 4 3 6 5 9 2 1 0  \\ 

 & 80 & 4 & 6 & 0.9 & 10 & 3 6 5 7 8 9 2 1 0 4 3  \\ 

 & 80 & 5 & 5 & 0.1 & 10 & 4 0 1 5 9 2 6 3 8 7 4  \\ 

 & 80 & 5 & 5 & 0.2 & 10 & 9 8 0 4 7 1 5 2 6 3 9  \\ 

 & 80 & 5 & 5 & 0.25 & 10 & 2 6 3 4 0 1 5 7 8 9 2  \\ 

 & 80 & 5 & 5 & 0.3 & 10 & 5 2 9 8 0 1 7 4 3 6 5  \\ 

 & 80 & 5 & 5 & 0.4 & 10 & 5 6 3 2 9 8 0 4 7 1 5  \\ 

 & 80 & 5 & 5 & 0.5 & 11 & 3 6 2 9 8 7 4 0 1 5 3  \\ 

 & 80 & 5 & 5 & 0.6 & 10 & 1 0 4 7 8 9 5 6 3 2 1  \\ 

 & 80 & 5 & 5 & 0.7 & 10 & 5 1 7 8 0 4 3 6 2 9 5  \\ 

 & 80 & 5 & 5 & 0.75 & 10 & 5 1 0 4 7 8 3 9 2 6 5  \\ 

 & 80 & 5 & 5 & 0.8 & 10 & 3 4 0 8 7 1 5 9 2 6 3  \\ 

 & 80 & 5 & 5 & 0.9 & 11 & 0 4 7 8 3 6 2 5 9 1 0  \\ 

 & 80 & 6 & 4 & 0.1 & 11 & 1 8 0 4 2 6 3 9 5 7 1  \\ 

 & 80 & 6 & 4 & 0.2 & 11 & 3 6 5 2 9 8 1 7 4 0 3  \\ 

 & 80 & 6 & 4 & 0.25 & 11 & 6 3 4 7 1 5 2 9 8 0 6  \\ 

 & 80 & 6 & 4 & 0.3 & 10 & 3 4 7 8 0 1 2 6 5 9 3  \\ 

 & 80 & 6 & 4 & 0.4 & 10 & 1 0 4 7 8 3 9 2 6 5 1  \\ 

 & 80 & 6 & 4 & 0.5 & 11 & 0 4 3 6 5 2 1 7 8 9 0  \\ 

 & 80 & 6 & 4 & 0.6 & 11 & 1 8 9 5 7 4 3 2 6 0 1  \\ 

 & 80 & 6 & 4 & 0.7 & 11 & 5 7 4 0 8 9 3 2 6 1 5  \\ 

 & 80 & 6 & 4 & 0.75 & 10 & 1 5 7 4 3 6 2 9 8 0 1  \\ 

 & 80 & 6 & 4 & 0.8 & 11 & 4 9 3 8 0 1 2 6 5 7 4  \\ 

 & 80 & 6 & 4 & 0.9 & 10 & 0 4 7 1 2 5 6 3 9 8 0  \\ 

 & 80 & 7 & 3 & 0.1 & 10 & 6 3 4 7 1 0 8 9 5 2 6  \\ 

 & 80 & 7 & 3 & 0.2 & 10 & 2 6 3 4 0 1 7 8 9 5 2  \\ 

 & 80 & 7 & 3 & 0.25 & 10 & 7 4 0 8 3 9 2 6 5 1 7  \\ 

 & 80 & 7 & 3 & 0.3 & 11 & 1 7 4 0 6 5 9 8 3 2 1  \\ 

 & 80 & 7 & 3 & 0.4 & 10 & 2 9 5 6 3 8 0 4 7 1 2  \\ 

 & 80 & 7 & 3 & 0.5 & 12 & 2 6 5 1 8 3 9 0 4 7 2  \\ 

 & 80 & 7 & 3 & 0.6 & 11 & 6 4 0 1 7 8 9 3 2 5 6  \\ 

 & 80 & 7 & 3 & 0.7 & 11 & 3 9 2 1 7 8 0 4 5 6 3  \\ 

 & 80 & 7 & 3 & 0.75 & 11 & 2 5 9 3 4 7 1 0 8 6 2  \\ 

 & 80 & 7 & 3 & 0.8 & 10 & 1 8 3 6 2 9 5 7 4 0 1  \\ 

 & 80 & 7 & 3 & 0.9 & 11 & 2 3 4 7 1 8 0 9 5 6 2  \\ 

 & 80 & 8 & 2 & 0.1 & 12 & 6 5 8 7 4 0 1 9 3 2 6  \\ 

 & 80 & 8 & 2 & 0.2 & 11 & 7 8 9 5 1 0 4 3 6 2 7  \\ 

 & 80 & 8 & 2 & 0.25 & 11 & 2 1 6 5 7 4 0 8 9 3 2  \\ 

 & 80 & 8 & 2 & 0.3 & 11 & 5 9 2 3 8 0 1 7 4 6 5  \\ 

 & 80 & 8 & 2 & 0.4 & 11 & 2 9 3 8 7 1 0 4 5 6 2  \\ 

 & 80 & 8 & 2 & 0.5 & 10 & 9 5 7 8 1 0 4 3 6 2 9  \\ 

 & 80 & 8 & 2 & 0.6 & 11 & 9 0 1 8 7 4 3 6 2 5 9  \\ 

 & 80 & 8 & 2 & 0.7 & 10 & 8 9 3 6 5 2 1 7 4 0 8  \\ 

 & 80 & 8 & 2 & 0.75 & 13 & 0 8 1 9 3 4 7 2 5 6 0  \\ 

 & 80 & 8 & 2 & 0.8 & 11 & 5 6 3 9 2 1 7 8 0 4 5  \\ 

 & 80 & 8 & 2 & 0.9 & 10 & 4 7 1 5 2 6 3 9 8 0 4  \\ 

 & 80 & 9 & 1 & 0.1 & 12 & 5 1 0 8 9 3 6 2 4 7 5  \\ 

 & 80 & 9 & 1 & 0.2 & 12 & 4 3 7 1 0 8 9 2 5 6 4  \\ 

 & 80 & 9 & 1 & 0.25 & 11 & 7 1 0 4 2 6 5 9 3 8 7  \\ 

 & 80 & 9 & 1 & 0.3 & 11 & 5 4 7 8 0 1 2 6 3 9 5  \\ 

 & 80 & 9 & 1 & 0.4 & 12 & 4 3 2 5 6 1 0 9 8 7 4  \\ 

 & 80 & 9 & 1 & 0.5 & 14 & 1 0 6 5 8 7 2 9 3 4 1  \\ 

 & 80 & 9 & 1 & 0.6 & 11 & 2 6 3 4 0 1 5 9 8 7 2  \\ 

 & 80 & 9 & 1 & 0.7 & 12 & 9 2 3 6 5 8 0 1 7 4 9  \\ 

 & 80 & 9 & 1 & 0.75 & 12 & 8 9 2 1 6 3 5 7 4 0 8  \\ 

 & 80 & 9 & 1 & 0.8 & 11 & 2 3 6 5 7 4 1 0 8 9 2  \\ 

 & 80 & 9 & 1 & 0.9 & 12 & 0 9 3 2 6 5 7 4 1 8 0  \\ 

 & 80 & 10 & 0 & 0.1 & 14 & 8 4 3 9 2 6 0 5 7 1 8  \\ 

 & 80 & 10 & 0 & 0.2 & 16 & 4 1 7 3 8 9 6 5 2 0 4  \\ 

 & 80 & 10 & 0 & 0.25 & 15 & 0 5 9 8 7 3 6 1 2 4 0  \\ 

 & 80 & 10 & 0 & 0.3 & 12 & 6 0 1 8 7 4 5 9 3 2 6  \\ 

 & 80 & 10 & 0 & 0.4 & 14 & 5 3 8 0 4 7 1 6 9 2 5  \\ 

 & 80 & 10 & 0 & 0.5 & 15 & 2 3 5 4 7 8 0 6 1 9 2  \\ 

 & 80 & 10 & 0 & 0.6 & 14 & 1 6 3 2 9 5 0 8 4 7 1  \\ 

 & 80 & 10 & 0 & 0.7 & 14 & 0 1 4 3 9 5 8 7 2 6 0  \\ 

 & 80 & 10 & 0 & 0.75 & 14 & 3 0 8 4 7 2 6 1 5 9 3  \\ 

 & 80 & 10 & 0 & 0.8 & 13 & 5 9 8 4 0 1 7 6 3 2 5  \\ 

 & 80 & 10 & 0 & 0.9 & 17 & 9 7 4 0 2 1 8 6 3 5 9  \\ 

 & 90 & 0 & 10 & 0.1 & 10 & 1 0 8 9 2 5 6 3 4 7 1  \\ 

 & 90 & 0 & 10 & 0.2 & 10 & 0 8 3 6 5 9 2 1 7 4 0  \\ 

 & 90 & 0 & 10 & 0.25 & 10 & 5 1 0 4 7 8 3 6 2 9 5  \\ 

 & 90 & 0 & 10 & 0.3 & 10 & 5 7 8 1 0 4 3 9 2 6 5  \\ 

 & 90 & 0 & 10 & 0.4 & 10 & 0 1 5 7 4 3 6 2 9 8 0  \\ 

 & 90 & 0 & 10 & 0.5 & 10 & 3 9 5 6 2 1 7 8 0 4 3  \\ 

 & 90 & 0 & 10 & 0.6 & 10 & 2 9 8 0 1 7 4 3 6 5 2  \\ 

 & 90 & 0 & 10 & 0.7 & 10 & 1 0 4 7 8 9 2 3 6 5 1  \\ 

 & 90 & 0 & 10 & 0.75 & 11 & 2 3 4 7 1 5 9 8 0 6 2  \\ 

 & 90 & 0 & 10 & 0.8 & 10 & 0 1 2 9 5 6 3 4 7 8 0  \\ 

 & 90 & 0 & 10 & 0.9 & 10 & 1 0 4 7 8 3 6 2 9 5 1  \\ 

 & 90 & 1 & 9 & 0.1 & 10 & 1 7 8 0 4 3 9 5 6 2 1  \\ 

 & 90 & 1 & 9 & 0.2 & 10 & 0 1 2 6 3 8 9 5 7 4 0  \\ 

 & 90 & 1 & 9 & 0.25 & 11 & 3 6 2 5 9 8 1 7 4 0 3  \\ 

 & 90 & 1 & 9 & 0.3 & 10 & 4 7 8 9 2 3 6 5 1 0 4  \\ 

 & 90 & 1 & 9 & 0.4 & 10 & 1 2 5 6 3 9 8 7 4 0 1  \\ 

 & 90 & 1 & 9 & 0.5 & 10 & 1 7 8 0 4 3 9 2 6 5 1  \\ 

 & 90 & 1 & 9 & 0.6 & 10 & 0 4 3 6 5 2 9 8 7 1 0  \\ 

 & 90 & 1 & 9 & 0.7 & 10 & 0 1 8 9 3 6 2 5 7 4 0  \\ 

 & 90 & 1 & 9 & 0.75 & 10 & 1 0 8 7 4 3 6 2 9 5 1  \\ 

 & 90 & 1 & 9 & 0.8 & 10 & 0 1 5 7 4 3 6 2 9 8 0  \\ 

 & 90 & 1 & 9 & 0.9 & 10 & 8 9 2 3 6 5 1 7 4 0 8  \\ 

 & 90 & 2 & 8 & 0.1 & 10 & 6 2 9 5 1 0 8 7 4 3 6  \\ 

 & 90 & 2 & 8 & 0.2 & 10 & 5 2 6 3 4 0 1 7 8 9 5  \\ 

 & 90 & 2 & 8 & 0.25 & 10 & 7 8 9 3 6 2 5 1 0 4 7  \\ 

 & 90 & 2 & 8 & 0.3 & 11 & 4 7 1 2 6 5 9 8 0 3 4  \\ 

 & 90 & 2 & 8 & 0.4 & 10 & 0 8 3 9 2 6 5 1 7 4 0  \\ 

 & 90 & 2 & 8 & 0.5 & 10 & 1 8 9 2 3 6 5 7 4 0 1  \\ 

 & 90 & 2 & 8 & 0.6 & 11 & 1 0 4 7 8 3 6 5 2 9 1  \\ 

 & 90 & 2 & 8 & 0.7 & 10 & 0 1 7 4 3 6 5 2 9 8 0  \\ 

 & 90 & 2 & 8 & 0.75 & 10 & 5 6 2 3 4 0 1 7 8 9 5  \\ 

 & 90 & 2 & 8 & 0.8 & 10 & 3 6 5 7 1 2 9 8 0 4 3  \\ 

 & 90 & 2 & 8 & 0.9 & 10 & 3 4 7 8 0 1 2 9 5 6 3  \\ 

 & 90 & 3 & 7 & 0.1 & 10 & 4 7 8 3 9 2 6 5 1 0 4  \\ 

 & 90 & 3 & 7 & 0.2 & 10 & 2 9 5 6 3 8 0 4 7 1 2  \\ 

 & 90 & 3 & 7 & 0.25 & 10 & 5 7 1 2 9 8 0 4 3 6 5  \\ 

 & 90 & 3 & 7 & 0.3 & 10 & 3 6 2 9 5 7 8 1 0 4 3  \\ 

 & 90 & 3 & 7 & 0.4 & 10 & 3 4 7 1 0 8 9 5 2 6 3  \\ 

 & 90 & 3 & 7 & 0.5 & 10 & 3 9 8 7 4 0 1 5 2 6 3  \\ 

 & 90 & 3 & 7 & 0.6 & 10 & 1 2 3 6 5 9 8 0 4 7 1  \\ 

 & 90 & 3 & 7 & 0.7 & 11 & 9 5 6 3 8 0 1 7 4 2 9  \\ 

 & 90 & 3 & 7 & 0.75 & 10 & 1 2 9 8 3 6 5 7 4 0 1  \\ 

 & 90 & 3 & 7 & 0.8 & 10 & 3 2 6 5 9 8 0 1 7 4 3  \\ 

 & 90 & 3 & 7 & 0.9 & 10 & 1 7 4 0 8 9 2 3 6 5 1  \\ 

 & 90 & 4 & 6 & 0.1 & 10 & 5 1 7 4 0 8 9 3 2 6 5  \\ 

 & 90 & 4 & 6 & 0.2 & 11 & 0 8 9 3 4 7 1 5 2 6 0  \\ 

 & 90 & 4 & 6 & 0.25 & 10 & 8 7 4 0 1 5 2 6 3 9 8  \\ 

 & 90 & 4 & 6 & 0.3 & 10 & 7 4 0 8 9 3 6 5 2 1 7  \\ 

 & 90 & 4 & 6 & 0.4 & 10 & 1 0 4 3 8 9 2 6 5 7 1  \\ 

 & 90 & 4 & 6 & 0.5 & 10 & 3 6 5 1 0 4 7 8 9 2 3  \\ 

 & 90 & 4 & 6 & 0.6 & 10 & 6 5 9 8 0 1 7 4 3 2 6  \\ 

 & 90 & 4 & 6 & 0.7 & 10 & 4 7 1 5 6 2 9 3 8 0 4  \\ 

 & 90 & 4 & 6 & 0.75 & 10 & 1 0 4 7 8 9 3 2 6 5 1  \\ 

 & 90 & 4 & 6 & 0.8 & 11 & 2 9 8 3 4 7 1 0 6 5 2  \\ 

 & 90 & 4 & 6 & 0.9 & 10 & 1 8 9 3 6 2 5 7 4 0 1  \\ 

 & 90 & 5 & 5 & 0.1 & 10 & 3 8 0 4 7 1 2 6 5 9 3  \\ 

 & 90 & 5 & 5 & 0.2 & 10 & 1 0 4 3 6 5 7 8 9 2 1  \\ 

 & 90 & 5 & 5 & 0.25 & 10 & 8 3 9 5 6 2 1 7 4 0 8  \\ 

 & 90 & 5 & 5 & 0.3 & 10 & 4 0 1 7 8 9 2 5 6 3 4  \\ 

 & 90 & 5 & 5 & 0.4 & 10 & 2 1 0 8 7 4 3 9 5 6 2  \\ 

 & 90 & 5 & 5 & 0.5 & 10 & 1 2 3 6 5 9 8 0 4 7 1  \\ 

 & 90 & 5 & 5 & 0.6 & 10 & 3 4 0 8 7 1 5 9 2 6 3  \\ 

 & 90 & 5 & 5 & 0.7 & 10 & 7 1 0 8 9 2 5 6 3 4 7  \\ 

 & 90 & 5 & 5 & 0.75 & 10 & 2 6 3 4 0 8 7 1 5 9 2  \\ 

 & 90 & 5 & 5 & 0.8 & 10 & 3 2 1 7 4 0 8 9 5 6 3  \\ 

 & 90 & 5 & 5 & 0.9 & 10 & 6 2 1 5 7 4 0 8 9 3 6  \\ 

 & 90 & 6 & 4 & 0.1 & 11 & 3 8 0 1 2 9 5 7 4 6 3  \\ 

 & 90 & 6 & 4 & 0.2 & 10 & 2 9 3 4 7 8 0 1 5 6 2  \\ 

 & 90 & 6 & 4 & 0.25 & 10 & 1 7 8 0 4 3 6 5 9 2 1  \\ 

 & 90 & 6 & 4 & 0.3 & 10 & 1 8 9 2 3 6 5 7 4 0 1  \\ 

 & 90 & 6 & 4 & 0.4 & 11 & 5 7 4 0 1 6 2 3 8 9 5  \\ 

 & 90 & 6 & 4 & 0.5 & 10 & 6 5 7 4 0 1 8 9 3 2 6  \\ 

 & 90 & 6 & 4 & 0.6 & 10 & 3 4 0 8 7 1 5 9 2 6 3  \\ 

 & 90 & 6 & 4 & 0.7 & 10 & 2 9 8 0 4 7 1 5 6 3 2  \\ 

 & 90 & 6 & 4 & 0.75 & 10 & 2 5 9 8 0 1 7 4 3 6 2  \\ 

 & 90 & 6 & 4 & 0.8 & 10 & 2 6 5 7 4 0 1 8 3 9 2  \\ 

 & 90 & 6 & 4 & 0.9 & 10 & 8 9 2 6 3 4 0 1 5 7 8  \\ 

 & 90 & 7 & 3 & 0.1 & 11 & 0 1 8 7 4 3 9 5 2 6 0  \\ 

 & 90 & 7 & 3 & 0.2 & 10 & 3 2 1 7 4 0 8 9 5 6 3  \\ 

 & 90 & 7 & 3 & 0.25 & 10 & 3 6 2 1 5 7 4 0 8 9 3  \\ 

 & 90 & 7 & 3 & 0.3 & 10 & 7 1 5 2 6 3 9 8 0 4 7  \\ 

 & 90 & 7 & 3 & 0.4 & 11 & 3 2 6 5 7 1 0 4 9 8 3  \\ 

 & 90 & 7 & 3 & 0.5 & 10 & 1 0 4 3 6 5 2 9 8 7 1  \\ 

 & 90 & 7 & 3 & 0.6 & 11 & 5 9 2 6 3 8 7 1 0 4 5  \\ 

 & 90 & 7 & 3 & 0.7 & 10 & 6 2 9 5 7 4 0 1 8 3 6  \\ 

 & 90 & 7 & 3 & 0.75 & 12 & 2 4 7 8 9 5 6 3 0 1 2  \\ 

 & 90 & 7 & 3 & 0.8 & 11 & 2 9 5 7 8 0 4 3 6 1 2  \\ 

 & 90 & 7 & 3 & 0.9 & 10 & 1 0 4 7 8 3 9 2 6 5 1  \\ 

 & 90 & 8 & 2 & 0.1 & 11 & 8 3 4 0 9 2 6 5 7 1 8  \\ 

 & 90 & 8 & 2 & 0.2 & 10 & 6 3 4 0 1 7 8 9 5 2 6  \\ 

 & 90 & 8 & 2 & 0.25 & 12 & 8 3 6 5 1 2 7 4 0 9 8  \\ 

 & 90 & 8 & 2 & 0.3 & 11 & 4 7 1 5 9 2 6 0 8 3 4  \\ 

 & 90 & 8 & 2 & 0.4 & 12 & 6 5 2 3 4 7 1 8 9 0 6  \\ 

 & 90 & 8 & 2 & 0.5 & 11 & 2 6 5 9 3 4 0 1 8 7 2  \\ 

 & 90 & 8 & 2 & 0.6 & 11 & 0 1 7 4 9 2 5 6 3 8 0  \\ 

 & 90 & 8 & 2 & 0.7 & 11 & 3 9 8 0 6 2 5 1 7 4 3  \\ 

 & 90 & 8 & 2 & 0.75 & 10 & 7 1 2 6 3 4 0 8 9 5 7  \\ 

 & 90 & 8 & 2 & 0.8 & 11 & 8 7 4 9 3 2 6 5 1 0 8  \\ 

 & 90 & 8 & 2 & 0.9 & 10 & 3 6 2 9 5 1 0 4 7 8 3  \\ 

 & 90 & 9 & 1 & 0.1 & 11 & 9 8 0 4 6 5 7 1 2 3 9  \\ 

 & 90 & 9 & 1 & 0.2 & 11 & 6 0 1 8 9 2 5 7 4 3 6  \\ 

 & 90 & 9 & 1 & 0.25 & 11 & 0 4 7 8 9 2 6 3 5 1 0  \\ 

 & 90 & 9 & 1 & 0.3 & 12 & 6 2 9 5 1 0 8 7 3 4 6  \\ 

 & 90 & 9 & 1 & 0.4 & 13 & 6 3 2 7 1 5 9 8 4 0 6  \\ 

 & 90 & 9 & 1 & 0.5 & 12 & 3 9 0 1 8 7 4 5 6 2 3  \\ 

 & 90 & 9 & 1 & 0.6 & 12 & 0 3 4 7 1 6 5 2 9 8 0  \\ 

 & 90 & 9 & 1 & 0.7 & 12 & 9 3 6 2 5 4 7 8 1 0 9  \\ 

 & 90 & 9 & 1 & 0.75 & 13 & 1 4 0 8 7 6 3 2 9 5 1  \\ 

 & 90 & 9 & 1 & 0.8 & 12 & 4 0 1 2 6 3 7 8 9 5 4  \\ 

 & 90 & 9 & 1 & 0.9 & 12 & 1 5 2 3 9 8 7 4 6 0 1  \\ 

 & 90 & 10 & 0 & 0.1 & 16 & 0 6 7 2 3 8 9 4 5 1 0  \\ 

 & 90 & 10 & 0 & 0.2 & 16 & 3 7 6 4 1 0 8 9 2 5 3  \\ 

 & 90 & 10 & 0 & 0.25 & 14 & 9 0 6 2 1 7 4 8 3 5 9  \\ 

 & 90 & 10 & 0 & 0.3 & 15 & 6 9 0 8 3 5 7 4 1 2 6  \\ 

 & 90 & 10 & 0 & 0.4 & 14 & 5 6 3 0 8 7 1 9 4 2 5  \\ 

 & 90 & 10 & 0 & 0.5 & 12 & 3 6 1 0 4 7 5 2 9 8 3  \\ 

 & 90 & 10 & 0 & 0.6 & 13 & 3 7 5 6 2 1 8 0 4 9 3  \\ 

 & 90 & 10 & 0 & 0.7 & 16 & 0 6 2 3 1 4 5 7 8 9 0  \\ 

 & 90 & 10 & 0 & 0.75 & 15 & 4 6 5 9 1 8 7 3 2 0 4  \\ 

 & 90 & 10 & 0 & 0.8 & 14 & 3 6 2 4 0 9 5 7 8 1 3  \\ 

 & 90 & 10 & 0 & 0.9 & 13 & 2 9 3 6 5 4 7 1 8 0 2  \\ 

 & 100 & 0 & 10 & 0.1 & 10 & 0 1 8 9 2 3 6 5 7 4 0  \\ 

 & 100 & 0 & 10 & 0.2 & 10 & 4 3 6 2 1 0 8 9 5 7 4  \\ 

 & 100 & 0 & 10 & 0.25 & 10 & 5 1 0 4 7 8 3 9 2 6 5  \\ 

 & 100 & 0 & 10 & 0.3 & 10 & 2 1 7 4 0 8 3 6 5 9 2  \\ 

 & 100 & 0 & 10 & 0.4 & 10 & 1 8 3 9 2 6 5 7 4 0 1  \\ 

 & 100 & 0 & 10 & 0.5 & 10 & 3 6 5 1 7 4 0 8 9 2 3  \\ 

 & 100 & 0 & 10 & 0.6 & 10 & 1 0 8 7 4 3 9 5 6 2 1  \\ 

 & 100 & 0 & 10 & 0.7 & 10 & 2 3 6 5 9 8 0 4 7 1 2  \\ 

 & 100 & 0 & 10 & 0.75 & 11 & 2 9 5 7 8 0 4 3 6 1 2  \\ 

 & 100 & 0 & 10 & 0.8 & 10 & 2 9 3 6 5 7 4 0 8 1 2  \\ 

 & 100 & 0 & 10 & 0.9 & 10 & 9 8 7 4 0 1 2 3 6 5 9  \\ 

 & 100 & 1 & 9 & 0.1 & 11 & 3 9 2 5 7 4 0 1 8 6 3  \\ 

 & 100 & 1 & 9 & 0.2 & 11 & 0 4 3 8 7 1 5 6 2 9 0  \\ 

 & 100 & 1 & 9 & 0.25 & 10 & 1 5 9 2 6 3 4 7 8 0 1  \\ 

 & 100 & 1 & 9 & 0.3 & 10 & 7 1 2 9 5 6 3 4 0 8 7  \\ 

 & 100 & 1 & 9 & 0.4 & 11 & 0 1 7 4 3 2 9 5 6 8 0  \\ 

 & 100 & 1 & 9 & 0.5 & 11 & 0 4 7 1 2 3 9 5 6 8 0  \\ 

 & 100 & 1 & 9 & 0.6 & 10 & 6 2 1 0 8 7 4 3 9 5 6  \\ 

 & 100 & 1 & 9 & 0.7 & 10 & 3 9 8 0 4 7 1 5 2 6 3  \\ 

 & 100 & 1 & 9 & 0.75 & 10 & 0 4 3 6 2 9 5 7 8 1 0  \\ 

 & 100 & 1 & 9 & 0.8 & 10 & 0 1 7 4 3 2 6 5 9 8 0  \\ 

 & 100 & 1 & 9 & 0.9 & 10 & 3 6 5 2 1 7 4 0 8 9 3  \\ 

 & 100 & 2 & 8 & 0.1 & 10 & 0 4 3 6 2 9 5 7 1 8 0  \\ 

 & 100 & 2 & 8 & 0.2 & 10 & 2 9 5 1 0 8 7 4 3 6 2  \\ 

 & 100 & 2 & 8 & 0.25 & 11 & 8 0 1 7 4 3 9 5 2 6 8  \\ 

 & 100 & 2 & 8 & 0.3 & 10 & 0 1 5 2 6 3 9 8 7 4 0  \\ 

 & 100 & 2 & 8 & 0.4 & 11 & 1 0 8 3 6 2 9 5 7 4 1  \\ 

 & 100 & 2 & 8 & 0.5 & 10 & 2 6 5 1 7 4 0 8 9 3 2  \\ 

 & 100 & 2 & 8 & 0.6 & 10 & 5 9 3 4 0 8 7 1 2 6 5  \\ 

 & 100 & 2 & 8 & 0.7 & 10 & 2 1 5 7 4 0 8 9 3 6 2  \\ 

 & 100 & 2 & 8 & 0.75 & 10 & 5 9 8 0 1 7 4 3 2 6 5  \\ 

 & 100 & 2 & 8 & 0.8 & 10 & 7 8 0 4 3 6 2 9 5 1 7  \\ 

 & 100 & 2 & 8 & 0.9 & 10 & 0 1 8 9 2 3 6 5 7 4 0  \\ 

 & 100 & 3 & 7 & 0.1 & 10 & 6 2 5 9 8 7 1 0 4 3 6  \\ 

 & 100 & 3 & 7 & 0.2 & 10 & 0 4 7 1 5 9 2 6 3 8 0  \\ 

 & 100 & 3 & 7 & 0.25 & 10 & 2 6 5 7 4 3 9 8 0 1 2  \\ 

 & 100 & 3 & 7 & 0.3 & 10 & 0 1 7 4 3 6 5 2 9 8 0  \\ 

 & 100 & 3 & 7 & 0.4 & 10 & 3 4 7 1 0 8 9 2 5 6 3  \\ 

 & 100 & 3 & 7 & 0.5 & 11 & 3 6 5 9 8 7 1 0 4 2 3  \\ 

 & 100 & 3 & 7 & 0.6 & 12 & 4 0 8 9 5 2 6 3 7 1 4  \\ 

 & 100 & 3 & 7 & 0.7 & 10 & 5 9 3 4 7 8 0 1 2 6 5  \\ 

 & 100 & 3 & 7 & 0.75 & 10 & 3 9 8 0 4 7 1 5 2 6 3  \\ 

 & 100 & 3 & 7 & 0.8 & 10 & 3 9 2 6 5 1 7 4 0 8 3  \\ 

 & 100 & 3 & 7 & 0.9 & 10 & 6 2 9 8 0 1 5 7 4 3 6  \\ 

 & 100 & 4 & 6 & 0.1 & 10 & 3 8 7 4 0 1 5 9 2 6 3  \\ 

 & 100 & 4 & 6 & 0.2 & 10 & 9 8 7 1 0 4 3 6 2 5 9  \\ 

 & 100 & 4 & 6 & 0.25 & 10 & 0 8 9 3 6 5 2 1 7 4 0  \\ 

 & 100 & 4 & 6 & 0.3 & 10 & 1 7 8 0 4 3 6 5 9 2 1  \\ 

 & 100 & 4 & 6 & 0.4 & 11 & 7 4 0 1 8 9 5 6 3 2 7  \\ 

 & 100 & 4 & 6 & 0.5 & 10 & 3 2 6 5 9 8 0 1 7 4 3  \\ 

 & 100 & 4 & 6 & 0.6 & 11 & 0 1 8 7 4 3 2 6 5 9 0  \\ 

 & 100 & 4 & 6 & 0.7 & 10 & 3 6 5 1 7 4 0 8 9 2 3  \\ 

 & 100 & 4 & 6 & 0.75 & 10 & 1 0 8 9 5 7 4 3 6 2 1  \\ 

 & 100 & 4 & 6 & 0.8 & 10 & 2 3 9 8 7 4 0 1 5 6 2  \\ 

 & 100 & 4 & 6 & 0.9 & 11 & 5 9 3 2 1 7 8 0 4 6 5  \\ 

 & 100 & 5 & 5 & 0.1 & 10 & 3 8 7 4 0 1 5 9 2 6 3  \\ 

 & 100 & 5 & 5 & 0.2 & 10 & 9 2 5 6 3 4 0 1 7 8 9  \\ 

 & 100 & 5 & 5 & 0.25 & 10 & 1 0 4 3 6 5 2 9 8 7 1  \\ 

 & 100 & 5 & 5 & 0.3 & 10 & 4 3 8 9 2 6 5 7 1 0 4  \\ 

 & 100 & 5 & 5 & 0.4 & 10 & 4 0 1 5 6 3 2 9 8 7 4  \\ 

 & 100 & 5 & 5 & 0.5 & 10 & 5 2 9 8 7 1 0 4 3 6 5  \\ 

 & 100 & 5 & 5 & 0.6 & 10 & 3 4 0 8 9 5 7 1 2 6 3  \\ 

 & 100 & 5 & 5 & 0.7 & 10 & 3 9 2 6 5 7 4 0 1 8 3  \\ 

 & 100 & 5 & 5 & 0.75 & 11 & 2 3 9 5 1 0 4 7 8 6 2  \\ 

 & 100 & 5 & 5 & 0.8 & 10 & 7 4 3 9 2 6 5 1 0 8 7  \\ 

 & 100 & 5 & 5 & 0.9 & 10 & 3 8 7 4 0 1 5 9 2 6 3  \\ 

 & 100 & 6 & 4 & 0.1 & 11 & 4 0 8 1 2 6 5 9 3 7 4  \\ 

 & 100 & 6 & 4 & 0.2 & 11 & 1 0 8 9 3 6 5 7 4 2 1  \\ 

 & 100 & 6 & 4 & 0.25 & 10 & 3 4 0 8 7 1 2 6 5 9 3  \\ 

 & 100 & 6 & 4 & 0.3 & 10 & 9 5 7 4 0 1 8 3 6 2 9  \\ 

 & 100 & 6 & 4 & 0.4 & 10 & 3 6 2 9 5 1 7 8 0 4 3  \\ 

 & 100 & 6 & 4 & 0.5 & 10 & 0 8 9 3 6 2 1 5 7 4 0  \\ 

 & 100 & 6 & 4 & 0.6 & 12 & 1 8 7 4 0 9 5 2 3 6 1  \\ 

 & 100 & 6 & 4 & 0.7 & 11 & 3 2 5 9 8 7 4 0 1 6 3  \\ 

 & 100 & 6 & 4 & 0.75 & 10 & 1 7 4 3 6 5 2 9 8 0 1  \\ 

 & 100 & 6 & 4 & 0.8 & 11 & 3 9 2 6 8 0 1 5 7 4 3  \\ 

 & 100 & 6 & 4 & 0.9 & 10 & 2 9 3 4 7 8 0 1 5 6 2  \\ 

 & 100 & 7 & 3 & 0.1 & 11 & 0 4 7 1 8 9 3 2 5 6 0  \\ 

 & 100 & 7 & 3 & 0.2 & 10 & 4 7 1 0 8 9 2 5 6 3 4  \\ 

 & 100 & 7 & 3 & 0.25 & 10 & 3 6 2 9 5 7 4 0 1 8 3  \\ 

 & 100 & 7 & 3 & 0.3 & 11 & 9 1 7 4 0 8 3 6 2 5 9  \\ 

 & 100 & 7 & 3 & 0.4 & 11 & 1 6 5 7 4 0 8 9 3 2 1  \\ 

 & 100 & 7 & 3 & 0.5 & 10 & 7 4 0 1 5 2 6 3 9 8 7  \\ 

 & 100 & 7 & 3 & 0.6 & 11 & 8 1 2 3 9 5 6 0 4 7 8  \\ 

 & 100 & 7 & 3 & 0.7 & 11 & 0 4 7 8 1 5 9 3 2 6 0  \\ 

 & 100 & 7 & 3 & 0.75 & 10 & 1 8 9 3 6 2 5 7 4 0 1  \\ 

 & 100 & 7 & 3 & 0.8 & 11 & 3 6 2 5 9 8 1 7 4 0 3  \\ 

 & 100 & 7 & 3 & 0.9 & 11 & 1 2 9 5 7 8 3 6 4 0 1  \\ 

 & 100 & 8 & 2 & 0.1 & 11 & 0 1 7 8 3 9 2 6 5 4 0  \\ 

 & 100 & 8 & 2 & 0.2 & 12 & 2 6 3 7 8 9 5 1 0 4 2  \\ 

 & 100 & 8 & 2 & 0.25 & 11 & 1 2 9 8 7 5 6 3 4 0 1  \\ 

 & 100 & 8 & 2 & 0.3 & 12 & 0 8 9 3 2 5 1 7 4 6 0  \\ 

 & 100 & 8 & 2 & 0.4 & 11 & 5 9 3 2 6 8 0 4 7 1 5  \\ 

 & 100 & 8 & 2 & 0.5 & 11 & 6 3 9 2 5 7 4 0 1 8 6  \\ 

 & 100 & 8 & 2 & 0.6 & 11 & 4 3 6 2 5 7 1 0 8 9 4  \\ 

 & 100 & 8 & 2 & 0.7 & 12 & 2 5 3 9 8 1 7 4 0 6 2  \\ 

 & 100 & 8 & 2 & 0.75 & 11 & 2 3 9 8 7 4 0 6 5 1 2  \\ 

 & 100 & 8 & 2 & 0.8 & 12 & 1 5 6 3 9 8 0 4 2 7 1  \\ 

 & 100 & 8 & 2 & 0.9 & 12 & 3 6 5 2 9 8 7 4 0 1 3  \\ 

 & 100 & 9 & 1 & 0.1 & 12 & 8 0 6 2 5 7 4 3 9 1 8  \\ 

 & 100 & 9 & 1 & 0.2 & 11 & 8 7 1 5 6 0 4 3 2 9 8  \\ 

 & 100 & 9 & 1 & 0.25 & 13 & 2 9 4 3 8 7 1 0 5 6 2  \\ 

 & 100 & 9 & 1 & 0.3 & 12 & 9 8 5 7 4 0 1 6 2 3 9  \\ 

 & 100 & 9 & 1 & 0.4 & 12 & 3 2 1 9 5 7 4 0 8 6 3  \\ 

 & 100 & 9 & 1 & 0.5 & 12 & 4 0 6 5 7 8 9 1 2 3 4  \\ 

 & 100 & 9 & 1 & 0.6 & 13 & 6 4 2 3 9 8 0 1 7 5 6  \\ 

 & 100 & 9 & 1 & 0.7 & 13 & 1 2 7 5 6 3 4 0 8 9 1  \\ 

 & 100 & 9 & 1 & 0.75 & 11 & 8 1 2 9 5 6 3 0 4 7 8  \\ 

 & 100 & 9 & 1 & 0.8 & 13 & 6 2 3 7 8 9 1 0 4 5 6  \\ 

 & 100 & 9 & 1 & 0.9 & 14 & 4 0 3 8 9 5 2 7 1 6 4  \\ 

 & 100 & 10 & 0 & 0.1 & 12 & 9 0 4 3 8 1 7 5 6 2 9  \\ 

 & 100 & 10 & 0 & 0.2 & 15 & 5 6 1 8 3 0 9 2 7 4 5  \\ 

 & 100 & 10 & 0 & 0.25 & 12 & 4 7 3 2 6 5 1 0 8 9 4  \\ 

 & 100 & 10 & 0 & 0.3 & 14 & 4 2 5 6 0 9 3 8 7 1 4  \\ 

 & 100 & 10 & 0 & 0.4 & 11 & 5 9 3 2 6 4 0 8 7 1 5  \\ 

 & 100 & 10 & 0 & 0.5 & 13 & 0 3 4 8 9 5 6 2 7 1 0  \\ 

 & 100 & 10 & 0 & 0.6 & 11 & 9 3 6 4 0 8 7 1 2 5 9  \\ 

 & 100 & 10 & 0 & 0.7 & 12 & 6 1 8 0 4 7 2 5 9 3 6  \\ 

 & 100 & 10 & 0 & 0.75 & 14 & 6 2 9 5 0 4 3 7 1 8 6  \\ 

 & 100 & 10 & 0 & 0.8 & 16 & 2 3 0 8 6 7 4 9 1 5 2  \\ 

 & 100 & 10 & 0 & 0.9 & 12 & 6 0 8 4 3 9 5 7 1 2 6  \\ 
\end{lstlisting}