\begin{thebibliography}{9}
		\addcontentsline{toc}{section}{Литература}
		
	\bibitem{1} Галяутдинов Р.Р. Задача коммивояжера - метод ветвей и границ [Электронный ресурс]. Режим доступа: http://galyautdinov.ru/post/zadacha-kommivoyazhera Дата обращения: 25.11.2020.
	
	\bibitem{2} Муравьинные алгоритмы [Электронный ресурс]. Режим доступа: http://www.machinelearning.ru/wiki/index.php?title=Муравьиные\_алгоритмы. Дата обращения 25.11.2020.
	
	\bibitem{3} М.В. Ульянов. Ресурсно эффективные алгоритмы. Разработка и анализ. Наука Физмалит, Москва, 2007, 387.
	
	\bibitem{4} Исследование эвристических методов решения
задачи коммивояжера. [Электронный ресурс]. Режим доступа: https://dspace.spbu.ru/bitstream/11701/4478/1/DIPLOM.pdf Дата обращения 25.11.2020.

    \bibitem{cpp} Документация с++. [Электронный ресурс]. Режим доступа:https://en.cppreference.com/w/ Дата обращения 28.11.2020
\end{thebibliography}