\section*{Заключение}
В ходе лабораторной работы была достигнута цель. Проведён сравнительный анализ метода полного перебора и эвристического метода на базе муравьиного алгоритма.

Для достижения поставленной цели были выполнены следующие задачи.
\begin{enumerate}
    \item Реализован метод полного перебора и метод на базе муравьиного алгоритма для решения задачи коммивояжёра с возвращением последнего в город, с которого он начал обход.
    
    \item Проведена параметризация второго метода для выбранного класса задач, т.е. определены такие комбинации параметров или их диапазонов, при которых метод даёт наилучшие результаты на выбранном классе задач.
    
    \item Проведено тестирование.
    
    \item Описаны и обоснованы полученные результаты в отчете.
\end{enumerate}

Эксперементальным путём выявлено что муравьинный алгоритм хорошо подходит для решения задачи коммивояжёра и работает очень быстро. В быстроте работы ему проигрывает алгоритм полного перебора так как не целесообразно использоваь этот алгоритм для количеств вершин больше 5, так как с этого момента муравьиный алгоритм выигрывает по времени.