\section{Конструкторская часть}\addcontentsline{toc}{section}{Конструкторская часть}
В данном разделе будет представлено описание архитектуры ПО и схемы  муравьинного алгоритма и алгоритма перебором.

\subsection{Требования к выводу}

Вывести таблицу с результатами параметризации. Столбцы: коэффициент либо жадности, либо стадности (второй из низ не приводится, т.к. он связан с другим формулой), коэффициент испарения феромона, количество поколений ("суток" жизни колонии), значение длины лучшего найденного за 2-3 прогона муравьиного алгоритма пути и разность между этим значением и эталонным (по паре столбцов длина, разность длин на каждую "карту" класса данных). До таблицы приводят эталонные длины маршрутов, полученные методом полного перебора.

\subsection{Муравьиный алгоритм для задачи коммивояжёра}

Рассмотрим псевдокод муравьиного алгоритма.Обозначим через $T*$ наилучший текущий маршрут, через $L*$ — его длину.
\begin{enumerate}
    \item Ввод матрицы расстояний $D$.
    
    \item  Инициализация параметров алгоритма — $\alpha$, $\rho$, $t_{max}$.
    
    \item  Инициализация ребер — присвоение видимости $n_{ij}$ и начальной концентрации феромона.
    
    \item Размещение муравьев в случайно выбранные города без совпадений.
    
    \item Выбор начального кратчайшего маршрута и определение $L*$.
    
    \item Цикл по времени жизни колонии $t=1,t_{max}$.
    
    \item  Цикл по всем муравьям $k=1,m$.
    
    \item Построить маршрут $T_k$(t) и рассчитать длину $L_k$(t).
    
    \item  Конец цикла по муравьям.
    
    \item Проверка всех $ L_k(t)$ на лучшее решение по сравнению с $L*$.
    
    \item Если да, то обновить $L*$ и $T*$.
    
    \item  Цикл по всем ребрам графа.
    
    \item Обновить следы феромона на ребре.
    
    \item Конец цикла по ребрам.
    
    \item Конец цикла по времени.
    
    \item Вывести кратчайший маршрут $T*$ и его длину $L*$.
\end{enumerate}

Сложность алгоритма — $\Theta(t_{max}\cdot max(m,n^2))$ \\
Следовательно, сложность зависит от времени жизни колонии, количества городов и количества муравьев в колонии~\cite{3}.

Сложность алгоритма полного перебора - $O(N!)$

\subsection{Схемы алгоритмов.}

На рисунках \ref{fig:formic1}, \ref{fig:formic2}, \ref{fig:formic3} представлена схема муравьиного алгоритма.

\begin{figure}[H]
\begin{center}
\includegraphics[scale=1]{pictures/formic.png}
\caption{Схема муравьиного алгоритма часть 1.}
\label{fig:formic1}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=1]{pictures/formic2.png}
\caption{Схема муравьиного алгоритма часть 2.}
\label{fig:formic2}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=1]{pictures/formic3.png}
\caption{Схема муравьиного алгоритма часть 3.}
\label{fig:formic3}
\end{center}
\end{figure}

На рисунках \ref{fig:en1}, \ref{fig:en2} представлена схема метода полного перебора.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=1]{pictures/enumeration1.png}
\caption{Схема метода полного перебора часть 1.}
\label{fig:en1}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=1]{pictures/enumeration2.png}
\caption{Схема метода полного перебора часть 2.}
\label{fig:en2}
\end{center}
\end{figure}

\subsection*{Вывод}
В данном разделе представлено описание архитектуры ПО и схемы  муравьинного алгоритма и алгоритма перебором.