\section{Исследовательская часть}\addcontentsline{toc}{section}{Исследовательская часть}
В этом разделе будет приведена демонстрация работы программы и исследование полученных результатов.

\subsection{Демонстрация работы программы}
Демонстрация работы программы приведена на рисунке \ref{fig:prog_show}. На вход подаётся файл с матрицей расстояний. Результат работы муравьиного алгоритма записывается в файл. Пример файла в приложении 1.

\begin{figure}[h]
\includegraphics[scale=0.8]{pictures/program.png}
\caption{Демонстрация работы программы.}
\label{fig:prog_show}
\end{figure}

\subsection{Постановка эксперимента}

Был проведен сравнительный анализ реализаций муравьиного алгоритма и полного перебора. Замеры времени проводились для графов с количеством вершин от 2 до 10 с шагом 1. Значения коэффциентов составили $\alpha$ = 0, $t_{max}$ = 5, $\rho$ = 0.1.\\
С результатами можно ознакомиться в таблице \ref{tab2}:\\

\begin{table}[H]
	\caption{Результаты замеров времени для алгоритма полного перебора и муравьиного алгоритма}
	\begin{center}
	\label{tab2}
		\begin{tabular}{|c|c|c|}
			\hline
			Количество вершин &Полный перебор& Муравьиный алгоритм \\\hline
			2&0.00005&0.00021\\
			3&0.00021&0.0008\\
			4&0.00052&0.0011\\
			5&0.003&0.0016\\
			6&0.01&0.0019\\
			7&0.07&0.003\\
			8&0.6&0.0045\\
			9&5.69&0.008\\
			10&83&0.02\\
			\hline
		\end{tabular}
	\end{center}
\end{table} 

\begin{center}
\begin{tikzpicture}
	\begin{axis}[
		    xlabel={Разница времени выполнения частей конвейера},
		    ylabel={Время в милисекундах},
		    xmin = 0, xmax = 10,
		    ymin = 0, ymax = 60,
		    legend pos=north west,
		    ymajorgrids=true,
		    grid style=dashed,
		]
		\legend{ 
	        Алгоритм полного перебора,
	        Муравьиный алгоритм
	        }
  		\addplot[
  		    color=yellow,
  		    mark=square,
  		    ]
  		    coordinates {
  		    (2,  0.00005)
  		    (3,  0.00021)
  		    (4, 0.00052)
  		    (5, 0.003)
			(6, 0.01)
			(7, 0.07)
			(8, 0.6)
			(9, 5.69)
			(10, 60)
  		    };
  		\addplot[
  		    color=red,
  		    mark=square,
  		    ]
  		    coordinates {
  		     (2,  0.00021)
  		    (3,  0.0008)
  		    (4, 0.0011)
  		    (5, 0.0016)
			(6, 0.0019)
			(7, 0.003)
			(8, 0.0045)
			(9, 0.008)
			(10, 0.02)
  		    };
		\end{axis}
	\end{tikzpicture}
	\end{center}
       
\subsection{Параметризация муравьиного алгоритма на основании проведенного эксперимента}	

Для различных значений параметров $\alpha$, $\beta$, $\rho$ и $t_{max}$ для каждой из нескольких матриц смежности с помощью муравьиного алгоритма и перебора была найдена некоторая длина маршрута. Далее выбраны наилучшие сочетания параметров муравьиного алгоритма на этих данных.\\
Параметр $\alpha$ менялся от 0 до 10, параметр $\rho$ менялся от 0.1 до 0.9, параметр $t_{max}$ менялся от 5 до 100.\\
Итого были выявлены оптимальные сочетания параметров (представлены в таблице \ref{tab1}):\\

\begin{table}[H]
	\caption{Результаты решения задачи параметризации}
	\label{tab1}
	\begin{center}
		
	\begin{tabular}{|c|c|c|c|}
		\hline
		$\alpha$ &$\beta$ & $\rho$ & $t_{max}$ \\\hline
		4&6&0.6&20\\
		6&4&0.3&40\\
		 1&9&0.7&50\\
		 6&4&0.9&70\\
		 3&7&0.6&80\\
		 6&4&0.25&90\\
		 \hline
	\end{tabular}
\end{center}
\end{table} 

\subsection*{Вывод}
По результатам исследования муравьиный алгоритм при количестве вершин больше 5 выигрывает во времени выполнения у алгоритма полного перебора, так как не смотря на то, что на 2-5 вершинах перебор выигрывает, его время выполнения очень быстро растет при увеличении числа вершин.\\

Также, для заданного класса данных были найдены параметры, которые обеспечивают наиболее оптимальное решение.\\





