\section{Технологический раздел}
В этом разделе будет обоснован выбор языка програмирования, описаны технические характеристики,приведены листинги кода реализованных алгоритмов и проведены тесты.

\subsection{Выбор языка программирования}
В качестве языка программирования мной был выбран С++ так как этот язык мне знаком.
Для замера времени выполнения использовалась функция $clock()$ из библиотеки ctime. Эта функция возвращает количество временных тактов, прошедших с начала запуска программы ~\cite{cpp}. 


\subsection{Технические характеристики}
Технические характеристики устройства, на котором выполнялось тестирование, следующие.
\begin{itemize}
    \item Операционная система Ubuntu 18.04 64-bit.
    \item Память 8 GiB.
    \item Процессор Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz.
\end{itemize}

\subsection{Листинги кода}

\begin{lstlisting}[label={lst:conv1},caption=Реализация алгоритма полного перебора.]
void recurs_func(size_t from, vector<size_t> to, vector<vector<size_t>> d, vector<size_t> route, size_t l) {

	size_t n = to.size();
	size_t last;
	if (n == 1) {
		last = to[0];
		route.push_back(last);
		l += d[from][last];
		l += d[last][route[0]];
		route.push_back(route[0]);
		if (l < l_min) {
			l_min = l;
			route_min = route;
		}
		return;
	}

	vector<size_t> cur_to(n - 1);
	vector<size_t> cur_route(n);
	size_t cur_l;
	for (size_t i = 0; i < n; i++) {
		last = to[i];
		cur_to = new_vec_without_last(to, last);
		cur_route = route;
		cur_route.push_back(last);
		cur_l = l + d[route[route.size() - 1]][last];
		recurs_func(last, cur_to, d, cur_route, cur_l);
	}

}

void perebor(size_t n, vector<vector<size_t>> d) {
	l_min = MAX;
	route_min.clear();
	size_t l = 0;
	vector<size_t> route;
	route_min.resize(n + 1);
	vector<size_t> to(n - 1);

	for (size_t i = 0; i < n; i++) {
		route.clear();
		to.clear();
		l = 0;

		route.push_back(i);
		for (size_t j = 0; j < n; j++)
			if (j != i)
				to.push_back(j);
		recurs_func(i, to, d, route, l);
	}

	cout << endl << "ROUTE: ";
	print_arr(route_min);
	cout << "LENGTH: " << l_min << endl << endl;
}


\end{lstlisting}


\begin{lstlisting}[label={lst:conv1},caption=Реализация муравьиного алгоритма.]
vector<double> get_probability(size_t from, vector<size_t> to, vector<vector<double>> tao, vector<vector<double>> attraction,
	size_t alpha, size_t beta) {

	double znam = 0, chisl = 0;
	size_t n = to.size();
	vector<double> result(n);
	for (size_t i = 0; i < n; i++) {
		znam += pow(tao[from][to[i]], alpha) * pow(attraction[from][to[i]], beta);
	}
	for (size_t j = 0; j < n; j++) {
		chisl = pow(tao[from][to[j]], alpha) * pow(attraction[from][to[j]], beta);
		result[j] = chisl / znam;
	}
	return result;
}

void get_route(vector<size_t> all, size_t start, vector<size_t> &route, size_t &len, vector<vector<size_t>> d,
	vector<vector<double>> tao, vector<vector<double>> attraction,
	size_t alpha, size_t beta) {

	route.resize(0);
	route.push_back(start);
	vector<size_t> to = new_vec_without_last(all, start);
	size_t n_1 = tao.size() - 2;
	size_t from;
	double coin, sum;
	bool flag;

	for (size_t i = 0; i < n_1; i++) {
		sum = 0;
		flag = true;
		from = route[i];
		vector<double> p = get_probability(from, to, tao, attraction, alpha, beta);
		coin = double(rand() % 10000) / 10000;
		for (size_t j = 0; j < p.size() && flag; j++) {
			sum += p[j];
			if (coin < sum) {
				route.push_back(to[j]);
				len += d[from][to[j]];
				to = new_vec_without_last(to, to[j]);
				flag = false;
			}
		}
	}
	len += d[route[route.size() - 1]][to[0]];
	route.push_back(to[0]);
	len += d[route[route.size() - 1]][route[0]];
	route.push_back(route[0]);
}

void ant(size_t n, vector<vector<size_t>> d, size_t alpha, size_t beta, double q, size_t time_max, ofstream& file) {

	l_min = MAX;
	route_min.clear();

	double tao_min, tao_start, Q;
	vector<size_t> all(n);
	Q = 350;
	tao_min = 0.001;
	tao_start = 0.5;

	vector<vector<size_t>> routes(n);
	vector<size_t> lens(n);

	vector<vector<double>> attraction(n);
	vector<vector<double>> tao(n);

	for (size_t i = 0; i < n; i++) {
		attraction[i].resize(n);
		tao[i].resize(n);
		lens[i] = 0;
		all[i] = i;
		for (size_t j = 0; j < n; j++) {
			if (i != j) {
				attraction[i][j] = 1.0 / d[i][j];
				tao[i][j] = tao_start;
			}
		}
	}

	for (size_t time = 0; time < time_max; time++) {
		for (size_t k = 0; k < n; k++) {
			get_route(all, k, routes[k], lens[k], d, tao, attraction, alpha, beta);
			if (lens[k] < l_min) {
				l_min = lens[k];
				route_min = routes[k];
			}
		}
		for (size_t i = 0; i < n; i++)
			for (size_t j = 0; j < n; j++) {
				double sum = 0;
				for (size_t m = 0; m < n; m++) {
					if (in_route(i, j, routes[m]))
						sum += Q / lens[m];
				}

				tao[i][j] = tao[i][j] * (1 - q) + sum;
				if (tao[i][j] < tao_min)
					tao[i][j] = tao_min;
			}
	}
}
\end{lstlisting}

\subsection{Функциональные тесты}

В первом столбце таблицы \ref{tab3} представлена матрица расстояний, во втором - длина кратчайшего пути, в третьем найденная длина кратчайшего пути алгоритмом полного перебора. Путь найдённый алгоритмом полного перебора и результат выполнения муравьиного алгоритма представлены в приложении 1. 

	
\begin{table}[H]
\caption{Функциональные тесты}
\label{tab3}
 \begin{center}
\begin{tabular}{ | c | c | c |}
			\hline
			\textbf{Матрица} & \textbf{Ожидаемая l} & \textbf{Фактическая l} \\ \hline
			$\begin{bmatrix} 
			0&1&3&2&1&3&2&4&1&2 \\
            1&0&1&3&2&1&2&1&1&2 \\
            3&1&0&1&2&1&1&2&3&1 \\
            2&3&1&0&1&2&1&2&1&1 \\
            1&2&2&1&0&2&2&1&2&2 \\
            3&1&1&2&2&0&1&1&2&1 \\
            2&2&1&1&2&1&0&3&2&3 \\
            4&1&2&2&1&2&3&0&1&4 \\
            1&1&3&1&2&2&2&1&0&1 \\
            2&2&1&1&2&1&3&4&1&0 \\

			\end{bmatrix}$ & 
			\text{10} 
			 & 
			\text{ 10} \\
			
			\hline

		\end{tabular}
		
 \end{center}
\end{table} 
 Фактические результаты тестов совпали с ожидаемыми результатами.

\subsection*{Вывод}
В этом разделе обоснован выбор языка програмирования, описаны технические характеристики,приведены листинги кода реализованных алгоритмов и проведены тесты.
