\section{Аналитическая часть}\addcontentsline{toc}{section}{Аналитическая часть}
В данном разделе будет поставлена цель и описаны задачи, описана идея конвейеризации.

Цель данной лабораторной работы: получить навык организации асинхронной передачи данных между потоками на примере конвейерной обработки информации.

Для достижения поставленной цели требуется выполнить следующие задачи.
\begin{enumerate}
    \item Выбрать и описать методы обработки данных, которые будут сопоставлены методам конвейера.
    
    \item Описать архитектуру программы, а именно какие функции имеет главный поток, принципы и алгоритмы обмена данными между потоками.
    
    \item Реализовать конвейерную систему, а также сформировать лог событий с указанием времени их происхождения, описать реализацию.
    
    \item Провести тестирование системы.
    
    \item Интерпретировать сформированный лог.
    
\end{enumerate}

Одной из важнейших идей при создании многопроцессорных систем и при эффективной реализации алгоритмов на этих системах является идея конвейерных вычислений.

 \subsection{Описание задачи}
 
Конвейеризация – это техника, в результате которой  задача или  команда разбивается  на некоторое число подзадач, которые  выполняются последовательно. Каждая  подкоманда   выполняется на своем логическом  устройстве.    Все     логические    устройства   (ступени)  соединяются последовательно таким образом, что выход  i-ой   ступени   связан   с   входом   (i+1)-ой   ступени,  все ступени  работают  одновременно.  Множество  ступеней называется    конвейером.    Выигрыш     во    времени достигается при  выполнении  нескольких задач  за  счет параллельной   работы   ступеней,  вовлекая  на  каждом такте новую задачу или команду~\cite{conv}.

В конвейере различают r последовательных этапов, так что когда $i$-я операция проходит $s$-й этап, то $(i+k)$-я операция проходит $(s-k)$-й этап. На рисунке \ref{fig:conv} изображена работа конвейера.

\begin{figure}[h]
\center{\includegraphics[scale=0.8]{pictures/conv.png}}
\caption{Работа конвейера.}
\label{fig:conv}
\end{figure}
	
В данной лабораторной работе реализована некая функцию кодирования строки, которая состоит из трех последовательных действий: применения первой функции шифра Цезаря, применения функции которая меняет регистр буквы и применения функции которая меняет элемент местами с элементом, стоящим на n / 2 от него, где n - размер строки. Если необходимо закодировать какой-то массив строк, то можно использовать конвейерную обработку данных. Таким образом задача будет решена эффективнее, чем при последовательном применении алгоритмов к массиву значений.  

Конвейер будет состоять из четырех уровней. Обработанные данные передаются последовательно с одного уровня (одной ленты) конвейера на следующий (следующую ленту). Далее на каждом уровне осуществляется обработка данных, занимающая определенное время. Для каждой ленты создается своя очередь задач, в которой хранятся все необработанные строки. На последнем уровне конвейера обработанные объекты попадают в пул обработанных задач.

Уровни конвейера: 
\begin{itemize}
    \item 0 уровень — генерация входных данных в первую очередь;
    
    \item 1 уровень(лента) — применение шифра Цезаря к строкам из первой очереди, запись результата во 2 очередь; 
    
    \item 2 уровень(лента) — применение функции, меняющей регистры символов к строкам 2 очереди, запись результата в 3 очередь;
    
    \item 3 уровень(лента) — применение функции, меняющей местами символы в строке по определённом выше закону  к строкам 3 очереди, запись результата в пул обработанных задач.
\end{itemize}

Поскольку запись в очередь и извлечение из очереди это не атомарные операции, необходимо создать их таковыми путем использования мьютексов (по одному на одну очередь) и критических секций, чтобы избежать ошибок в ситуации гонок. 
\subsection*{Вывод}

В данном разделе были поставлена цель и заданы задачи, описана идея конвейеризации.