\begin{thebibliography}{9}
		\addcontentsline{toc}{section}{Литература}
		
	\bibitem{Voevodin} Воеводин В.В. Математические модели и методы в парал- лельных процессах. М., 1986. 296 с.
	
	\bibitem{Corneev} Корнеев В.В. Параллельные вычислительные системы. М., 1999. 320 с.
	
	\bibitem{conv}  Конвейерные вычисления [Электронный ресурс].Режим доступа:http://www.myshared.ru/slide/674082 Дата обращения: 31.10.2020
	
	\bibitem{ctime} Функция clock().[Электронный ресурс].Режим доступа http://cppstudio.com/post/561/ Дата обращения 01.11.2020
\end{thebibliography}