\section*{Заключение}

В ходе лабораторной работы была достигнута цель. Был получен навык организации асинхронной передачи данных между потоками на примере конвейерной обработки информации.

Для достижения поставленной цели были выполнены следующие задачи.
\begin{enumerate}
    \item Выбраны и описаны методы обработки данных, которые будут сопоставлены методам конвейера.
    
    \item Описана архитектура программы, а именно какие функции имеет главный поток, принципы и алгоритмы обмена данными между потоками.
    
    \item Реализована конвейерная система, а также сформирован лог событий с указанием времени их происхождения, описана реализация.
    
    \item Проведено тестирование системы.
    
    \item Интерпретирован сформированный лог.
    
\end{enumerate}

Эксперементальным путём выявлено, что при большой нагрузке конвейер работает примерно в 1,5 раза быстрее чем линейная реализация, что является показателем эффективности работы конвейера по времени.
