\section{Конструкторская часть}\addcontentsline{toc}{section}{Конструкторская часть}
В данном разделе будет представлено описание архитектуры ПО и схемы рабочего и главного процессов.
\subsection{Описание архитектуры ПО}
В конвейере 3 основные ленты, содержание их работы описано выше, в аналитической части отчета. Каждой ленте выделен свой поток, в котором она выполняется. В главном потоке (функция main) создаются три рабочих потока: по одному на каждую ленту. 
Для каждой ленты есть своя очередь, однако с ней могут работать все потоки, поэтому при доступе к элементам очереди необходимо блокировать доступ для других потоков. Для реализации доступа из разных потоков используются мьютексы, по одному для каждой очереди и для результирующего массива создан. 
Также в главном потоке генерируется массив входных данных и заполняется первая очередь (уровень 0).
В рабочих процессах считывается по одному элементу из соответствующей очереди, выполняется вызов обрабатывающих функций, замеры времени и задержка по времени. После обработки текущей задачи, рабочий процесс записывает результат в следующую очередь или в результирующий массив. Также выполняется запись в лог-файл. 

На рисунке \ref{fig:conv_1} изображена схема работы конвейерной обработки.


\begin{figure}[H]
\includegraphics[scale=0.6]{pictures/conv1.png}
\caption{Схема работы конвейерной обработки.}
\label{fig:conv_1}
\end{figure}

\subsection{Cхемы алгоритмов работы конвейерной обработки.}

\begin{figure}[H]
\includegraphics[scale=0.9]{pictures/main_fl.png}
\caption{Схема работы главного процесса.}
\label{fig:main}
\end{figure}

\begin{figure}[H]
\includegraphics[scale=0.58]{pictures/proc.png}
\caption{Схема работы рабочего процесса.}
\label{fig:proc}
\end{figure}

На рисунках \ref{fig:main} и \ref{fig:proc} показаны схем главного и рабочего процессов.

\subsection*{Вывод}

В данном разделе представлено описание архитектуры ПО и схемы рабочего и главного процессов.
