\section{Исследовательская часть}\addcontentsline{toc}{section}{Исследовательская часть}
В этом разделе будет приведена демонстрация работы программы и исследование полученных результатов.

\subsection{Демонстрация работы программы}
Демонстрация работы программы приведена на рисунке \ref{fig:prog_show}. На вход подаётся количество строк для обработки.

\begin{figure}[h]
\includegraphics[scale=0.8]{pictures/program.png}
\caption{Демонстрация работы программы.}
\label{fig:prog_show}
\end{figure}

В результате работы программы заполняется лог-файл. Содержимое лог-файла приведено на рисунках \ref{fig:log1}, \ref{fig:log2}. Время замерено с тактах процессора.

\begin{figure}[H]
\includegraphics[scale=0.6]{pictures/log1.png}
\caption{Содержимое лог-файла.}
\label{fig:log1}
\end{figure}

\begin{figure}[H]
\includegraphics[scale=0.6]{pictures/log2.png}
\caption{Содержимое лог-файла.}
\label{fig:log2}
\end{figure}

По лог-файлу можно проследить выполнение каждого этапа  задач. Также можно проследить, что обработка выполняются параллельно. Например, второй коневейер не ждёт полного завершения работы первого конвейера прежде, чем начать работу, а начинает выполнение как только в очередь поступает первый элемент.

Если бы использовалась линейная реализация, то проделанная работа заняла бы 36656 тактов процессора, что в 1,5 раза больше, чем время, потраченное при конвейерной реализации.

\subsection*{Вывод}

Конвейерная обработка данных - полезный инструмент, который уменьшает время выполнения программы за счёт параллельной обработки данных. Самым эффективным временем считается время, когда все линии конвейера работают параллельно, обрабатывая свои задачи. Этот метод даёт выйгрыш по времени в том случае, когда выполняемые задачи намного больше по времени, чем время, затрачиваемое на реализацию конвейера (работу с потоками, перекладывание из очереди в очередь и тд).


