\section{Технологический раздел}
В этом разделе будет обоснован выбор языка програмирования, описаны технические характеристики,приведены листинги кода реализованных алгоритмов.

\subsection{Выбор языка программирования}
В качестве языка программирования мной был выбран С++ так как этот язык удобен для работы с потоками.
Для замера времени выполнения использовалась функция $clock()$ из библиотеки ctime. Эта функция возвращает количество временных тактов, прошедших с начала запуска программы ~\cite{ctime}. 


\subsection{Технические характеристики}
Технические характеристики устройства, на котором выполнялось тестирование, следующие.
\begin{itemize}
    \item Операционная система Ubuntu 18.04 64-bit.
    \item Память 8 GiB.
    \item Процессор Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz.
\end{itemize}

\subsection{Листинги кода}
В листингах \ref{lst:conv1}, \ref{lst:conv2}, \ref{lst:conv3} представлен код рабочих потоков, в листинге \ref{lst:main} представлен код главного потока.
\begin{lstlisting}[label={lst:conv1},caption=Реализация первого уровня конвейера.]
void first_conv() {
    int num = 0;
    while (true) {
        if (num == n)
            break;
        m1.lock();
        if (queue1.empty()) {
            m1.unlock();
            continue;
        }
        string cur_str = queue1.front().str;
        int cur_task_num = queue1.front().task_num;
        timer.add_time(1, clock() - queue1.front().time, queue1.front().task_num);
        queue1.pop();

        clock_t cur_time = clock();
        m1.unlock();
        string new_str = caesar(cur_str);
        m2.lock();
        timer.add_time(0, clock() - cur_time, cur_task_num);

        queue2.push(Object(new_str, cur_task_num,clock()));
        m2.unlock();
        num++;
    }
}
\end{lstlisting}

\begin{lstlisting}[label={lst:conv2},caption=Реализация второго уровня конвейера.]
void second_conv() {
    int num = 0;
    while (true) {
        if (num == n)
            break;
        m2.lock(); // wait in queue
        if (queue2.empty()) {
            m2.unlock();
            continue;
        }
        string cur_str = queue2.front().str;
        int cur_task_num = queue2.front().task_num;
        timer.add_time(1, clock() - queue2.front().time, queue2.front().task_num);
        queue2.pop();

        clock_t cur_time = clock();
        m2.unlock();
        string new_str = upper_lower(cur_str);
        m3.lock();
        timer.add_time(0, clock() - cur_time, cur_task_num);

        queue3.push(Object(new_str, cur_task_num, clock()));
        m3.unlock();
        num++;
    }
}

\end{lstlisting}

\begin{lstlisting}[label={lst:conv3},caption=Реализация третьего уровня конвейера.]
void third_conv() {
    int num = 0;
    while (true) {
        if (num == n)
            break;
        m3.lock(); // wait in queue
        if (queue3.empty()) {
            m3.unlock();
            continue;
        }
        string cur_str = queue3.front().str;
        int cur_task_num = queue3.front().task_num;
        timer.add_time(1, clock() - queue3.front().time, queue3.front().task_num);
        queue3.pop();

        clock_t cur_time = clock();
        m3.unlock();
        string new_str = reverse(cur_str);
        resm.lock();
        timer.add_time(0, clock() - cur_time, cur_task_num);

        res.push_back(new_str);
        resm.unlock();
        num++;
    }
}
\end{lstlisting}

\begin{lstlisting}[label={lst:main},caption=Основная функция программы.]
int main(){
    srand(time(nullptr));
    cout << "Введите количество строк: ";
    cin >> n;
    if (n <= 0){
        cout << "Некорректное количество строк";
        return -1;
    }

    objvec.resize(n);
    timer.set_size(n, 3);

    for (int i = 0; i < n; i++){
        string s = generate();
        objvec[i] = (s);
    }

    clock_t start_t = clock();

    thread t1(first_conv);
    thread t2(second_conv);
    thread t3(third_conv);

    for (int i = 0; i < n; i++) {
        m1.lock();
        queue1.push(Object(objvec[i], i, clock()));
        m1.unlock();
    }

    t1.join();
    t2.join();
    t3.join();

    create_log(clock() - start_t);
    return 0;
}
\end{lstlisting}

\subsection{Тестирование программы}

На вход подаем 6 строк длиной 50000. Программа выдала файл с логом.

Все тесты пройдены успешно.

\subsection*{Вывод}

В этом разделе обоснован выбор языка програмирования, описаны технические характеристики,приведены листинги кода реализованных алгоритмов. Программа прошла тестирование и работает правильно.

