\section{Аналитическая часть}\addcontentsline{toc}{section}{Аналитическая часть}

\subsection{Детализация задачи}
В данной работе я рассмотрю алгоритмы:
\begin{itemize}
    \item аоиска расстояния Левенштейна;
    \item поиска расстояния Дамерау-Левенштейна.
\end{itemize}

Целью данной лабораторной работы является изучить и реализовать алгоритмы поиска расстояния Левенштейна и Дамерау-Левенштнейна и сравнить разные варианты их реализации.

Задачами данной лабораторной являются:
\begin{itemize}
  	\item изучение алгоритмов поиска расстояния Левенштейна и Дамерау-Левенштейна;
  	\item Реализация алгоритма поиска расстояния Левенштейна с заполнением таблицы по формуле, рекурсивным заполнением таблицы, с использованием рекурсии;
  	\item реализация алгоритма поиска расстояния Дамерау--Левенштейна без использования рекурсии.
	\item cравнительный анализ линейной и рекурсивной реализаций выбранного алгоритма определения расстояния между строками по затрачиваемым ресурсам (времени и памяти);
	\item экспериментальное подтверждение различий во временнóй эффективности рекурсивной и
нерекурсивной реализаций выбранного алгоритма определения расстояния между строками при
помощи разработанного программного обеспечения на материале замеров процессорного времени
выполнения реализации на варьирующихся длинах строк;
	\item описание и обоснование полученных результатов в отчете о выполненной лабораторной
работе, выполненного как расчётно-пояснительная записка к работе. 
\end{itemize}

\subsection{Расстояние Левенштейна}
Расстояние Левенштейна~\cite{Lev} - это минимальное необходимое количество редакторский операций(вставки, удаления, замены) для преобразования одной строки в другую.
 
Возможные действия и их обозначения: 
\begin{itemize}
  	\item D (англ. delete) — удалить,
	\item I (англ. insert) — вставить,
	\item R (replace) — заменить,
	\item M(match) - совпадение.
\end{itemize}
Штраф за совпадение 0, за остальные действия 1.

% Исходный вариант этого алгоритма имеет временную сложность O(mn) и потребляет O(mn) памяти, где m и n — длины сравниваемых строк~\cite{habr}.

Расстояние Левенштейна между двумя строками a и b может быть вычислено по формуле \ref{eq:D}, где $|a|$ означает длину строки $a$; $a[i]$ — i-ый символ строки $a$ , функция $D(i, j)$, равная расстоянию между подстроками длины i и j, определена как:
\begin{equation}
	\label{eq:D}
	D(i, j) = \begin{cases}
		0 &\text{i = 0, j = 0}\\
		i &\text{j = 0, i > 0}\\
		j &\text{i = 0, j > 0}\\
		\min \lbrace \\
			\qquad D(i, j-1) + 1\\
			\qquad D(i-1, j) + 1 &\text{i > 0, j > 0}\\
			\qquad D(i-1, j-1) + m(a[i], b[j]))\\
		\rbrace
	\end{cases},
\end{equation}
В формуле \ref{eq:D} функция m выражается как:
\begin{equation}
	\label{eq:m}
	m(a, b) = \begin{cases}
		0 &\text{если a = b,}\\
		1 &\text{иначе}
	\end{cases}.
\end{equation}


\subsection*{Рекурсивный алгоритм поиска расстояния Левенштейна}
Рекурсивный алгоритм реализует формулу \ref{eq:D}.

Для перевода из строки $a$ в строку $b$ требуется выполнить последовательно некоторое количество операций (удаление, вставка, замена) в некоторой последовательности. Последовательность проведения любых двух операций можно поменять, порядок проведения операций не имеет никакого значения. Полагая, что $a', b'$  — строки $a$ и $b$ без последнего символа соответственно, цена преобразования из строки $a$ в строку $b$ может быть выражена как:
\begin{enumerate}
	\item Сумма цены преобразования строки $a$ в $b$ и цены проведения операции удаления, которая необходима для преобразования $a'$ в $a$;
	\item Сумма цены преобразования строки $a$ в $b$  и цены проведения операции вставки, которая необходима для преобразования $b'$ в $b$;
	\item Сумма цены преобразования из $a'$ в $b'$ и операции замены, предполагая, что $a$ и $b$ оканчиваются разные символы;
	\item Цена преобразования из $a'$ в $b'$, предполагая, что $a$ и $b$ оканчиваются на один и тот же символ.
\end{enumerate}
Минимальной ценой преобразования будет минимальное значение приведенных вариантов.

\section*{Матричный алгоритм поиска расстояния Левенштейна}

Прямая реализация формулы \ref{eq:D} может быть малоэффективна по времени исполнения при больших $i, j$, т. к. множество промежуточных значений $D(i, j)$ вычисляются заново множество раз подряд. Для оптимизации нахождения расстояния Левенштейна можно использовать матрицу в целях хранения соответствующих промежуточных значений. В таком случае алгоритм представляет собой построчное заполнение матрицы 
$A_{|a|,|b|}$ значениями $D(i, j)$.


На рисунке \ref{fig:matrix} изображена матрица, которой можно представить весь процесс:

\begin{figure}[h]
\center{\includegraphics[scale=0.6]{pictures/pic1.png}}
\caption{Матрица поиска расстояния Левенштейна.}
\label{fig:matrix}
\end{figure}

На рисунке \ref{fig:m_item} представлена работа с ячейками матрицы.Если посмотреть на процесс работы алгоритма, несложно заметить, что на каждом шаге используются только две последние строки матрицы, следовательно, потребление памяти можно уменьшить до O(min(m, n))~\cite{habr}.

\begin{figure}[h]
\center{\includegraphics[scale=0.6]{pictures/pic2.png}}
\caption{Используемые за одну итерацию ячейки матрицы при поиске расстояния Левенштейна.}
\label{fig:m_item}
\end{figure}

\section*{Рекурсивный алгоритм поиска расстояния Левенштейна с заполнением матрицы}
\label{sec:recmat}

Рекурсивный алгоритм заполнения можно оптимизировать по времени выполнения с использованием матричного алгоритма. Суть данного метода заключается в параллельном заполнении матрицы при выполнении рекурсии. В случае, если рекурсивный алгоритм выполняет прогон для данных, которые еще не были обработаны, результат нахождения расстояния заносится в матрицу. В случае, если обработанные ранее данные встречаются снова, для них расстояние не находится и алгоритм переходит к следующему шагу.

\subsection{Расстояние Дамерау--Левенштейна}
Эта вариация вносит в определение расстояния Левенштейна еще одно правило — транспозиция (перестановка) двух соседних букв также учитывается как одна операция, наряду со вставками, удалениями и заменами~\cite{habr}. Используемые на каждой итерации ячейки изображены на рисунке \ref{fig:m_itemd}.

\begin{figure}[h]
\center{\includegraphics[scale=0.6]{pictures/pic3.png}}
\caption{Используемые за одну итерацию ячейки матрицы при поиске расстояния Дамерау--Левенштейна.}
\label{fig:m_itemd}
\end{figure}
\newpage

Расстояние Дамерау — Левенштейна может быть найдено по формуле \ref{eq:d}, которая задана как
\begin{equation}
	\label{eq:d}
	d_{a,b}(i, j) = \begin{cases}
		\max(i, j), &\text{если }\min(i, j) = 0,\\
		\min \lbrace \\
			\qquad d_{a,b}(i, j-1) + 1,\\
			\qquad d_{a,b}(i-1, j) + 1, &\text{иначе}\\
			\qquad d_{a,b}(i-1, j-1) + m(a[i], b[j]),\\
			\qquad \left[ \begin{array}{cc}d_{a,b}(i-2, j-2) + 1, &\text{если }i,j > 1;\\
			\qquad &\text{}a[i] = b[j-1]; \\
			\qquad &\text{}b[j] = a[i-1]\\
			\qquad \infty, & \text{иначе}\end{array}\right.\\
		\rbrace
		\end{cases},
\end{equation}

\section*{Вывод}
Формулы Левенштейна и Дамерау — Левенштейна для рассчета расстояния между строками задаются рекурсивно, а следовательно, алгоритмы могут быть реализованы рекурсивно или итерационно(с помощью матрицы).