\begin{thebibliography}{9}
		\addcontentsline{toc}{section}{Литература}
		\bibitem{Lev} В. И. Левенштейн. Двоичные коды с исправлением выпадений, вставок и замещений символов. Доклады Академий Наук СССР, 1965. 163.4:845-848.
		\bibitem{habr}  Нечёткий поиск в тексте и словаре [Электронный ресурс].Режим доступа:
 	    
 	    https://habr.com/ru/post/114997/
 	    (Дата обращения: 12.09.20)
\end{thebibliography}