\section{Конструкторская часть}\addcontentsline{toc}{section}{Конструкторская часть}

\subsection{Требования к вводу}
В разрабатываемом ПО предъявляются следующие требования ко вводу.
\begin{enumerate}
  	\item На вход подаются две строки.
	\item Строчные и прописные буквы считаются разными.
\end{enumerate}

\subsection{Требования к выводу}
\begin{enumerate}
    Программа выводит расстояние и матрицу(если она использовалась).
\end{enumerate}

\subsection{Требования к программе}
Две пустые строки - корректный ввод, программа не должна аварийно завершаться.

\newpage
\subsection{Схемы алгоритмов}
На рисунках \ref{fig:lev_m}, \ref{fig:lev_m_rec}, \ref{fig:lev_rec} показаны схемы алгоритмов поиска расстояния Левенштейна. На рисунке \ref{fig:dlev} показан алгоритм поиска расстояния Дамерау--Левенштейна без рекурсии.

\begin{figure}[h]
\center{\includegraphics[scale=0.4]{pictures/LevMatrix (3).png}}
\caption{Схема алгоритма поиска расстояния Левенштейна с помощью матрицы(без рекурсии).}
\label{fig:lev_m}
\end{figure}

\newpage
\begin{figure}[h]
\center{\includegraphics[scale=0.5]{pictures/LevRecMatrix.png}}
\caption{Схема алгоритма поиска расстояния Левенштейна с помощью матрицы(с использованием рекурсии).}
\label{fig:lev_m_rec}
\end{figure}

\newpage
\begin{figure}[h]
\center{\includegraphics[scale=0.6]{pictures/LevRec.png}}
\caption{Схема алгоритма поиска расстояния Левенштейна с использованием рекурсии.}
\label{fig:lev_rec}
\end{figure}

\newpage
\begin{figure}[h]
\center{\includegraphics[scale=0.3]{pictures/DLevMatrix.png}}
\caption{Схема алгоритма поиска расстояния Дамерау--Левенштейна с помощью матрицы(без рекурсии).}
\label{fig:dlev}
\end{figure}
