\section{Исследовательская часть}\addcontentsline{toc}{section}{Исследовательская часть}

\subsection{Технические характеристики}
Технические характеристики устройства, на котором выполнялось тестирование:
\begin{itemize}
    \item Операционная система Ubuntu 18.04 64-bit.
    \item Память 8 GiB
    \itm Процессор Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
\end{itemize}

\subsection{Демонстрация работы программы}
На рисунке \ref{fig:program} представлен результат работы программы.

\begin{figure}[H]
\center{\includegraphics[scale=0.7]{pictures/program.png}}
\caption{Результат работы программы.}
\label{fig:program}
\end{figure}

\subsection{Время работы алгоритмов.}

Алгоритмы тестировались при помощи функции process\_time() из библиотеки time языка Python. time.process\_time() всегда возвращает значение времени типа float в секундах. Возвращает значение (в долях секунды) суммы системного и пользовательского процессорного времени текущего процесса. Не включает время, прошедшее во время сна. Контрольная точка возвращаемого значения не определена, поэтому допустима только разница между результатами последовательных вызовов. Замеры времени для каждой длины слов проводились 100 раз. В качетсве результата взято среднее время работы алгоритма на данной длине слова.

Результат замера времени представлен в таблице \ref{tab:time}(время в мкс).

\begin{table}[ht]
\centering
\caption{A table without vertical lines.}
\begin{tabular}[t]{lcc}
\hline
&Treatment A&Treatment B\\
\hline
John Smith&1&2\\
Jane Doe&--&3\\
Mary Johnson&4&5\\
\hline
\end{tabular}
\end{table}%

\begin{table}[h]
\begin{center}
    \caption{\label{tab:time}Результаты замеров времени.}
\begin{tabular}{|c c c c c|}
\hline
Длина & Л.(матр.)& Л.(рек с матр.) & Л.(рек)  & Д.-Л.(матр.)  \\
\hline
0 & 6.55026 & 8.18477 & 2.18068 & 6.66018 \\
1 & 6.44065 & 9.33003 & 4.08478 & 6.34225 \\
2 & 21.11541 & 31.87889 & 27.97856 & 23.62137 \\
3 & 19.70278 & 31.66337 & 78.40595 & 22.21815 \\
4 & 25.83701 & 46.96368 & 375.43730 & 33.89747 \\
5 & 36.70361 & 65.01132 & 2004.88116 & 49.30683 \\
6 & 46.13962 & 86.76184 & 10236.31448 & 66.81548 \\
7 & 60.47135 & 113.15406 & 58054.26190 & 88.57176 \\
8 & 80.86100 & 145.18792 & 306364.39168 & 108.38893 \\
9 & 89.60874 & 169.33969 & 1669072.17389 & 127.26931 \\
\hline
\end{tabular}
\end{center}
\end{table} 

\section*{Вывод}
Рекурсивный алгоритм Левенштейна работает дольше итеративных реализаций, время его работы увеличивается в геометрической прогрессии.При увеличении длины строк становится очевидна выигрышность по времени матричного варианта. Уже при длине в 7 символов матричная реализация в 950 раз быстрее.
Рекурсивный алгоритм с заполнением матрицы превосходит простой рекурсивный на аналогичных данных в 9876 раз. Алгоритм Дамерау — Левенштейна по времени выполнения сопоставим с алгоритмом Левенштейна. В нём добавлены дополнительные проверки, и по сути он является алгоритмом другого смыслового уровня.

По расходу памяти итеративные алгоритмы проигрывают рекурсивному: максимальный размер используемой памяти в них растёт как произведение длин строк, в то время как у рекурсивного алгоритма — как сумма длин строк.

\newpage
\section*{Заключение}\addcontentsline{toc}{section}{Заключение}
В ходе выполнения работы решены следующие задачи.
\begin{itemize}
  	\item Были изучены алгоритмы поиска расстояни Левенштейна и Дамерау--Левенштейна.
  	\item Реализованны алгоритмы поиска расстояния Левенштейна с заполнением таблицы по формуле, рекурсивным заполнением таблицы, с использованием рекурсии.
  	\item Реализован алгоритм поиска расстояния Дамерау--Левенштейна без использования рекурсии.
	\item Проведён сравнительный анализ линейной и рекурсивной реализаций выбранного алгоритма определения расстояния между строками по затрачиваемым ресурсам (времени и памяти).
	\item Проведено экспериментальное подтверждение различий во временнóй эффективности рекурсивной и
нерекурсивной реализаций выбранного алгоритма определения расстояния между строками при
помощи разработанного программного обеспечения на материале замеров процессорного времени
выполнения реализации на варьирующихся длинах строк. 
	\item Были описаны и обоснованы полученные результаты в отчете о выполненной лабораторной
работе, выполненного как расчётно-пояснительная записка к работе. 
\end{itemize}

Экспериментально было подтверждено различие во временной эффективности рекурсивной и нерекурсивной реализаций выбранного алгоритма определения расстояния между строками при помощи разработаного программного обеспечения на материале замеров процессорного времени выполнения реализации на варьирующихся длинах строк. 

В результате исследований я пришла к выводу, что матричная реализация данных алгоритмов заметно выигрывает по времени при росте длины строк, но проигрывает по количеству затрачиваемой памяти.
