\section{Технологическая часть}\addcontentsline{toc}{section}{Технологическая часть}

\subsection{Выбор языка программирования}
Я выбрала Python языком программирования, потому как он достаточно удобен и гибок.

Время работы алгоритмов было замерено с помощью функции time() из библиотеки time.

\subsection{Сведения о модулях программы}
Программа состоит из следующих модулей:
\begin{itemize}
	\item main.py - главный файл программы, в котором располагаются алгоритмы и меню
	\item test.py - файл с замерами времени 
\end{itemize}
 В листингах \ref{lst:levinstein_recursive}, \ref{lst:levinstein_matrix}, \ref{lst:levinstein_recursive_matrix}, \ref{lst:damerau_levinstein_matrix} представлен код используемых алгоритмов.
 
\begin{lstlisting}[label=lst:levinstein_recursive,caption=Функция нахождения расстояния Левенштейна с использованием рекурсии.]
def levinstein_recursive(s1, s2):
    n = len(s1)
    m = len(s2)

    if n == 0 or m == 0:
        return abs(n - m)

    flag = 0
    if s1[-1] != s2[-1]:  #если последние символы не равны
        flag = 1

    return min(levinstein_recursive(s1[:- 1], s2) + 1,
               levinstein_recursive(s1, s2[:- 1]) + 1,
               levinstein_recursive(s1[:- 1], s2[:- 1]) + flag)

\end{lstlisting}

\begin{lstlisting}[label=lst:levinstein_matrix,caption=Функция нахождения расстояния Левенштейна с использованием матрицы(не рекурсивно)]
def levinstein_matrix(s1, s2):
    n = len(s1)
    m = len(s2)

    matrix = create_matrix(n + 1, m + 1)

    for i in range(1, n + 1):
        for j in range(1, m + 1):
            add, delete, change = matrix[i - 1][j] + 1, matrix[i][j - 1] + 1, matrix[i - 1][j - 1]
            if s2[j - 1] != s1[i - 1]:
                change += 1
            matrix[i][j] = min(add, delete, change)

    print("\nМатрица расстояния Левенштейна")
    print_matrix(s1, s2, matrix)
    print("Расстояние Левенштейна = ", matrix[n][m])

    return matrix[n][m]

\end{lstlisting}

\begin{lstlisting}[label=lst:levinstein_recursive_matrix,caption=Функция нахождения расстояния Левенштейна с использованием матрицы(рекурсивно)]
def levinstein_recursive_matrix(s1, s2):
    n, m = len(s1), len(s2)

    def recursive(s1, s2, n, m, matrix):
        if (matrix[n][m] != -1):
            return matrix[n][m]

        if (n == 0):
            matrix[n][m] = m
            return matrix[n][m]

        if (m == 0 and n > 0):
            matrix[n][m] = n
            return matrix[n][m]

        delete = recursive(s1, s2, n - 1, m, matrix) + 1  # удаление
        add = recursive(s1, s2, n, m - 1, matrix) + 1  # вставка
        flag = 0
        if (s1[n - 1] != s2[m - 1]):
            flag = 1
        change = recursive(s1, s2, n - 1, m - 1, matrix) + flag  # замена
        matrix[n][m] = min(delete, change, add)

        return matrix[n][m]

    matrix = create_matrix(n + 1, m + 1)

    for i in range(n + 1):
        for j in range(m + 1):
            matrix[i][j] = -1

    recursive(s1, s2, n, m, matrix)
    print("\nМатрица заполненная рекурсивно: ")
    print_matrix(s1, s2, matrix)
    print("Расстояние Левенштейна = ", matrix[n][m])

    return matrix[n][m]
\end{lstlisting}

\begin{lstlisting}[label=lst:damerau_levinstein_matrix,caption=Функция нахождения расстояния Дамерау--Левенштейна с использованием матрицы(не рекурсивно)]
def damerau_levinstein_matrix(s1, s2):
    n = len(s1)
    m = len(s2)

    matrix = create_matrix(n + 1, m + 1)

    for i in range(1, n + 1):
        for j in range(1, m + 1):
            add, delete, change = matrix[i - 1][j] + 1, matrix[i][j - 1] + 1, matrix[i - 1][j - 1]
            if s2[j - 1] != s1[i - 1]:
                change += 1
            matrix[i][j] = min(add, delete, change)
            if ((i > 1 and j > 1) and s1[i - 1] == s2[j - 2] and s1[i - 2] == s2[j - 1]):
                matrix[i][j] = min(matrix[i][j], matrix[i - 2][j - 2] + 1)
    print("\nМатрица расстояния Дамерау-Левенштнейна")
    print_matrix(s1, s2, matrix)
    print("Расстояние Дамерау--Левенштейна = ", matrix[n][m])

    return matrix[n][m]
\end{lstlisting}

\subsection{Тесты для проверки корректности программы}
 В таблице \ref{tabular:functional_test} представлены функциональные тесты для проверки работы программы. Все тесты пройдены успешно.

\begin{table}[H]
\caption{\label{tabular:functional_test} Функциональные тесты}
 \begin{center}

\begin{tabular}{| m{8cm} | m{3cm}| m{3cm} |}
\hline
Входные данные & Расстояние Левенштейна & Расстояние Дамерау--Левенштейна\\
\hline
Пустая строка, пустая строка &  0 & 0\\
Пустая строка, "недвижимость" & 12 & 12\\
"недвижимость"\, "недвижимость" & 0 & 0\\
"недвижимость"\, "движимость" & 2  & 2\\
"недвижимость"\, "двигатель" & 8 & 8\\
"двигатель"\, "дивгатель" & 2 & 1\\
"сад"\, "огурец" & 6 & 6\\
\hline
\end{tabular}
 \end{center}
\end{table} 

\subsection{Сравнительный анализ памяти, затрачиваемой алгоритмами}
Алгоритмы Левенштейна и Дамерау — Левенштейна не отличаются друг от друга с точки зрения использования памяти. Рассмотрим разницу между рекурсивной и матричной реализациями.

Максимальная глубина стека вызовов при рекурсивной реализации равна сумме длин входящих строк, соответственно, максимальный расход памяти (\ref{for:99})
\begin{equation}
(\mathcal{C}(S_1) + \mathcal{C}(S_2)) \cdot (2 \cdot \mathcal{C}\mathrm{(string)} + 3 \cdot \mathcal{C}\mathrm{(int)}),
\label{for:99}
\end{equation}
где $\mathcal{C}$ — оператор вычисления размера, $S_1$, $S_2$ — строки, $\mathrm{int}$ — целочисленный тип, $\mathrm{string}$ — строковый тип.

Использование памяти при итеративной реализации теоретически равно
\begin{equation}
(\mathcal{C}(S_1) + 1) \cdot (\mathcal{C}(S_2) + 1) \cdot \mathcal{C}\mathrm{(int)} + 7\cdot \mathcal{C}\mathrm{(int)} + 2 \cdot \mathcal{C}\mathrm{(string)}.
\end{equation}


\subsection*{Вывод}
Были разработаны и протестированы спроектированные алгоритмы:
вычисления расстояния Левенштейна рекурсивно, с заполнением матрицы и рекурсивно с заполнением матрицы, а также вычисления расстояния Дамерау -- Левенштейна с заполнением матрицы.